# Microsemi Physical design constraints file

# Version: v11.6 SP1 11.6.1.6

# Design Name: led_igloo 

# Input Netlist Format: EDIF 

# Family: IGLOO2 , Die: M2GL050T , Package: 896 FBGA , Speed grade: STD 

# Date generated: Wed Mar 02 20:37:20 2016 


#
# IO banks setting
#

set_iobank Bank0 -vcci 2.50 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank3 -vcci 3.30 -fixed no
set_iobank Bank6 -vcci 2.50 -fixed no
set_iobank Bank8 -vcci 3.30 -fixed no
set_iobank Bank9 -vcci 2.50 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io ANTF_n1 -DIRECTION INPUT -pinname W24 -fixed yes
set_io ANTF_n2 -DIRECTION INPUT -pinname R5 -fixed yes
set_io BW\[0\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname F18 -fixed yes
set_io BW\[1\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B18 -fixed yes
set_io BW\[2\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A9 -fixed yes
set_io BW\[3\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B9 -fixed yes
set_io BW\[4\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A10 -fixed yes
set_io BW\[5\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B10 -fixed yes
set_io BW\[6\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname F23 -fixed yes
set_io BW\[7\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B19 -fixed yes
set_io BW\[8\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A11 -fixed yes
set_io BW\[9\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B11 -fixed yes
set_io BW\[10\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A19 -fixed yes
set_io BW\[11\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname D11 -fixed yes
set_io BW\[12\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B20 -fixed yes
set_io BW\[13\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname D21 -fixed yes
set_io BW\[14\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A22 -fixed yes
set_io BW\[15\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A26 -fixed yes
set_io BW\[16\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A13 -fixed yes
set_io BW\[17\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B13 -fixed yes
set_io BW\[18\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A23 -fixed yes
set_io BW\[19\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A14 -fixed yes
set_io BW\[20\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname D9 -fixed yes
set_io BW\[21\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname D22 -fixed yes
set_io BW\[22\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B14 -fixed yes
set_io BW\[23\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname E18 -fixed yes
set_io BW\[24\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A15 -fixed yes
set_io BW\[25\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B15 -fixed yes
set_io BW\[26\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A24 -fixed yes
set_io BW\[27\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname F21 -fixed yes
set_io BW\[28\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname D19 -fixed yes
set_io BW\[29\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname E25 -fixed yes
set_io BW\[30\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname E21 -fixed yes
set_io BW\[31\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname E24 -fixed yes
set_io BW\[32\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A20 -fixed yes
set_io BW\[33\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname E29 -fixed yes
set_io BW\[34\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A18 -fixed yes
set_io BW_36 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A25 -fixed yes
set_io CSN_n1 -DIRECTION OUTPUT -pinname P6 -fixed yes
set_io CTR1 -DIRECTION OUTPUT -pinname M2 -fixed yes
set_io CTR2 -DIRECTION OUTPUT -pinname J2 -fixed yes
set_io CTR3 -DIRECTION OUTPUT -pinname G2 -fixed yes
set_io CTR4 -DIRECTION OUTPUT -pinname F2 -fixed yes
set_io CTR5 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname F1 -fixed yes
set_io CTR6 -DIRECTION OUTPUT -pinname M26 -fixed yes
set_io CTR7 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname E1 -fixed yes
set_io GPIO10 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B16 -fixed yes
set_io GPIO11 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A17 -fixed yes
set_io GPIO12 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname F11 -fixed yes
set_io GPIO14 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname D15 -fixed yes
set_io GPIO15 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname U24 -fixed yes
set_io GPIO16 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A12 -fixed yes
set_io GPIO17 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname A16 -fixed yes
set_io GPIO19 -DIRECTION OUTPUT -pinname L26 -fixed yes
set_io GPIO20 -DIRECTION OUTPUT -pinname L3 -fixed yes
set_io GPIO3 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname E23 -fixed yes
set_io GPIO4 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname C30 -fixed yes
set_io GPIO5 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname D23 -fixed yes
set_io GPIO6 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname D13 -fixed yes
set_io GPIO7 -DIRECTION OUTPUT -iostd LVCMOS33
set_io GPIO8 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname F15 -fixed yes
set_io GPIO9 -DIRECTION OUTPUT -iostd LVCMOS25 -pinname B17 -fixed yes
set_io GPS1_I0 -DIRECTION INPUT -pinname P25 -fixed yes
set_io GPS1_I1 -DIRECTION INPUT -pinname V22 -fixed yes
set_io GPS1_IDLE -DIRECTION OUTPUT -pinname R6 -fixed yes
set_io GPS1_LD -DIRECTION INPUT -pinname K24 -fixed yes
set_io GPS1_PGM -DIRECTION OUTPUT -pinname W23 -fixed yes
set_io GPS1_Q0 -DIRECTION INPUT -pinname Y22 -fixed yes
set_io GPS1_Q1 -DIRECTION INPUT -pinname U23 -fixed yes
set_io GPS1_SCLK -DIRECTION OUTPUT -pinname P5 -fixed yes
set_io GPS1_SDATA -DIRECTION OUTPUT -pinname N4 -fixed yes
set_io GPS1_SHDN -DIRECTION OUTPUT -pinname N3 -fixed yes
set_io GPS2_LD -DIRECTION INPUT -pinname N5 -fixed yes
set_io GPS2_Q0 -DIRECTION INPUT -iostd LVCMOS25 -pinname V10 -fixed yes
set_io GPS2_Q1 -DIRECTION INPUT -pinname R9 -fixed yes
set_io GPS_I0 -DIRECTION INPUT -pinname R7 -fixed yes
set_io GPS_I1 -DIRECTION INPUT -iostd LVCMOS25 -pinname V9 -fixed yes
set_io REF_CE -DIRECTION OUTPUT -pinname P2 -fixed yes
set_io REF_CLK -DIRECTION OUTPUT -pinname P4 -fixed yes
set_io REF_DATA -DIRECTION OUTPUT -pinname P1 -fixed yes
set_io REF_LD -DIRECTION OUTPUT -pinname V23 -fixed yes
set_io REF_LE -DIRECTION OUTPUT -pinname M1 -fixed yes
set_io REF_MXOUT -DIRECTION OUTPUT -pinname P24 -fixed yes
set_io SENSE_CS_1 -DIRECTION OUTPUT -pinname V28 -fixed yes
set_io SENSE_DIN\[0\] -DIRECTION INPUT -pinname V26 -fixed yes
set_io SENSE_DIN\[1\] -DIRECTION INPUT -pinname K23 -fixed yes
set_io SENSE_DOUT\[0\] -DIRECTION OUTPUT -pinname T26 -fixed yes
set_io SENSE_DOUT\[1\] -DIRECTION OUTPUT -pinname M24 -fixed yes
set_io adc_clk -DIRECTION INPUT -pinname G1 -fixed yes
set_io adc_d0\[0\] -DIRECTION INPUT -pinname R28 -fixed yes
set_io adc_d0\[1\] -DIRECTION INPUT -pinname P26 -fixed yes
set_io adc_d0\[2\] -DIRECTION INPUT -pinname R25 -fixed yes
set_io adc_d0\[3\] -DIRECTION INPUT -pinname N24 -fixed yes
set_io adc_d0\[4\] -DIRECTION INPUT -pinname T27 -fixed yes
set_io adc_d0\[5\] -DIRECTION INPUT -pinname T28 -fixed yes
set_io adc_d0\[6\] -DIRECTION INPUT -pinname W25 -fixed yes
set_io adc_d0\[7\] -DIRECTION INPUT -pinname Y25 -fixed yes
set_io adc_d0\[8\] -DIRECTION INPUT -pinname U25 -fixed yes
set_io adc_d0\[9\] -DIRECTION INPUT -pinname R24 -fixed yes
set_io adc_d0\[10\] -DIRECTION INPUT -pinname P23 -fixed yes
set_io adc_d0\[11\] -DIRECTION INPUT -iostd LVCMOS25 -pinname AF1 -fixed yes
set_io adc_d0\[12\] -DIRECTION INPUT -pinname L1 -fixed yes
set_io adc_d0\[13\] -DIRECTION INPUT -pinname L2 -fixed yes
set_io adc_oen -DIRECTION INPUT -pinname N25 -fixed yes
set_io adc_of -DIRECTION INPUT -pinname J1 -fixed yes
set_io adc_shdn -DIRECTION OUTPUT -pinname H1 -fixed yes
set_io clk_out_n1 -DIRECTION OUTPUT -pinname J4 -fixed yes
set_io clk_out_n2 -DIRECTION OUTPUT -pinname P9 -fixed yes
set_io dac1_clk -DIRECTION OUTPUT -pinname M4 -fixed yes
set_io dac1_db\[5\] -DIRECTION OUTPUT -pinname P27 -fixed yes
set_io dac1_db\[6\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname L7 -fixed yes
set_io dac1_db\[7\] -DIRECTION OUTPUT -pinname M8 -fixed yes
set_io dac1_db\[8\] -DIRECTION OUTPUT -pinname N6 -fixed yes
set_io dac1_db\[9\] -DIRECTION OUTPUT -iostd LVCMOS25 -pinname L6 -fixed yes
set_io dac1_db\[10\] -DIRECTION OUTPUT -pinname P7 -fixed yes
set_io dac1_db\[11\] -DIRECTION OUTPUT -pinname P8 -fixed yes
set_io dac1_db\[12\] -DIRECTION OUTPUT -pinname N7 -fixed yes
set_io dac1_db\[13\] -DIRECTION OUTPUT -pinname R8 -fixed yes
set_io dac1_sleep -DIRECTION OUTPUT -pinname H4 -fixed yes
set_io dac2_clk -DIRECTION OUTPUT -pinname G3 -fixed yes
set_io dsa_clk -DIRECTION OUTPUT -pinname P3 -fixed yes
set_io dsa_data -DIRECTION OUTPUT -pinname W27 -fixed yes
set_io dsa_le -DIRECTION OUTPUT -pinname N8 -fixed yes
set_io en_modul -DIRECTION OUTPUT -pinname K5 -fixed yes
set_io fl_a\[0\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname W30 -fixed yes
set_io fl_a\[1\] -DIRECTION OUTPUT -pinname V30 -fixed yes
set_io fl_a\[2\] -DIRECTION OUTPUT -pinname R30 -fixed yes
set_io fl_a\[3\] -DIRECTION OUTPUT -pinname P29 -fixed yes
set_io fl_a\[4\] -DIRECTION OUTPUT -pinname R29 -fixed yes
set_io fl_a\[5\] -DIRECTION OUTPUT -pinname M27 -fixed yes
set_io fl_a\[6\] -DIRECTION OUTPUT -pinname N26 -fixed yes
set_io fl_a\[7\] -DIRECTION OUTPUT -pinname N30 -fixed yes
set_io fl_a\[8\] -DIRECTION OUTPUT -pinname K28 -fixed yes
set_io fl_a\[9\] -DIRECTION OUTPUT -pinname K30 -fixed yes
set_io fl_a\[10\] -DIRECTION OUTPUT -pinname J28 -fixed yes
set_io fl_a\[11\] -DIRECTION OUTPUT -pinname J26 -fixed yes
set_io fl_a\[12\] -DIRECTION OUTPUT -pinname M25 -fixed yes
set_io fl_a\[13\] -DIRECTION OUTPUT -pinname K29 -fixed yes
set_io fl_a\[14\] -DIRECTION OUTPUT -pinname J27 -fixed yes
set_io fl_a\[15\] -DIRECTION OUTPUT -pinname H30 -fixed yes
set_io fl_a\[16\] -DIRECTION OUTPUT -pinname H28 -fixed yes
set_io fl_a\[17\] -DIRECTION OUTPUT -pinname M28 -fixed yes
set_io fl_a\[18\] -DIRECTION OUTPUT -pinname P30 -fixed yes
set_io fl_a\[19\] -DIRECTION OUTPUT -pinname L28 -fixed yes
set_io fl_a\[20\] -DIRECTION OUTPUT -pinname V29 -fixed yes
set_io fl_a\[21\] -DIRECTION OUTPUT -pinname N28 -fixed yes
set_io fl_a\[22\] -DIRECTION OUTPUT -pinname J30 -fixed yes
set_io fl_a\[23\] -DIRECTION OUTPUT -pinname J29 -fixed yes
set_io fl_a\[24\] -DIRECTION OUTPUT -pinname H29 -fixed yes
set_io fl_a\[25\] -DIRECTION OUTPUT -pinname G30 -fixed yes
set_io fl_byten -DIRECTION OUTPUT -pinname AD30 -fixed yes
set_io fl_cen -DIRECTION OUTPUT -pinname N27 -fixed yes
set_io fl_dq\[0\] -DIRECTION OUTPUT -pinname U30 -fixed yes
set_io fl_dq\[1\] -DIRECTION OUTPUT -pinname AA28 -fixed yes
set_io fl_dq\[2\] -DIRECTION OUTPUT -pinname T30 -fixed yes
set_io fl_dq\[3\] -DIRECTION OUTPUT -pinname Y30 -fixed yes
set_io fl_dq\[4\] -DIRECTION OUTPUT -pinname F30 -fixed yes
set_io fl_dq\[5\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname AA29 -fixed yes
set_io fl_dq\[6\] -DIRECTION OUTPUT -pinname G29 -fixed yes
set_io fl_dq\[7\] -DIRECTION OUTPUT -pinname W28 -fixed yes
set_io fl_oen -DIRECTION OUTPUT -pinname W29 -fixed yes
set_io fl_resetn -DIRECTION OUTPUT -pinname L29 -fixed yes
set_io fl_ryby -DIRECTION OUTPUT -pinname M30 -fixed yes
set_io fl_wen -DIRECTION OUTPUT -pinname L30 -fixed yes
set_io fl_wpn -DIRECTION OUTPUT -pinname N29 -fixed yes
set_io oclk_1 -DIRECTION OUTPUT -pinname L23 -fixed yes
set_io osc_vcc -DIRECTION INPUT -pinname N9 -fixed yes
set_io out1 -DIRECTION OUTPUT -pinname K3 -fixed yes
set_io out2 -DIRECTION OUTPUT -pinname N2 -fixed yes
set_io sr_cs1n -DIRECTION OUTPUT -pinname AC30 -fixed yes
set_io sr_cs2 -DIRECTION OUTPUT -pinname AC29 -fixed yes
set_io sr_lbn -DIRECTION OUTPUT -pinname AB30 -fixed yes
set_io sr_oen -DIRECTION OUTPUT -pinname AB29 -fixed yes
set_io sr_ubn -DIRECTION OUTPUT -pinname K25 -fixed yes
set_io sr_wen -DIRECTION OUTPUT -pinname T24 -fixed yes
set_io temp1_so -DIRECTION INPUT -pinname U26 -fixed yes
set_io temp2_so -DIRECTION INPUT -pinname P28 -fixed yes
set_io temp3_so -DIRECTION INPUT -pinname V27 -fixed yes
set_io temp_csn -DIRECTION INPUT -iostd LVCMOS25 -pinname AE1 -fixed yes
set_io temp_sck -DIRECTION INPUT -pinname U27 -fixed yes

#
# Core cell constraints
#

