pin,slack
dac1_db_obuf[5]/U0/U_IOPAD:D,
dac1_db_obuf[5]/U0/U_IOPAD:E,
dac1_db_obuf[5]/U0/U_IOPAD:PAD,
dac1_db_obuf[6]/U0/U_IOENFF:A,
dac1_db_obuf[6]/U0/U_IOENFF:Y,
dsa_data_obuft/U0/U_IOPAD:D,
dsa_data_obuft/U0/U_IOPAD:E,
dsa_data_obuft/U0/U_IOPAD:PAD,
sr_lbn_obuft/U0/U_IOOUTFF:A,
sr_lbn_obuft/U0/U_IOOUTFF:Y,
GPIO7_obuft/U0/U_IOENFF:A,
GPIO7_obuft/U0/U_IOENFF:Y,
fl_a_obuft[20]/U0/U_IOENFF:A,
fl_a_obuft[20]/U0/U_IOENFF:Y,
fl_a_obuft[5]/U0/U_IOPAD:D,
fl_a_obuft[5]/U0/U_IOPAD:E,
fl_a_obuft[5]/U0/U_IOPAD:PAD,
dac1_db_obuf[6]/U0/U_IOOUTFF:A,
dac1_db_obuf[6]/U0/U_IOOUTFF:Y,
REF_LD_obuft/U0/U_IOPAD:D,
REF_LD_obuft/U0/U_IOPAD:E,
REF_LD_obuft/U0/U_IOPAD:PAD,
fl_dq_obuft[7]/U0/U_IOOUTFF:A,
fl_dq_obuft[7]/U0/U_IOOUTFF:Y,
fl_a_obuft[2]/U0/U_IOOUTFF:A,
fl_a_obuft[2]/U0/U_IOOUTFF:Y,
ANTF_n1_ibuf/U0/U_IOPAD:PAD,
ANTF_n1_ibuf/U0/U_IOPAD:Y,
fl_a_obuft[24]/U0/U_IOOUTFF:A,
fl_a_obuft[24]/U0/U_IOOUTFF:Y,
BW_obuft[26]/U0/U_IOPAD:D,
BW_obuft[26]/U0/U_IOPAD:E,
BW_obuft[26]/U0/U_IOPAD:PAD,
fl_byten_obuft/U0/U_IOPAD:D,
fl_byten_obuft/U0/U_IOPAD:E,
fl_byten_obuft/U0/U_IOPAD:PAD,
BW_obuft[25]/U0/U_IOOUTFF:A,
BW_obuft[25]/U0/U_IOOUTFF:Y,
dsa_clk_obuft/U0/U_IOPAD:D,
dsa_clk_obuft/U0/U_IOPAD:E,
dsa_clk_obuft/U0/U_IOPAD:PAD,
adc_d0_ibuf[12]/U0/U_IOPAD:PAD,
adc_d0_ibuf[12]/U0/U_IOPAD:Y,
GPIO20_obuft/U0/U_IOPAD:D,
GPIO20_obuft/U0/U_IOPAD:E,
GPIO20_obuft/U0/U_IOPAD:PAD,
BW_obuft[9]/U0/U_IOOUTFF:A,
BW_obuft[9]/U0/U_IOOUTFF:Y,
fl_a_obuft[23]/U0/U_IOENFF:A,
fl_a_obuft[23]/U0/U_IOENFF:Y,
fl_dq_obuft[4]/U0/U_IOPAD:D,
fl_dq_obuft[4]/U0/U_IOPAD:E,
fl_dq_obuft[4]/U0/U_IOPAD:PAD,
adc_d0_ibuf[13]/U0/U_IOPAD:PAD,
adc_d0_ibuf[13]/U0/U_IOPAD:Y,
temp_csn_ibuf/U0/U_IOINFF:A,
temp_csn_ibuf/U0/U_IOINFF:Y,
BW_obuft[32]/U0/U_IOPAD:D,
BW_obuft[32]/U0/U_IOPAD:E,
BW_obuft[32]/U0/U_IOPAD:PAD,
fl_a_obuft[1]/U0/U_IOENFF:A,
fl_a_obuft[1]/U0/U_IOENFF:Y,
BW_obuft[27]/U0/U_IOOUTFF:A,
BW_obuft[27]/U0/U_IOOUTFF:Y,
CTR1_obuf/U0/U_IOPAD:D,
CTR1_obuf/U0/U_IOPAD:E,
CTR1_obuf/U0/U_IOPAD:PAD,
fl_dq_obuft[3]/U0/U_IOOUTFF:A,
fl_dq_obuft[3]/U0/U_IOOUTFF:Y,
fl_a_obuft[20]/U0/U_IOPAD:D,
fl_a_obuft[20]/U0/U_IOPAD:E,
fl_a_obuft[20]/U0/U_IOPAD:PAD,
sr_lbn_obuft/U0/U_IOENFF:A,
sr_lbn_obuft/U0/U_IOENFF:Y,
CTR3_obuf/U0/U_IOENFF:A,
CTR3_obuf/U0/U_IOENFF:Y,
CTR2_obuf/U0/U_IOPAD:D,
CTR2_obuf/U0/U_IOPAD:E,
CTR2_obuf/U0/U_IOPAD:PAD,
BW_obuft[29]/U0/U_IOOUTFF:A,
BW_obuft[29]/U0/U_IOOUTFF:Y,
adc_d0_ibuf[12]/U0/U_IOINFF:A,
adc_d0_ibuf[12]/U0/U_IOINFF:Y,
GPIO6:A,
GPIO6:B,
GPIO6:C,
GPIO6:D,
GPIO6:Y,
BW_obuft[18]/U0/U_IOENFF:A,
BW_obuft[18]/U0/U_IOENFF:Y,
BW_obuft[8]/U0/U_IOOUTFF:A,
BW_obuft[8]/U0/U_IOOUTFF:Y,
sr_cs2_obuft/U0/U_IOOUTFF:A,
sr_cs2_obuft/U0/U_IOOUTFF:Y,
BW_obuft[14]/U0/U_IOOUTFF:A,
BW_obuft[14]/U0/U_IOOUTFF:Y,
fl_a_obuft[14]/U0/U_IOENFF:A,
fl_a_obuft[14]/U0/U_IOENFF:Y,
CSN_n1_obuft/U0/U_IOENFF:A,
CSN_n1_obuft/U0/U_IOENFF:Y,
BW_obuft[28]/U0/U_IOENFF:A,
BW_obuft[28]/U0/U_IOENFF:Y,
BW_obuft[1]/U0/U_IOPAD:D,
BW_obuft[1]/U0/U_IOPAD:E,
BW_obuft[1]/U0/U_IOPAD:PAD,
dac1_db_obuf[8]/U0/U_IOENFF:A,
dac1_db_obuf[8]/U0/U_IOENFF:Y,
dac1_db_obuf[11]/U0/U_IOPAD:D,
dac1_db_obuf[11]/U0/U_IOPAD:E,
dac1_db_obuf[11]/U0/U_IOPAD:PAD,
adc_shdn_obuf/U0/U_IOOUTFF:A,
adc_shdn_obuf/U0/U_IOOUTFF:Y,
REF_LE_obuft/U0/U_IOPAD:D,
REF_LE_obuft/U0/U_IOPAD:E,
REF_LE_obuft/U0/U_IOPAD:PAD,
BW_obuft[20]/U0/U_IOPAD:D,
BW_obuft[20]/U0/U_IOPAD:E,
BW_obuft[20]/U0/U_IOPAD:PAD,
fl_a_obuft[17]/U0/U_IOOUTFF:A,
fl_a_obuft[17]/U0/U_IOOUTFF:Y,
BW_obuft[13]/U0/U_IOENFF:A,
BW_obuft[13]/U0/U_IOENFF:Y,
SENSE_DIN_ibuf[1]/U0/U_IOPAD:PAD,
SENSE_DIN_ibuf[1]/U0/U_IOPAD:Y,
BW_obuft[23]/U0/U_IOENFF:A,
BW_obuft[23]/U0/U_IOENFF:Y,
fl_oen_obuft/U0/U_IOPAD:D,
fl_oen_obuft/U0/U_IOPAD:E,
fl_oen_obuft/U0/U_IOPAD:PAD,
dsa_le_obuft/U0/U_IOPAD:D,
dsa_le_obuft/U0/U_IOPAD:E,
dsa_le_obuft/U0/U_IOPAD:PAD,
BW_obuft[17]/U0/U_IOENFF:A,
BW_obuft[17]/U0/U_IOENFF:Y,
BW_obuft[14]/U0/U_IOPAD:D,
BW_obuft[14]/U0/U_IOPAD:E,
BW_obuft[14]/U0/U_IOPAD:PAD,
GPIO14_obuft/U0/U_IOOUTFF:A,
GPIO14_obuft/U0/U_IOOUTFF:Y,
fl_a_obuft[11]/U0/U_IOENFF:A,
fl_a_obuft[11]/U0/U_IOENFF:Y,
GPIO19_obuft/U0/U_IOENFF:A,
GPIO19_obuft/U0/U_IOENFF:Y,
adc_clk_ibuf/U0/U_IOINFF:A,
adc_clk_ibuf/U0/U_IOINFF:Y,
fl_a_obuft[5]/U0/U_IOENFF:A,
fl_a_obuft[5]/U0/U_IOENFF:Y,
BW_obuft[27]/U0/U_IOENFF:A,
BW_obuft[27]/U0/U_IOENFF:Y,
fl_a_obuft[12]/U0/U_IOENFF:A,
fl_a_obuft[12]/U0/U_IOENFF:Y,
dac1_db_obuf[13]/U0/U_IOOUTFF:A,
dac1_db_obuf[13]/U0/U_IOOUTFF:Y,
GPIO5_obuf/U0/U_IOENFF:A,
GPIO5_obuf/U0/U_IOENFF:Y,
GPIO4_obuf/U0/U_IOOUTFF:A,
GPIO4_obuf/U0/U_IOOUTFF:Y,
fl_dq_obuft[0]/U0/U_IOENFF:A,
fl_dq_obuft[0]/U0/U_IOENFF:Y,
BW_obuft[22]/U0/U_IOOUTFF:A,
BW_obuft[22]/U0/U_IOOUTFF:Y,
GPS_I0_ibuf/U0/U_IOINFF:A,
GPS_I0_ibuf/U0/U_IOINFF:Y,
fl_resetn_obuft/U0/U_IOPAD:D,
fl_resetn_obuft/U0/U_IOPAD:E,
fl_resetn_obuft/U0/U_IOPAD:PAD,
GPIO4_obuf/U0/U_IOPAD:D,
GPIO4_obuf/U0/U_IOPAD:E,
GPIO4_obuf/U0/U_IOPAD:PAD,
clk_out_n2_obuft/U0/U_IOENFF:A,
clk_out_n2_obuft/U0/U_IOENFF:Y,
adc_d0_ibuf[11]/U0/U_IOINFF:A,
adc_d0_ibuf[11]/U0/U_IOINFF:Y,
clk_out_n1_obuft/U0/U_IOOUTFF:A,
clk_out_n1_obuft/U0/U_IOOUTFF:Y,
BW_obuft[16]/U0/U_IOENFF:A,
BW_obuft[16]/U0/U_IOENFF:Y,
fl_dq_obuft[2]/U0/U_IOENFF:A,
fl_dq_obuft[2]/U0/U_IOENFF:Y,
SENSE_CS_1_obuft/U0/U_IOPAD:D,
SENSE_CS_1_obuft/U0/U_IOPAD:E,
SENSE_CS_1_obuft/U0/U_IOPAD:PAD,
fl_wpn_obuft/U0/U_IOOUTFF:A,
fl_wpn_obuft/U0/U_IOOUTFF:Y,
GPIO3_9:A,
GPIO3_9:B,
GPIO3_9:C,
GPIO3_9:D,
GPIO3_9:Y,
BW_obuft[26]/U0/U_IOENFF:A,
BW_obuft[26]/U0/U_IOENFF:Y,
BW_obuft[13]/U0/U_IOPAD:D,
BW_obuft[13]/U0/U_IOPAD:E,
BW_obuft[13]/U0/U_IOPAD:PAD,
fl_a_obuft[0]/U0/U_IOOUTFF:A,
fl_a_obuft[0]/U0/U_IOOUTFF:Y,
dac1_db_obuf[11]/U0/U_IOOUTFF:A,
dac1_db_obuf[11]/U0/U_IOOUTFF:Y,
REF_DATA_obuft/U0/U_IOENFF:A,
REF_DATA_obuft/U0/U_IOENFF:Y,
sr_ubn_obuft/U0/U_IOOUTFF:A,
sr_ubn_obuft/U0/U_IOOUTFF:Y,
sr_cs2_obuft/U0/U_IOPAD:D,
sr_cs2_obuft/U0/U_IOPAD:E,
sr_cs2_obuft/U0/U_IOPAD:PAD,
BW_obuft[11]/U0/U_IOPAD:D,
BW_obuft[11]/U0/U_IOPAD:E,
BW_obuft[11]/U0/U_IOPAD:PAD,
BW_obuft[11]/U0/U_IOOUTFF:A,
BW_obuft[11]/U0/U_IOOUTFF:Y,
adc_d0_ibuf[3]/U0/U_IOINFF:A,
adc_d0_ibuf[3]/U0/U_IOINFF:Y,
flash_freeze_inst/INST_FLASH_FREEZE_IP:FF_TO_START,
fl_a_obuft[15]/U0/U_IOPAD:D,
fl_a_obuft[15]/U0/U_IOPAD:E,
fl_a_obuft[15]/U0/U_IOPAD:PAD,
GPS2_Q1_ibuf/U0/U_IOPAD:PAD,
GPS2_Q1_ibuf/U0/U_IOPAD:Y,
dac2_clk_obuft/U0/U_IOENFF:A,
dac2_clk_obuft/U0/U_IOENFF:Y,
BW_obuf[34]/U0/U_IOOUTFF:A,
BW_obuf[34]/U0/U_IOOUTFF:Y,
REF_MXOUT_obuft/U0/U_IOPAD:D,
REF_MXOUT_obuft/U0/U_IOPAD:E,
REF_MXOUT_obuft/U0/U_IOPAD:PAD,
GPS1_I1_ibuf/U0/U_IOPAD:PAD,
GPS1_I1_ibuf/U0/U_IOPAD:Y,
dac1_clk_obuft/U0/U_IOPAD:D,
dac1_clk_obuft/U0/U_IOPAD:E,
dac1_clk_obuft/U0/U_IOPAD:PAD,
fl_cen_obuft/U0/U_IOPAD:D,
fl_cen_obuft/U0/U_IOPAD:E,
fl_cen_obuft/U0/U_IOPAD:PAD,
fl_ryby_obuft/U0/U_IOOUTFF:A,
fl_ryby_obuft/U0/U_IOOUTFF:Y,
adc_d0_ibuf[2]/U0/U_IOPAD:PAD,
adc_d0_ibuf[2]/U0/U_IOPAD:Y,
fl_dq_obuft[3]/U0/U_IOENFF:A,
fl_dq_obuft[3]/U0/U_IOENFF:Y,
SENSE_DIN_ibuf[1]/U0/U_IOINFF:A,
SENSE_DIN_ibuf[1]/U0/U_IOINFF:Y,
CTR4_obuf/U0/U_IOPAD:D,
CTR4_obuf/U0/U_IOPAD:E,
CTR4_obuf/U0/U_IOPAD:PAD,
fl_a_obuft[3]/U0/U_IOOUTFF:A,
fl_a_obuft[3]/U0/U_IOOUTFF:Y,
GPIO5_obuf/U0/U_IOOUTFF:A,
GPIO5_obuf/U0/U_IOOUTFF:Y,
GPS1_Q0_ibuf/U0/U_IOPAD:PAD,
GPS1_Q0_ibuf/U0/U_IOPAD:Y,
GPIO11_obuf/U0/U_IOPAD:D,
GPIO11_obuf/U0/U_IOPAD:E,
GPIO11_obuf/U0/U_IOPAD:PAD,
fl_a_obuft[18]/U0/U_IOENFF:A,
fl_a_obuft[18]/U0/U_IOENFF:Y,
BW_obuft[10]/U0/U_IOENFF:A,
BW_obuft[10]/U0/U_IOENFF:Y,
GPS1_IDLE_obuft/U0/U_IOOUTFF:A,
GPS1_IDLE_obuft/U0/U_IOOUTFF:Y,
fl_a_obuft[8]/U0/U_IOPAD:D,
fl_a_obuft[8]/U0/U_IOPAD:E,
fl_a_obuft[8]/U0/U_IOPAD:PAD,
BW_obuft[9]/U0/U_IOPAD:D,
BW_obuft[9]/U0/U_IOPAD:E,
BW_obuft[9]/U0/U_IOPAD:PAD,
BW_obuft[19]/U0/U_IOENFF:A,
BW_obuft[19]/U0/U_IOENFF:Y,
BW_obuft[20]/U0/U_IOENFF:A,
BW_obuft[20]/U0/U_IOENFF:Y,
GPS_I1_ibuf/U0/U_IOINFF:A,
GPS_I1_ibuf/U0/U_IOINFF:Y,
GPS1_SDATA_obuft/U0/U_IOOUTFF:A,
GPS1_SDATA_obuft/U0/U_IOOUTFF:Y,
sr_cs1n_obuft/U0/U_IOOUTFF:A,
sr_cs1n_obuft/U0/U_IOOUTFF:Y,
GPIO8_obuft/U0/U_IOOUTFF:A,
GPIO8_obuft/U0/U_IOOUTFF:Y,
BW_obuft[29]/U0/U_IOENFF:A,
BW_obuft[29]/U0/U_IOENFF:Y,
GPIO9_obuft/U0/U_IOOUTFF:A,
GPIO9_obuft/U0/U_IOOUTFF:Y,
REF_CLK_obuft/U0/U_IOPAD:D,
REF_CLK_obuft/U0/U_IOPAD:E,
REF_CLK_obuft/U0/U_IOPAD:PAD,
GPIO4_obuf/U0/U_IOENFF:A,
GPIO4_obuf/U0/U_IOENFF:Y,
BW_obuft[10]/U0/U_IOOUTFF:A,
BW_obuft[10]/U0/U_IOOUTFF:Y,
adc_d0_ibuf[2]/U0/U_IOINFF:A,
adc_d0_ibuf[2]/U0/U_IOINFF:Y,
GPS1_SDATA_obuft/U0/U_IOENFF:A,
GPS1_SDATA_obuft/U0/U_IOENFF:Y,
GPIO16_obuft/U0/U_IOENFF:A,
GPIO16_obuft/U0/U_IOENFF:Y,
GPIO12_obuft/U0/U_IOPAD:D,
GPIO12_obuft/U0/U_IOPAD:E,
GPIO12_obuft/U0/U_IOPAD:PAD,
BW_obuft[17]/U0/U_IOPAD:D,
BW_obuft[17]/U0/U_IOPAD:E,
BW_obuft[17]/U0/U_IOPAD:PAD,
GPIO14_obuft/U0/U_IOENFF:A,
GPIO14_obuft/U0/U_IOENFF:Y,
fl_dq_obuft[0]/U0/U_IOOUTFF:A,
fl_dq_obuft[0]/U0/U_IOOUTFF:Y,
fl_a_obuft[10]/U0/U_IOENFF:A,
fl_a_obuft[10]/U0/U_IOENFF:Y,
sr_oen_obuft/U0/U_IOPAD:D,
sr_oen_obuft/U0/U_IOPAD:E,
sr_oen_obuft/U0/U_IOPAD:PAD,
REF_DATA_obuft/U0/U_IOPAD:D,
REF_DATA_obuft/U0/U_IOPAD:E,
REF_DATA_obuft/U0/U_IOPAD:PAD,
BW_obuft[19]/U0/U_IOPAD:D,
BW_obuft[19]/U0/U_IOPAD:E,
BW_obuft[19]/U0/U_IOPAD:PAD,
BW_obuft[11]/U0/U_IOENFF:A,
BW_obuft[11]/U0/U_IOENFF:Y,
fl_a_obuft[22]/U0/U_IOOUTFF:A,
fl_a_obuft[22]/U0/U_IOOUTFF:Y,
GPIO11_obuf/U0/U_IOOUTFF:A,
GPIO11_obuf/U0/U_IOOUTFF:Y,
ANTF_n1_ibuf/U0/U_IOINFF:A,
ANTF_n1_ibuf/U0/U_IOINFF:Y,
BW_obuft[21]/U0/U_IOENFF:A,
BW_obuft[21]/U0/U_IOENFF:Y,
BW_36_obuf/U0/U_IOENFF:A,
BW_36_obuf/U0/U_IOENFF:Y,
osc_vcc_ibuf/U0/U_IOPAD:PAD,
osc_vcc_ibuf/U0/U_IOPAD:Y,
fl_dq_obuft[2]/U0/U_IOPAD:D,
fl_dq_obuft[2]/U0/U_IOPAD:E,
fl_dq_obuft[2]/U0/U_IOPAD:PAD,
out1_obuf/U0/U_IOOUTFF:A,
out1_obuf/U0/U_IOOUTFF:Y,
fl_wpn_obuft/U0/U_IOPAD:D,
fl_wpn_obuft/U0/U_IOPAD:E,
fl_wpn_obuft/U0/U_IOPAD:PAD,
adc_d0_ibuf[13]/U0/U_IOINFF:A,
adc_d0_ibuf[13]/U0/U_IOINFF:Y,
fl_dq_obuft[2]/U0/U_IOOUTFF:A,
fl_dq_obuft[2]/U0/U_IOOUTFF:Y,
BW_obuft[32]/U0/U_IOOUTFF:A,
BW_obuft[32]/U0/U_IOOUTFF:Y,
BW_obuft[24]/U0/U_IOOUTFF:A,
BW_obuft[24]/U0/U_IOOUTFF:Y,
fl_a_obuft[13]/U0/U_IOENFF:A,
fl_a_obuft[13]/U0/U_IOENFF:Y,
temp3_so_ibuf/U0/U_IOINFF:A,
temp3_so_ibuf/U0/U_IOINFF:Y,
fl_ryby_obuft/U0/U_IOENFF:A,
fl_ryby_obuft/U0/U_IOENFF:Y,
GPS1_SHDN_obuft/U0/U_IOPAD:D,
GPS1_SHDN_obuft/U0/U_IOPAD:E,
GPS1_SHDN_obuft/U0/U_IOPAD:PAD,
fl_dq_obuft[0]/U0/U_IOPAD:D,
fl_dq_obuft[0]/U0/U_IOPAD:E,
fl_dq_obuft[0]/U0/U_IOPAD:PAD,
BW_obuft[33]/U0/U_IOENFF:A,
BW_obuft[33]/U0/U_IOENFF:Y,
GPS1_SDATA_obuft/U0/U_IOPAD:D,
GPS1_SDATA_obuft/U0/U_IOPAD:E,
GPS1_SDATA_obuft/U0/U_IOPAD:PAD,
GPIO1_obuft/U0/U_IOENFF:A,
GPIO1_obuft/U0/U_IOENFF:Y,
dac1_db_obuf[5]/U0/U_IOOUTFF:A,
dac1_db_obuf[5]/U0/U_IOOUTFF:Y,
fl_a_obuft[17]/U0/U_IOENFF:A,
fl_a_obuft[17]/U0/U_IOENFF:Y,
GPIO7_obuft/U0/U_IOPAD:D,
GPIO7_obuft/U0/U_IOPAD:E,
GPIO7_obuft/U0/U_IOPAD:PAD,
fl_a_obuft[13]/U0/U_IOOUTFF:A,
fl_a_obuft[13]/U0/U_IOOUTFF:Y,
fl_a_obuft[4]/U0/U_IOOUTFF:A,
fl_a_obuft[4]/U0/U_IOOUTFF:Y,
sr_lbn_obuft/U0/U_IOPAD:D,
sr_lbn_obuft/U0/U_IOPAD:E,
sr_lbn_obuft/U0/U_IOPAD:PAD,
fl_a_obuft[6]/U0/U_IOOUTFF:A,
fl_a_obuft[6]/U0/U_IOOUTFF:Y,
GPS1_PGM_obuft/U0/U_IOOUTFF:A,
GPS1_PGM_obuft/U0/U_IOOUTFF:Y,
BW_36_obuf/U0/U_IOOUTFF:A,
BW_36_obuf/U0/U_IOOUTFF:Y,
adc_d0_ibuf[10]/U0/U_IOINFF:A,
adc_d0_ibuf[10]/U0/U_IOINFF:Y,
GPS2_Q1_ibuf/U0/U_IOINFF:A,
GPS2_Q1_ibuf/U0/U_IOINFF:Y,
dac1_db_obuf[9]/U0/U_IOOUTFF:A,
dac1_db_obuf[9]/U0/U_IOOUTFF:Y,
CTR1_obuf/U0/U_IOOUTFF:A,
CTR1_obuf/U0/U_IOOUTFF:Y,
CTR5_obuf/U0/U_IOOUTFF:A,
CTR5_obuf/U0/U_IOOUTFF:Y,
GPS2_Q0_ibuf/U0/U_IOINFF:A,
GPS2_Q0_ibuf/U0/U_IOINFF:Y,
dac1_sleep_obuft/U0/U_IOOUTFF:A,
dac1_sleep_obuft/U0/U_IOOUTFF:Y,
adc_d0_ibuf[6]/U0/U_IOINFF:A,
adc_d0_ibuf[6]/U0/U_IOINFF:Y,
BW_obuft[24]/U0/U_IOPAD:D,
BW_obuft[24]/U0/U_IOPAD:E,
BW_obuft[24]/U0/U_IOPAD:PAD,
adc_d0_ibuf[3]/U0/U_IOPAD:PAD,
adc_d0_ibuf[3]/U0/U_IOPAD:Y,
dac1_db_obuf[12]/U0/U_IOPAD:D,
dac1_db_obuf[12]/U0/U_IOPAD:E,
dac1_db_obuf[12]/U0/U_IOPAD:PAD,
dac1_db_obuf[6]/U0/U_IOPAD:D,
dac1_db_obuf[6]/U0/U_IOPAD:E,
dac1_db_obuf[6]/U0/U_IOPAD:PAD,
BW_obuft[16]/U0/U_IOOUTFF:A,
BW_obuft[16]/U0/U_IOOUTFF:Y,
fl_a_obuft[18]/U0/U_IOOUTFF:A,
fl_a_obuft[18]/U0/U_IOOUTFF:Y,
dac1_sleep_obuft/U0/U_IOENFF:A,
dac1_sleep_obuft/U0/U_IOENFF:Y,
sr_wen_obuft/U0/U_IOENFF:A,
sr_wen_obuft/U0/U_IOENFF:Y,
dsa_le_obuft/U0/U_IOENFF:A,
dsa_le_obuft/U0/U_IOENFF:Y,
fl_a_obuft[15]/U0/U_IOOUTFF:A,
fl_a_obuft[15]/U0/U_IOOUTFF:Y,
dac2_clk_obuft/U0/U_IOOUTFF:A,
dac2_clk_obuft/U0/U_IOOUTFF:Y,
GPIO11_obuf/U0/U_IOENFF:A,
GPIO11_obuf/U0/U_IOENFF:Y,
out2_obuft/U0/U_IOENFF:A,
out2_obuft/U0/U_IOENFF:Y,
temp2_so_ibuf/U0/U_IOINFF:A,
temp2_so_ibuf/U0/U_IOINFF:Y,
REF_LE_obuft/U0/U_IOENFF:A,
REF_LE_obuft/U0/U_IOENFF:Y,
BW_obuft[13]/U0/U_IOOUTFF:A,
BW_obuft[13]/U0/U_IOOUTFF:Y,
adc_d0_ibuf[0]/U0/U_IOPAD:PAD,
adc_d0_ibuf[0]/U0/U_IOPAD:Y,
fl_a_obuft[20]/U0/U_IOOUTFF:A,
fl_a_obuft[20]/U0/U_IOOUTFF:Y,
BW_obuft[8]/U0/U_IOPAD:D,
BW_obuft[8]/U0/U_IOPAD:E,
BW_obuft[8]/U0/U_IOPAD:PAD,
BW_obuft[21]/U0/U_IOOUTFF:A,
BW_obuft[21]/U0/U_IOOUTFF:Y,
fl_wen_obuft/U0/U_IOPAD:D,
fl_wen_obuft/U0/U_IOPAD:E,
fl_wen_obuft/U0/U_IOPAD:PAD,
BW_obuft[4]/U0/U_IOPAD:D,
BW_obuft[4]/U0/U_IOPAD:E,
BW_obuft[4]/U0/U_IOPAD:PAD,
temp_sck_ibuf/U0/U_IOINFF:A,
temp_sck_ibuf/U0/U_IOINFF:Y,
BW_obuft[30]/U0/U_IOPAD:D,
BW_obuft[30]/U0/U_IOPAD:E,
BW_obuft[30]/U0/U_IOPAD:PAD,
SENSE_DIN_ibuf[0]/U0/U_IOINFF:A,
SENSE_DIN_ibuf[0]/U0/U_IOINFF:Y,
BW_obuft[23]/U0/U_IOPAD:D,
BW_obuft[23]/U0/U_IOPAD:E,
BW_obuft[23]/U0/U_IOPAD:PAD,
CTR7_obuf/U0/U_IOPAD:D,
CTR7_obuf/U0/U_IOPAD:E,
CTR7_obuf/U0/U_IOPAD:PAD,
out2_obuft/U0/U_IOOUTFF:A,
out2_obuft/U0/U_IOOUTFF:Y,
BW_obuft[21]/U0/U_IOPAD:D,
BW_obuft[21]/U0/U_IOPAD:E,
BW_obuft[21]/U0/U_IOPAD:PAD,
adc_d0_ibuf[6]/U0/U_IOPAD:PAD,
adc_d0_ibuf[6]/U0/U_IOPAD:Y,
temp1_so_ibuf/U0/U_IOINFF:A,
temp1_so_ibuf/U0/U_IOINFF:Y,
GPIO3_obuf/U0/U_IOENFF:A,
GPIO3_obuf/U0/U_IOENFF:Y,
GPIO6_4:A,
GPIO6_4:B,
GPIO6_4:C,
GPIO6_4:Y,
GPIO12_obuft/U0/U_IOOUTFF:A,
GPIO12_obuft/U0/U_IOOUTFF:Y,
BW_obuft[3]/U0/U_IOOUTFF:A,
BW_obuft[3]/U0/U_IOOUTFF:Y,
GPS1_PGM_obuft/U0/U_IOPAD:D,
GPS1_PGM_obuft/U0/U_IOPAD:E,
GPS1_PGM_obuft/U0/U_IOPAD:PAD,
fl_a_obuft[25]/U0/U_IOENFF:A,
fl_a_obuft[25]/U0/U_IOENFF:Y,
sr_wen_obuft/U0/U_IOPAD:D,
sr_wen_obuft/U0/U_IOPAD:E,
sr_wen_obuft/U0/U_IOPAD:PAD,
GPIO4:A,
GPIO4:B,
GPIO4:C,
GPIO4:Y,
sr_oen_obuft/U0/U_IOOUTFF:A,
sr_oen_obuft/U0/U_IOOUTFF:Y,
fl_a_obuft[19]/U0/U_IOPAD:D,
fl_a_obuft[19]/U0/U_IOPAD:E,
fl_a_obuft[19]/U0/U_IOPAD:PAD,
BW_obuft[30]/U0/U_IOENFF:A,
BW_obuft[30]/U0/U_IOENFF:Y,
GPIO7_obuft/U0/U_IOOUTFF:A,
GPIO7_obuft/U0/U_IOOUTFF:Y,
dac1_db_obuf[12]/U0/U_IOOUTFF:A,
dac1_db_obuf[12]/U0/U_IOOUTFF:Y,
GPIO2_obuft/U0/U_IOPAD:D,
GPIO2_obuft/U0/U_IOPAD:E,
GPIO2_obuft/U0/U_IOPAD:PAD,
GPS1_SCLK_obuft/U0/U_IOENFF:A,
GPS1_SCLK_obuft/U0/U_IOENFF:Y,
BW_obuft[7]/U0/U_IOENFF:A,
BW_obuft[7]/U0/U_IOENFF:Y,
fl_a_obuft[14]/U0/U_IOOUTFF:A,
fl_a_obuft[14]/U0/U_IOOUTFF:Y,
GPIO10_obuft/U0/U_IOPAD:D,
GPIO10_obuft/U0/U_IOPAD:E,
GPIO10_obuft/U0/U_IOPAD:PAD,
GPIO17_obuft/U0/U_IOPAD:D,
GPIO17_obuft/U0/U_IOPAD:E,
GPIO17_obuft/U0/U_IOPAD:PAD,
fl_a_obuft[4]/U0/U_IOENFF:A,
fl_a_obuft[4]/U0/U_IOENFF:Y,
sr_cs2_obuft/U0/U_IOENFF:A,
sr_cs2_obuft/U0/U_IOENFF:Y,
BW_obuft[20]/U0/U_IOOUTFF:A,
BW_obuft[20]/U0/U_IOOUTFF:Y,
dsa_data_obuft/U0/U_IOOUTFF:A,
dsa_data_obuft/U0/U_IOOUTFF:Y,
GPIO5_obuf/U0/U_IOPAD:D,
GPIO5_obuf/U0/U_IOPAD:E,
GPIO5_obuf/U0/U_IOPAD:PAD,
GPIO6_5:A,
GPIO6_5:B,
GPIO6_5:C,
GPIO6_5:D,
GPIO6_5:Y,
GPS1_SHDN_obuft/U0/U_IOOUTFF:A,
GPS1_SHDN_obuft/U0/U_IOOUTFF:Y,
GPIO9_obuft/U0/U_IOPAD:D,
GPIO9_obuft/U0/U_IOPAD:E,
GPIO9_obuft/U0/U_IOPAD:PAD,
fl_a_obuft[25]/U0/U_IOPAD:D,
fl_a_obuft[25]/U0/U_IOPAD:E,
fl_a_obuft[25]/U0/U_IOPAD:PAD,
BW_obuft[4]/U0/U_IOOUTFF:A,
BW_obuft[4]/U0/U_IOOUTFF:Y,
GPS1_IDLE_obuft/U0/U_IOENFF:A,
GPS1_IDLE_obuft/U0/U_IOENFF:Y,
BW_obuft[31]/U0/U_IOENFF:A,
BW_obuft[31]/U0/U_IOENFF:Y,
BW_obuft[8]/U0/U_IOENFF:A,
BW_obuft[8]/U0/U_IOENFF:Y,
fl_dq_obuft[4]/U0/U_IOOUTFF:A,
fl_dq_obuft[4]/U0/U_IOOUTFF:Y,
GPS2_LD_ibuf/U0/U_IOINFF:A,
GPS2_LD_ibuf/U0/U_IOINFF:Y,
en_modul_obuft/U0/U_IOPAD:D,
en_modul_obuft/U0/U_IOPAD:E,
en_modul_obuft/U0/U_IOPAD:PAD,
adc_d0_ibuf[7]/U0/U_IOINFF:A,
adc_d0_ibuf[7]/U0/U_IOINFF:Y,
BW_obuft[27]/U0/U_IOPAD:D,
BW_obuft[27]/U0/U_IOPAD:E,
BW_obuft[27]/U0/U_IOPAD:PAD,
BW_obuft[7]/U0/U_IOOUTFF:A,
BW_obuft[7]/U0/U_IOOUTFF:Y,
dsa_le_obuft/U0/U_IOOUTFF:A,
dsa_le_obuft/U0/U_IOOUTFF:Y,
GPIO6_obuf/U0/U_IOPAD:D,
GPIO6_obuf/U0/U_IOPAD:E,
GPIO6_obuf/U0/U_IOPAD:PAD,
fl_a_obuft[18]/U0/U_IOPAD:D,
fl_a_obuft[18]/U0/U_IOPAD:E,
fl_a_obuft[18]/U0/U_IOPAD:PAD,
BW_obuft[29]/U0/U_IOPAD:D,
BW_obuft[29]/U0/U_IOPAD:E,
BW_obuft[29]/U0/U_IOPAD:PAD,
fl_byten_obuft/U0/U_IOOUTFF:A,
fl_byten_obuft/U0/U_IOOUTFF:Y,
sr_cs1n_obuft/U0/U_IOENFF:A,
sr_cs1n_obuft/U0/U_IOENFF:Y,
oclk_1_obuft/U0/U_IOENFF:A,
oclk_1_obuft/U0/U_IOENFF:Y,
dac2_clk_obuft/U0/U_IOPAD:D,
dac2_clk_obuft/U0/U_IOPAD:E,
dac2_clk_obuft/U0/U_IOPAD:PAD,
sr_ubn_obuft/U0/U_IOPAD:D,
sr_ubn_obuft/U0/U_IOPAD:E,
sr_ubn_obuft/U0/U_IOPAD:PAD,
dac1_db_obuf[12]/U0/U_IOENFF:A,
dac1_db_obuf[12]/U0/U_IOENFF:Y,
ip_interface_inst:A,
ip_interface_inst:B,
ip_interface_inst:C,
adc_d0_ibuf[7]/U0/U_IOPAD:PAD,
adc_d0_ibuf[7]/U0/U_IOPAD:Y,
fl_a_obuft[11]/U0/U_IOPAD:D,
fl_a_obuft[11]/U0/U_IOPAD:E,
fl_a_obuft[11]/U0/U_IOPAD:PAD,
fl_a_obuft[14]/U0/U_IOPAD:D,
fl_a_obuft[14]/U0/U_IOPAD:E,
fl_a_obuft[14]/U0/U_IOPAD:PAD,
CTR2_obuf/U0/U_IOOUTFF:A,
CTR2_obuf/U0/U_IOOUTFF:Y,
REF_LD_obuft/U0/U_IOENFF:A,
REF_LD_obuft/U0/U_IOENFF:Y,
fl_a_obuft[21]/U0/U_IOOUTFF:A,
fl_a_obuft[21]/U0/U_IOOUTFF:Y,
BW_obuft[18]/U0/U_IOPAD:D,
BW_obuft[18]/U0/U_IOPAD:E,
BW_obuft[18]/U0/U_IOPAD:PAD,
BW_obuft[5]/U0/U_IOOUTFF:A,
BW_obuft[5]/U0/U_IOOUTFF:Y,
GPIO5_4:A,
GPIO5_4:B,
GPIO5_4:Y,
fl_a_obuft[5]/U0/U_IOOUTFF:A,
fl_a_obuft[5]/U0/U_IOOUTFF:Y,
CTR3_obuf/U0/U_IOPAD:D,
CTR3_obuf/U0/U_IOPAD:E,
CTR3_obuf/U0/U_IOPAD:PAD,
BW_obuft[31]/U0/U_IOOUTFF:A,
BW_obuft[31]/U0/U_IOOUTFF:Y,
oclk_1_obuft/U0/U_IOOUTFF:A,
oclk_1_obuft/U0/U_IOOUTFF:Y,
GPIO3_8:A,
GPIO3_8:B,
GPIO3_8:C,
GPIO3_8:D,
GPIO3_8:Y,
BW_obuft[7]/U0/U_IOPAD:D,
BW_obuft[7]/U0/U_IOPAD:E,
BW_obuft[7]/U0/U_IOPAD:PAD,
GPIO1_obuft/U0/U_IOPAD:D,
GPIO1_obuft/U0/U_IOPAD:E,
GPIO1_obuft/U0/U_IOPAD:PAD,
GPS2_Q0_ibuf/U0/U_IOPAD:PAD,
GPS2_Q0_ibuf/U0/U_IOPAD:Y,
fl_a_obuft[19]/U0/U_IOOUTFF:A,
fl_a_obuft[19]/U0/U_IOOUTFF:Y,
SENSE_DOUT_obuf[1]/U0/U_IOENFF:A,
SENSE_DOUT_obuf[1]/U0/U_IOENFF:Y,
GPS1_I0_ibuf/U0/U_IOPAD:PAD,
GPS1_I0_ibuf/U0/U_IOPAD:Y,
fl_a_obuft[13]/U0/U_IOPAD:D,
fl_a_obuft[13]/U0/U_IOPAD:E,
fl_a_obuft[13]/U0/U_IOPAD:PAD,
temp1_so_ibuf/U0/U_IOPAD:PAD,
temp1_so_ibuf/U0/U_IOPAD:Y,
fl_a_obuft[7]/U0/U_IOPAD:D,
fl_a_obuft[7]/U0/U_IOPAD:E,
fl_a_obuft[7]/U0/U_IOPAD:PAD,
BW_obuft[26]/U0/U_IOOUTFF:A,
BW_obuft[26]/U0/U_IOOUTFF:Y,
GPIO17_obuft/U0/U_IOENFF:A,
GPIO17_obuft/U0/U_IOENFF:Y,
fl_dq_obuft[1]/U0/U_IOENFF:A,
fl_dq_obuft[1]/U0/U_IOENFF:Y,
temp2_so_ibuf/U0/U_IOPAD:PAD,
temp2_so_ibuf/U0/U_IOPAD:Y,
GPIO5_6:A,
GPIO5_6:B,
GPIO5_6:C,
GPIO5_6:D,
GPIO5_6:Y,
GPS1_LD_ibuf/U0/U_IOPAD:PAD,
GPS1_LD_ibuf/U0/U_IOPAD:Y,
out2_obuft/U0/U_IOPAD:D,
out2_obuft/U0/U_IOPAD:E,
out2_obuft/U0/U_IOPAD:PAD,
BW_obuft[12]/U0/U_IOPAD:D,
BW_obuft[12]/U0/U_IOPAD:E,
BW_obuft[12]/U0/U_IOPAD:PAD,
en_modul_obuft/U0/U_IOOUTFF:A,
en_modul_obuft/U0/U_IOOUTFF:Y,
fl_dq_obuft[5]/U0/U_IOPAD:D,
fl_dq_obuft[5]/U0/U_IOPAD:E,
fl_dq_obuft[5]/U0/U_IOPAD:PAD,
BW_obuft[15]/U0/U_IOENFF:A,
BW_obuft[15]/U0/U_IOENFF:Y,
BW_obuft[23]/U0/U_IOOUTFF:A,
BW_obuft[23]/U0/U_IOOUTFF:Y,
fl_a_obuft[0]/U0/U_IOENFF:A,
fl_a_obuft[0]/U0/U_IOENFF:Y,
fl_a_obuft[12]/U0/U_IOPAD:D,
fl_a_obuft[12]/U0/U_IOPAD:E,
fl_a_obuft[12]/U0/U_IOPAD:PAD,
dac1_db_obuf[11]/U0/U_IOENFF:A,
dac1_db_obuf[11]/U0/U_IOENFF:Y,
GPS1_SHDN_obuft/U0/U_IOENFF:A,
GPS1_SHDN_obuft/U0/U_IOENFF:Y,
GPIO20_obuft/U0/U_IOENFF:A,
GPIO20_obuft/U0/U_IOENFF:Y,
REF_CLK_obuft/U0/U_IOOUTFF:A,
REF_CLK_obuft/U0/U_IOOUTFF:Y,
BW_obuft[25]/U0/U_IOENFF:A,
BW_obuft[25]/U0/U_IOENFF:Y,
GPIO10_obuft/U0/U_IOENFF:A,
GPIO10_obuft/U0/U_IOENFF:Y,
oclk_1_obuft/U0/U_IOPAD:D,
oclk_1_obuft/U0/U_IOPAD:E,
oclk_1_obuft/U0/U_IOPAD:PAD,
BW_obuft[30]/U0/U_IOOUTFF:A,
BW_obuft[30]/U0/U_IOOUTFF:Y,
BW_obuf[34]/U0/U_IOENFF:A,
BW_obuf[34]/U0/U_IOENFF:Y,
REF_DATA_obuft/U0/U_IOOUTFF:A,
REF_DATA_obuft/U0/U_IOOUTFF:Y,
GPIO3_obuf/U0/U_IOOUTFF:A,
GPIO3_obuf/U0/U_IOOUTFF:Y,
fl_a_obuft[16]/U0/U_IOOUTFF:A,
fl_a_obuft[16]/U0/U_IOOUTFF:Y,
REF_LD_obuft/U0/U_IOOUTFF:A,
REF_LD_obuft/U0/U_IOOUTFF:Y,
SENSE_DOUT_obuf[1]/U0/U_IOPAD:D,
SENSE_DOUT_obuf[1]/U0/U_IOPAD:E,
SENSE_DOUT_obuf[1]/U0/U_IOPAD:PAD,
CTR7_obuf/U0/U_IOOUTFF:A,
CTR7_obuf/U0/U_IOOUTFF:Y,
adc_clk_ibuf/U0/U_IOPAD:PAD,
adc_clk_ibuf/U0/U_IOPAD:Y,
temp_csn_ibuf/U0/U_IOPAD:PAD,
temp_csn_ibuf/U0/U_IOPAD:Y,
REF_CE_obuft/U0/U_IOENFF:A,
REF_CE_obuft/U0/U_IOENFF:Y,
BW_obuft[2]/U0/U_IOOUTFF:A,
BW_obuft[2]/U0/U_IOOUTFF:Y,
fl_a_obuft[8]/U0/U_IOOUTFF:A,
fl_a_obuft[8]/U0/U_IOOUTFF:Y,
CTR4_obuf/U0/U_IOENFF:A,
CTR4_obuf/U0/U_IOENFF:Y,
dac1_db_obuf[9]/U0/U_IOENFF:A,
dac1_db_obuf[9]/U0/U_IOENFF:Y,
fl_dq_obuft[7]/U0/U_IOENFF:A,
fl_dq_obuft[7]/U0/U_IOENFF:Y,
GPS1_I1_ibuf/U0/U_IOINFF:A,
GPS1_I1_ibuf/U0/U_IOINFF:Y,
GPS1_I0_ibuf/U0/U_IOINFF:A,
GPS1_I0_ibuf/U0/U_IOINFF:Y,
fl_a_obuft[2]/U0/U_IOPAD:D,
fl_a_obuft[2]/U0/U_IOPAD:E,
fl_a_obuft[2]/U0/U_IOPAD:PAD,
fl_byten_obuft/U0/U_IOENFF:A,
fl_byten_obuft/U0/U_IOENFF:Y,
BW_obuft[15]/U0/U_IOPAD:D,
BW_obuft[15]/U0/U_IOPAD:E,
BW_obuft[15]/U0/U_IOPAD:PAD,
REF_LE_obuft/U0/U_IOOUTFF:A,
REF_LE_obuft/U0/U_IOOUTFF:Y,
adc_oen_ibuf/U0/U_IOPAD:PAD,
adc_oen_ibuf/U0/U_IOPAD:Y,
BW_obuft[12]/U0/U_IOENFF:A,
BW_obuft[12]/U0/U_IOENFF:Y,
BW_obuft[22]/U0/U_IOENFF:A,
BW_obuft[22]/U0/U_IOENFF:Y,
REF_CE_obuft/U0/U_IOPAD:D,
REF_CE_obuft/U0/U_IOPAD:E,
REF_CE_obuft/U0/U_IOPAD:PAD,
dac1_sleep_obuft/U0/U_IOPAD:D,
dac1_sleep_obuft/U0/U_IOPAD:E,
dac1_sleep_obuft/U0/U_IOPAD:PAD,
CSN_n1_obuft/U0/U_IOOUTFF:A,
CSN_n1_obuft/U0/U_IOOUTFF:Y,
adc_d0_ibuf[9]/U0/U_IOINFF:A,
adc_d0_ibuf[9]/U0/U_IOINFF:Y,
fl_dq_obuft[6]/U0/U_IOOUTFF:A,
fl_dq_obuft[6]/U0/U_IOOUTFF:Y,
CTR3_obuf/U0/U_IOOUTFF:A,
CTR3_obuf/U0/U_IOOUTFF:Y,
REF_CLK_obuft/U0/U_IOENFF:A,
REF_CLK_obuft/U0/U_IOENFF:Y,
fl_a_obuft[15]/U0/U_IOENFF:A,
fl_a_obuft[15]/U0/U_IOENFF:Y,
GPS1_SCLK_obuft/U0/U_IOPAD:D,
GPS1_SCLK_obuft/U0/U_IOPAD:E,
GPS1_SCLK_obuft/U0/U_IOPAD:PAD,
fl_a_obuft[12]/U0/U_IOOUTFF:A,
fl_a_obuft[12]/U0/U_IOOUTFF:Y,
GPS1_IDLE_obuft/U0/U_IOPAD:D,
GPS1_IDLE_obuft/U0/U_IOPAD:E,
GPS1_IDLE_obuft/U0/U_IOPAD:PAD,
BW_obuft[33]/U0/U_IOPAD:D,
BW_obuft[33]/U0/U_IOPAD:E,
BW_obuft[33]/U0/U_IOPAD:PAD,
out1_obuf/U0/U_IOENFF:A,
out1_obuf/U0/U_IOENFF:Y,
fl_dq_obuft[1]/U0/U_IOPAD:D,
fl_dq_obuft[1]/U0/U_IOPAD:E,
fl_dq_obuft[1]/U0/U_IOPAD:PAD,
BW_obuft[3]/U0/U_IOENFF:A,
BW_obuft[3]/U0/U_IOENFF:Y,
BW_obuft[2]/U0/U_IOENFF:A,
BW_obuft[2]/U0/U_IOENFF:Y,
GPIO8_obuft/U0/U_IOPAD:D,
GPIO8_obuft/U0/U_IOPAD:E,
GPIO8_obuft/U0/U_IOPAD:PAD,
BW_obuft[31]/U0/U_IOPAD:D,
BW_obuft[31]/U0/U_IOPAD:E,
BW_obuft[31]/U0/U_IOPAD:PAD,
fl_dq_obuft[1]/U0/U_IOOUTFF:A,
fl_dq_obuft[1]/U0/U_IOOUTFF:Y,
GPS1_LD_ibuf/U0/U_IOINFF:A,
GPS1_LD_ibuf/U0/U_IOINFF:Y,
dac1_db_obuf[7]/U0/U_IOENFF:A,
dac1_db_obuf[7]/U0/U_IOENFF:Y,
fl_a_obuft[2]/U0/U_IOENFF:A,
fl_a_obuft[2]/U0/U_IOENFF:Y,
GPIO3:A,
GPIO3:B,
GPIO3:C,
GPIO3:D,
GPIO3:Y,
REF_MXOUT_obuft/U0/U_IOOUTFF:A,
REF_MXOUT_obuft/U0/U_IOOUTFF:Y,
dsa_data_obuft/U0/U_IOENFF:A,
dsa_data_obuft/U0/U_IOENFF:Y,
GPIO10_obuft/U0/U_IOOUTFF:A,
GPIO10_obuft/U0/U_IOOUTFF:Y,
osc_vcc_ibuf/U0/U_IOINFF:A,
osc_vcc_ibuf/U0/U_IOINFF:Y,
ANTF_n2_ibuf/U0/U_IOINFF:A,
ANTF_n2_ibuf/U0/U_IOINFF:Y,
ip_interface_inst_1:A,
ip_interface_inst_1:B,
ip_interface_inst_1:C,
fl_a_obuft[16]/U0/U_IOENFF:A,
fl_a_obuft[16]/U0/U_IOENFF:Y,
SENSE_CS_1_obuft/U0/U_IOOUTFF:A,
SENSE_CS_1_obuft/U0/U_IOOUTFF:Y,
fl_a_obuft[4]/U0/U_IOPAD:D,
fl_a_obuft[4]/U0/U_IOPAD:E,
fl_a_obuft[4]/U0/U_IOPAD:PAD,
CTR6_obuf/U0/U_IOPAD:D,
CTR6_obuf/U0/U_IOPAD:E,
CTR6_obuf/U0/U_IOPAD:PAD,
BW_obuft[33]/U0/U_IOOUTFF:A,
BW_obuft[33]/U0/U_IOOUTFF:Y,
GPIO16_obuft/U0/U_IOOUTFF:A,
GPIO16_obuft/U0/U_IOOUTFF:Y,
adc_d0_ibuf[9]/U0/U_IOPAD:PAD,
adc_d0_ibuf[9]/U0/U_IOPAD:Y,
GPIO17_obuft/U0/U_IOOUTFF:A,
GPIO17_obuft/U0/U_IOOUTFF:Y,
REF_MXOUT_obuft/U0/U_IOENFF:A,
REF_MXOUT_obuft/U0/U_IOENFF:Y,
adc_shdn_obuf/U0/U_IOENFF:A,
adc_shdn_obuf/U0/U_IOENFF:Y,
BW_obuft[0]/U0/U_IOENFF:A,
BW_obuft[0]/U0/U_IOENFF:Y,
BW_obuft[28]/U0/U_IOPAD:D,
BW_obuft[28]/U0/U_IOPAD:E,
BW_obuft[28]/U0/U_IOPAD:PAD,
GPIO5:A,
GPIO5:B,
GPIO5:C,
GPIO5:D,
GPIO5:Y,
GPIO5_8:A,
GPIO5_8:B,
GPIO5_8:C,
GPIO5_8:D,
GPIO5_8:Y,
clk_out_n2_obuft/U0/U_IOPAD:D,
clk_out_n2_obuft/U0/U_IOPAD:E,
clk_out_n2_obuft/U0/U_IOPAD:PAD,
dac1_db_obuf[10]/U0/U_IOENFF:A,
dac1_db_obuf[10]/U0/U_IOENFF:Y,
BW_obuft[18]/U0/U_IOOUTFF:A,
BW_obuft[18]/U0/U_IOOUTFF:Y,
fl_oen_obuft/U0/U_IOOUTFF:A,
fl_oen_obuft/U0/U_IOOUTFF:Y,
adc_d0_ibuf[1]/U0/U_IOINFF:A,
adc_d0_ibuf[1]/U0/U_IOINFF:Y,
temp_sck_ibuf/U0/U_IOPAD:PAD,
temp_sck_ibuf/U0/U_IOPAD:Y,
GPS_I0_ibuf/U0/U_IOPAD:PAD,
GPS_I0_ibuf/U0/U_IOPAD:Y,
sr_cs1n_obuft/U0/U_IOPAD:D,
sr_cs1n_obuft/U0/U_IOPAD:E,
sr_cs1n_obuft/U0/U_IOPAD:PAD,
SENSE_CS_1_obuft/U0/U_IOENFF:A,
SENSE_CS_1_obuft/U0/U_IOENFF:Y,
BW_obuft[3]/U0/U_IOPAD:D,
BW_obuft[3]/U0/U_IOPAD:E,
BW_obuft[3]/U0/U_IOPAD:PAD,
GPIO2_obuft/U0/U_IOENFF:A,
GPIO2_obuft/U0/U_IOENFF:Y,
adc_d0_ibuf[1]/U0/U_IOPAD:PAD,
adc_d0_ibuf[1]/U0/U_IOPAD:Y,
adc_d0_ibuf[5]/U0/U_IOPAD:PAD,
adc_d0_ibuf[5]/U0/U_IOPAD:Y,
GPS1_PGM_obuft/U0/U_IOENFF:A,
GPS1_PGM_obuft/U0/U_IOENFF:Y,
CTR5_obuf/U0/U_IOPAD:D,
CTR5_obuf/U0/U_IOPAD:E,
CTR5_obuf/U0/U_IOPAD:PAD,
GPIO15_obuft/U0/U_IOENFF:A,
GPIO15_obuft/U0/U_IOENFF:Y,
fl_wen_obuft/U0/U_IOOUTFF:A,
fl_wen_obuft/U0/U_IOOUTFF:Y,
fl_a_obuft[8]/U0/U_IOENFF:A,
fl_a_obuft[8]/U0/U_IOENFF:Y,
dsa_clk_obuft/U0/U_IOOUTFF:A,
dsa_clk_obuft/U0/U_IOOUTFF:Y,
GPIO19_obuft/U0/U_IOPAD:D,
GPIO19_obuft/U0/U_IOPAD:E,
GPIO19_obuft/U0/U_IOPAD:PAD,
fl_a_obuft[10]/U0/U_IOOUTFF:A,
fl_a_obuft[10]/U0/U_IOOUTFF:Y,
fl_a_obuft[0]/U0/U_IOPAD:D,
fl_a_obuft[0]/U0/U_IOPAD:E,
fl_a_obuft[0]/U0/U_IOPAD:PAD,
fl_a_obuft[21]/U0/U_IOPAD:D,
fl_a_obuft[21]/U0/U_IOPAD:E,
fl_a_obuft[21]/U0/U_IOPAD:PAD,
fl_a_obuft[1]/U0/U_IOOUTFF:A,
fl_a_obuft[1]/U0/U_IOOUTFF:Y,
fl_a_obuft[3]/U0/U_IOENFF:A,
fl_a_obuft[3]/U0/U_IOENFF:Y,
fl_a_obuft[24]/U0/U_IOPAD:D,
fl_a_obuft[24]/U0/U_IOPAD:E,
fl_a_obuft[24]/U0/U_IOPAD:PAD,
sr_oen_obuft/U0/U_IOENFF:A,
sr_oen_obuft/U0/U_IOENFF:Y,
BW_obuft[2]/U0/U_IOPAD:D,
BW_obuft[2]/U0/U_IOPAD:E,
BW_obuft[2]/U0/U_IOPAD:PAD,
GPIO16_obuft/U0/U_IOPAD:D,
GPIO16_obuft/U0/U_IOPAD:E,
GPIO16_obuft/U0/U_IOPAD:PAD,
sr_ubn_obuft/U0/U_IOENFF:A,
sr_ubn_obuft/U0/U_IOENFF:Y,
adc_d0_ibuf[11]/U0/U_IOPAD:PAD,
adc_d0_ibuf[11]/U0/U_IOPAD:Y,
fl_dq_obuft[6]/U0/U_IOENFF:A,
fl_dq_obuft[6]/U0/U_IOENFF:Y,
sr_wen_obuft/U0/U_IOOUTFF:A,
sr_wen_obuft/U0/U_IOOUTFF:Y,
BW_obuft[22]/U0/U_IOPAD:D,
BW_obuft[22]/U0/U_IOPAD:E,
BW_obuft[22]/U0/U_IOPAD:PAD,
SENSE_DOUT_obuf[1]/U0/U_IOOUTFF:A,
SENSE_DOUT_obuf[1]/U0/U_IOOUTFF:Y,
GPS1_SCLK_obuft/U0/U_IOOUTFF:A,
GPS1_SCLK_obuft/U0/U_IOOUTFF:Y,
fl_dq_obuft[3]/U0/U_IOPAD:D,
fl_dq_obuft[3]/U0/U_IOPAD:E,
fl_dq_obuft[3]/U0/U_IOPAD:PAD,
fl_a_obuft[9]/U0/U_IOPAD:D,
fl_a_obuft[9]/U0/U_IOPAD:E,
fl_a_obuft[9]/U0/U_IOPAD:PAD,
GPIO3_7:A,
GPIO3_7:B,
GPIO3_7:C,
GPIO3_7:D,
GPIO3_7:Y,
clk_out_n1_obuft/U0/U_IOPAD:D,
clk_out_n1_obuft/U0/U_IOPAD:E,
clk_out_n1_obuft/U0/U_IOPAD:PAD,
GPIO6_obuf/U0/U_IOENFF:A,
GPIO6_obuf/U0/U_IOENFF:Y,
fl_dq_obuft[5]/U0/U_IOENFF:A,
fl_dq_obuft[5]/U0/U_IOENFF:Y,
BW_obuft[1]/U0/U_IOOUTFF:A,
BW_obuft[1]/U0/U_IOOUTFF:Y,
GPS2_LD_ibuf/U0/U_IOPAD:PAD,
GPS2_LD_ibuf/U0/U_IOPAD:Y,
GPIO2_obuft/U0/U_IOOUTFF:A,
GPIO2_obuft/U0/U_IOOUTFF:Y,
fl_a_obuft[23]/U0/U_IOPAD:D,
fl_a_obuft[23]/U0/U_IOPAD:E,
fl_a_obuft[23]/U0/U_IOPAD:PAD,
fl_a_obuft[10]/U0/U_IOPAD:D,
fl_a_obuft[10]/U0/U_IOPAD:E,
fl_a_obuft[10]/U0/U_IOPAD:PAD,
dac1_db_obuf[10]/U0/U_IOPAD:D,
dac1_db_obuf[10]/U0/U_IOPAD:E,
dac1_db_obuf[10]/U0/U_IOPAD:PAD,
dac1_clk_obuft/U0/U_IOOUTFF:A,
dac1_clk_obuft/U0/U_IOOUTFF:Y,
REF_CE_obuft/U0/U_IOOUTFF:A,
REF_CE_obuft/U0/U_IOOUTFF:Y,
BW_obuft[32]/U0/U_IOENFF:A,
BW_obuft[32]/U0/U_IOENFF:Y,
fl_a_obuft[6]/U0/U_IOPAD:D,
fl_a_obuft[6]/U0/U_IOPAD:E,
fl_a_obuft[6]/U0/U_IOPAD:PAD,
BW_obuft[16]/U0/U_IOPAD:D,
BW_obuft[16]/U0/U_IOPAD:E,
BW_obuft[16]/U0/U_IOPAD:PAD,
dac1_clk_obuft/U0/U_IOENFF:A,
dac1_clk_obuft/U0/U_IOENFF:Y,
fl_resetn_obuft/U0/U_IOOUTFF:A,
fl_resetn_obuft/U0/U_IOOUTFF:Y,
clk_out_n1_obuft/U0/U_IOENFF:A,
clk_out_n1_obuft/U0/U_IOENFF:Y,
GPIO14_obuft/U0/U_IOPAD:D,
GPIO14_obuft/U0/U_IOPAD:E,
GPIO14_obuft/U0/U_IOPAD:PAD,
CTR2_obuf/U0/U_IOENFF:A,
CTR2_obuf/U0/U_IOENFF:Y,
GPIO1_obuft/U0/U_IOOUTFF:A,
GPIO1_obuft/U0/U_IOOUTFF:Y,
fl_a_obuft[9]/U0/U_IOENFF:A,
fl_a_obuft[9]/U0/U_IOENFF:Y,
GPS1_Q1_ibuf/U0/U_IOINFF:A,
GPS1_Q1_ibuf/U0/U_IOINFF:Y,
adc_d0_ibuf[5]/U0/U_IOINFF:A,
adc_d0_ibuf[5]/U0/U_IOINFF:Y,
fl_dq_obuft[6]/U0/U_IOPAD:D,
fl_dq_obuft[6]/U0/U_IOPAD:E,
fl_dq_obuft[6]/U0/U_IOPAD:PAD,
fl_a_obuft[22]/U0/U_IOPAD:D,
fl_a_obuft[22]/U0/U_IOPAD:E,
fl_a_obuft[22]/U0/U_IOPAD:PAD,
SENSE_DOUT_obuf[0]/U0/U_IOPAD:D,
SENSE_DOUT_obuf[0]/U0/U_IOPAD:E,
SENSE_DOUT_obuf[0]/U0/U_IOPAD:PAD,
GPS1_Q0_ibuf/U0/U_IOINFF:A,
GPS1_Q0_ibuf/U0/U_IOINFF:Y,
BW_obuft[25]/U0/U_IOPAD:D,
BW_obuft[25]/U0/U_IOPAD:E,
BW_obuft[25]/U0/U_IOPAD:PAD,
CTR1_obuf/U0/U_IOENFF:A,
CTR1_obuf/U0/U_IOENFF:Y,
dac1_db_obuf[5]/U0/U_IOENFF:A,
dac1_db_obuf[5]/U0/U_IOENFF:Y,
fl_dq_obuft[7]/U0/U_IOPAD:D,
fl_dq_obuft[7]/U0/U_IOPAD:E,
fl_dq_obuft[7]/U0/U_IOPAD:PAD,
BW_obuft[15]/U0/U_IOOUTFF:A,
BW_obuft[15]/U0/U_IOOUTFF:Y,
SENSE_DIN_ibuf[0]/U0/U_IOPAD:PAD,
SENSE_DIN_ibuf[0]/U0/U_IOPAD:Y,
GPIO20_obuft/U0/U_IOOUTFF:A,
GPIO20_obuft/U0/U_IOOUTFF:Y,
en_modul_obuft/U0/U_IOENFF:A,
en_modul_obuft/U0/U_IOENFF:Y,
fl_dq_obuft[5]/U0/U_IOOUTFF:A,
fl_dq_obuft[5]/U0/U_IOOUTFF:Y,
dac1_db_obuf[7]/U0/U_IOOUTFF:A,
dac1_db_obuf[7]/U0/U_IOOUTFF:Y,
BW_obuft[9]/U0/U_IOENFF:A,
BW_obuft[9]/U0/U_IOENFF:Y,
fl_a_obuft[24]/U0/U_IOENFF:A,
fl_a_obuft[24]/U0/U_IOENFF:Y,
adc_d0_ibuf[8]/U0/U_IOPAD:PAD,
adc_d0_ibuf[8]/U0/U_IOPAD:Y,
GPIO3_obuf/U0/U_IOPAD:D,
GPIO3_obuf/U0/U_IOPAD:E,
GPIO3_obuf/U0/U_IOPAD:PAD,
GPS_I1_ibuf/U0/U_IOPAD:PAD,
GPS_I1_ibuf/U0/U_IOPAD:Y,
fl_dq_obuft[4]/U0/U_IOENFF:A,
fl_dq_obuft[4]/U0/U_IOENFF:Y,
fl_a_obuft[7]/U0/U_IOOUTFF:A,
fl_a_obuft[7]/U0/U_IOOUTFF:Y,
fl_a_obuft[9]/U0/U_IOOUTFF:A,
fl_a_obuft[9]/U0/U_IOOUTFF:Y,
BW_obuft[17]/U0/U_IOOUTFF:A,
BW_obuft[17]/U0/U_IOOUTFF:Y,
fl_oen_obuft/U0/U_IOENFF:A,
fl_oen_obuft/U0/U_IOENFF:Y,
fl_a_obuft[7]/U0/U_IOENFF:A,
fl_a_obuft[7]/U0/U_IOENFF:Y,
GPS1_Q1_ibuf/U0/U_IOPAD:PAD,
GPS1_Q1_ibuf/U0/U_IOPAD:Y,
clk_out_n2_obuft/U0/U_IOOUTFF:A,
clk_out_n2_obuft/U0/U_IOOUTFF:Y,
BW_obuft[0]/U0/U_IOOUTFF:A,
BW_obuft[0]/U0/U_IOOUTFF:Y,
CTR5_obuf/U0/U_IOENFF:A,
CTR5_obuf/U0/U_IOENFF:Y,
BW_obuft[19]/U0/U_IOOUTFF:A,
BW_obuft[19]/U0/U_IOOUTFF:Y,
BW_obuft[10]/U0/U_IOPAD:D,
BW_obuft[10]/U0/U_IOPAD:E,
BW_obuft[10]/U0/U_IOPAD:PAD,
SENSE_DOUT_obuf[0]/U0/U_IOENFF:A,
SENSE_DOUT_obuf[0]/U0/U_IOENFF:Y,
CTR7_obuf/U0/U_IOENFF:A,
CTR7_obuf/U0/U_IOENFF:Y,
fl_a_obuft[21]/U0/U_IOENFF:A,
fl_a_obuft[21]/U0/U_IOENFF:Y,
SENSE_DOUT_obuf[0]/U0/U_IOOUTFF:A,
SENSE_DOUT_obuf[0]/U0/U_IOOUTFF:Y,
out1_obuf/U0/U_IOPAD:D,
out1_obuf/U0/U_IOPAD:E,
out1_obuf/U0/U_IOPAD:PAD,
fl_a_obuft[6]/U0/U_IOENFF:A,
fl_a_obuft[6]/U0/U_IOENFF:Y,
adc_of_ibuf/U0/U_IOINFF:A,
adc_of_ibuf/U0/U_IOINFF:Y,
adc_d0_ibuf[0]/U0/U_IOINFF:A,
adc_d0_ibuf[0]/U0/U_IOINFF:Y,
fl_resetn_obuft/U0/U_IOENFF:A,
fl_resetn_obuft/U0/U_IOENFF:Y,
BW_obuft[5]/U0/U_IOENFF:A,
BW_obuft[5]/U0/U_IOENFF:Y,
fl_a_obuft[22]/U0/U_IOENFF:A,
fl_a_obuft[22]/U0/U_IOENFF:Y,
BW_obuft[14]/U0/U_IOENFF:A,
BW_obuft[14]/U0/U_IOENFF:Y,
ANTF_n2_ibuf/U0/U_IOPAD:PAD,
ANTF_n2_ibuf/U0/U_IOPAD:Y,
fl_ryby_obuft/U0/U_IOPAD:D,
fl_ryby_obuft/U0/U_IOPAD:E,
fl_ryby_obuft/U0/U_IOPAD:PAD,
fl_cen_obuft/U0/U_IOENFF:A,
fl_cen_obuft/U0/U_IOENFF:Y,
fl_a_obuft[11]/U0/U_IOOUTFF:A,
fl_a_obuft[11]/U0/U_IOOUTFF:Y,
dac1_db_obuf[8]/U0/U_IOOUTFF:A,
dac1_db_obuf[8]/U0/U_IOOUTFF:Y,
BW_obuft[24]/U0/U_IOENFF:A,
BW_obuft[24]/U0/U_IOENFF:Y,
BW_obuft[6]/U0/U_IOENFF:A,
BW_obuft[6]/U0/U_IOENFF:Y,
dac1_db_obuf[10]/U0/U_IOOUTFF:A,
dac1_db_obuf[10]/U0/U_IOOUTFF:Y,
CTR6_obuf/U0/U_IOENFF:A,
CTR6_obuf/U0/U_IOENFF:Y,
CSN_n1_obuft/U0/U_IOPAD:D,
CSN_n1_obuft/U0/U_IOPAD:E,
CSN_n1_obuft/U0/U_IOPAD:PAD,
GPIO9_obuft/U0/U_IOENFF:A,
GPIO9_obuft/U0/U_IOENFF:Y,
BW_obuft[5]/U0/U_IOPAD:D,
BW_obuft[5]/U0/U_IOPAD:E,
BW_obuft[5]/U0/U_IOPAD:PAD,
fl_a_obuft[23]/U0/U_IOOUTFF:A,
fl_a_obuft[23]/U0/U_IOOUTFF:Y,
adc_d0_ibuf[4]/U0/U_IOINFF:A,
adc_d0_ibuf[4]/U0/U_IOINFF:Y,
BW_obuft[6]/U0/U_IOPAD:D,
BW_obuft[6]/U0/U_IOPAD:E,
BW_obuft[6]/U0/U_IOPAD:PAD,
adc_oen_ibuf/U0/U_IOINFF:A,
adc_oen_ibuf/U0/U_IOINFF:Y,
GPIO19_obuft/U0/U_IOOUTFF:A,
GPIO19_obuft/U0/U_IOOUTFF:Y,
GPIO15_obuft/U0/U_IOOUTFF:A,
GPIO15_obuft/U0/U_IOOUTFF:Y,
GPIO12_obuft/U0/U_IOENFF:A,
GPIO12_obuft/U0/U_IOENFF:Y,
BW_obuft[28]/U0/U_IOOUTFF:A,
BW_obuft[28]/U0/U_IOOUTFF:Y,
adc_d0_ibuf[10]/U0/U_IOPAD:PAD,
adc_d0_ibuf[10]/U0/U_IOPAD:Y,
fl_cen_obuft/U0/U_IOOUTFF:A,
fl_cen_obuft/U0/U_IOOUTFF:Y,
GPIO15_obuft/U0/U_IOPAD:D,
GPIO15_obuft/U0/U_IOPAD:E,
GPIO15_obuft/U0/U_IOPAD:PAD,
BW_obuft[4]/U0/U_IOENFF:A,
BW_obuft[4]/U0/U_IOENFF:Y,
CTR4_obuf/U0/U_IOOUTFF:A,
CTR4_obuf/U0/U_IOOUTFF:Y,
fl_a_obuft[1]/U0/U_IOPAD:D,
fl_a_obuft[1]/U0/U_IOPAD:E,
fl_a_obuft[1]/U0/U_IOPAD:PAD,
adc_d0_ibuf[8]/U0/U_IOINFF:A,
adc_d0_ibuf[8]/U0/U_IOINFF:Y,
dac1_db_obuf[9]/U0/U_IOPAD:D,
dac1_db_obuf[9]/U0/U_IOPAD:E,
dac1_db_obuf[9]/U0/U_IOPAD:PAD,
BW_obuft[6]/U0/U_IOOUTFF:A,
BW_obuft[6]/U0/U_IOOUTFF:Y,
BW_obuft[12]/U0/U_IOOUTFF:A,
BW_obuft[12]/U0/U_IOOUTFF:Y,
dsa_clk_obuft/U0/U_IOENFF:A,
dsa_clk_obuft/U0/U_IOENFF:Y,
BW_36_obuf/U0/U_IOPAD:D,
BW_36_obuf/U0/U_IOPAD:E,
BW_36_obuf/U0/U_IOPAD:PAD,
BW_obuf[34]/U0/U_IOPAD:D,
BW_obuf[34]/U0/U_IOPAD:E,
BW_obuf[34]/U0/U_IOPAD:PAD,
adc_of_ibuf/U0/U_IOPAD:PAD,
adc_of_ibuf/U0/U_IOPAD:Y,
adc_shdn_obuf/U0/U_IOPAD:D,
adc_shdn_obuf/U0/U_IOPAD:E,
adc_shdn_obuf/U0/U_IOPAD:PAD,
dac1_db_obuf[8]/U0/U_IOPAD:D,
dac1_db_obuf[8]/U0/U_IOPAD:E,
dac1_db_obuf[8]/U0/U_IOPAD:PAD,
fl_wen_obuft/U0/U_IOENFF:A,
fl_wen_obuft/U0/U_IOENFF:Y,
fl_a_obuft[19]/U0/U_IOENFF:A,
fl_a_obuft[19]/U0/U_IOENFF:Y,
BW_obuft[1]/U0/U_IOENFF:A,
BW_obuft[1]/U0/U_IOENFF:Y,
fl_a_obuft[25]/U0/U_IOOUTFF:A,
fl_a_obuft[25]/U0/U_IOOUTFF:Y,
dac1_db_obuf[13]/U0/U_IOPAD:D,
dac1_db_obuf[13]/U0/U_IOPAD:E,
dac1_db_obuf[13]/U0/U_IOPAD:PAD,
GPIO8_obuft/U0/U_IOENFF:A,
GPIO8_obuft/U0/U_IOENFF:Y,
adc_d0_ibuf[4]/U0/U_IOPAD:PAD,
adc_d0_ibuf[4]/U0/U_IOPAD:Y,
fl_wpn_obuft/U0/U_IOENFF:A,
fl_wpn_obuft/U0/U_IOENFF:Y,
fl_a_obuft[3]/U0/U_IOPAD:D,
fl_a_obuft[3]/U0/U_IOPAD:E,
fl_a_obuft[3]/U0/U_IOPAD:PAD,
fl_a_obuft[17]/U0/U_IOPAD:D,
fl_a_obuft[17]/U0/U_IOPAD:E,
fl_a_obuft[17]/U0/U_IOPAD:PAD,
GPIO3_6:A,
GPIO3_6:B,
GPIO3_6:Y,
BW_obuft[0]/U0/U_IOPAD:D,
BW_obuft[0]/U0/U_IOPAD:E,
BW_obuft[0]/U0/U_IOPAD:PAD,
dac1_db_obuf[13]/U0/U_IOENFF:A,
dac1_db_obuf[13]/U0/U_IOENFF:Y,
fl_a_obuft[16]/U0/U_IOPAD:D,
fl_a_obuft[16]/U0/U_IOPAD:E,
fl_a_obuft[16]/U0/U_IOPAD:PAD,
dac1_db_obuf[7]/U0/U_IOPAD:D,
dac1_db_obuf[7]/U0/U_IOPAD:E,
dac1_db_obuf[7]/U0/U_IOPAD:PAD,
temp3_so_ibuf/U0/U_IOPAD:PAD,
temp3_so_ibuf/U0/U_IOPAD:Y,
CTR6_obuf/U0/U_IOOUTFF:A,
CTR6_obuf/U0/U_IOOUTFF:Y,
GPIO6_obuf/U0/U_IOOUTFF:A,
GPIO6_obuf/U0/U_IOOUTFF:Y,
temp_sck,
temp_csn,
temp3_so,
temp2_so,
temp1_so,
adc_clk,
adc_d0<0>,
adc_d0<1>,
adc_d0<2>,
adc_d0<3>,
adc_d0<4>,
adc_d0<5>,
adc_d0<6>,
adc_d0<7>,
adc_d0<8>,
adc_d0<9>,
adc_d0<10>,
adc_d0<11>,
adc_d0<12>,
adc_d0<13>,
adc_oen,
adc_of,
osc_vcc,
ANTF_n1,
GPS1_I0,
GPS1_I1,
GPS1_LD,
GPS1_Q0,
GPS1_Q1,
ANTF_n2,
GPS_I0,
GPS_I1,
GPS2_LD,
GPS2_Q0,
GPS2_Q1,
SENSE_DIN<0>,
SENSE_DIN<1>,
out1,
out2,
adc_shdn,
BW<0>,
BW<1>,
BW<2>,
BW<3>,
BW<4>,
BW<5>,
BW<6>,
BW<7>,
BW<8>,
BW<9>,
BW<10>,
BW<11>,
BW<12>,
BW<13>,
BW<14>,
BW<15>,
BW<16>,
BW<17>,
BW<18>,
BW<19>,
BW<20>,
BW<21>,
BW<22>,
BW<23>,
BW<24>,
BW<25>,
BW<26>,
BW<27>,
BW<28>,
BW<29>,
BW<30>,
BW<31>,
BW<32>,
BW<33>,
BW<34>,
BW_36,
dac1_clk,
dac2_clk,
dac1_db<5>,
dac1_db<6>,
dac1_db<7>,
dac1_db<8>,
dac1_db<9>,
dac1_db<10>,
dac1_db<11>,
dac1_db<12>,
dac1_db<13>,
dac1_sleep,
fl_a<0>,
fl_a<1>,
fl_a<2>,
fl_a<3>,
fl_a<4>,
fl_a<5>,
fl_a<6>,
fl_a<7>,
fl_a<8>,
fl_a<9>,
fl_a<10>,
fl_a<11>,
fl_a<12>,
fl_a<13>,
fl_a<14>,
fl_a<15>,
fl_a<16>,
fl_a<17>,
fl_a<18>,
fl_a<19>,
fl_a<20>,
fl_a<21>,
fl_a<22>,
fl_a<23>,
fl_a<24>,
fl_a<25>,
fl_byten,
fl_cen,
fl_dq<0>,
fl_dq<1>,
fl_dq<2>,
fl_dq<3>,
fl_dq<4>,
fl_dq<5>,
fl_dq<6>,
fl_dq<7>,
fl_oen,
fl_resetn,
fl_ryby,
fl_wen,
fl_wpn,
sr_cs1n,
sr_cs2,
sr_lbn,
sr_oen,
sr_ubn,
sr_wen,
clk_out_n1,
clk_out_n2,
CSN_n1,
GPS1_IDLE,
GPS1_PGM,
GPS1_SCLK,
GPS1_SDATA,
GPS1_SHDN,
REF_CE,
REF_CLK,
REF_DATA,
REF_LD,
REF_LE,
REF_MXOUT,
SENSE_CS_1,
SENSE_DOUT<0>,
SENSE_DOUT<1>,
oclk_1,
dsa_clk,
dsa_data,
dsa_le,
en_modul,
GPIO20,
GPIO19,
GPIO17,
GPIO16,
GPIO15,
GPIO14,
GPIO12,
GPIO11,
GPIO10,
GPIO9,
GPIO8,
GPIO7,
GPIO6,
GPIO5,
GPIO4,
GPIO3,
GPIO2,
GPIO1,
CTR7,
CTR6,
CTR5,
CTR4,
CTR3,
CTR2,
CTR1,
