Design: led_igloo
Fam: IGLOO2
Die: PA4MGL5000
Pkg: fg896
Debug: 0
ProbePoint: Net=GPIO6_c Inst=GPIO6 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO5_c Inst=GPIO5 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO4_c Inst=GPIO4 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO3_c Inst=GPIO3 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO3_6 Inst=GPIO3_6 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO3_7 Inst=GPIO3_7 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO3_8 Inst=GPIO3_8 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO3_9 Inst=GPIO3_9 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO6_4 Inst=GPIO6_4 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO6_5 Inst=GPIO6_5 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO5_4 Inst=GPIO5_4 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO5_6 Inst=GPIO5_6 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=GPIO5_8 Inst=GPIO5_8 Pin=Y Type=COMB PkgPin= Port=
ProbePoint: Net=ff_to_start_net Inst=flash_freeze_inst/INST_FLASH_FREEZE_IP Pin=FF_TO_START Type=G4C PkgPin= Port=
PkgPin: Id=5 Name=L7 Port=dac1_db<6> Status=2
PkgPin: Id=6 Name=L6 Port=dac1_db<9> Status=2
PkgPin: Id=7 Name=E1 Port=CTR7 Status=2
PkgPin: Id=9 Name=F1 Port=CTR5 Status=2
PkgPin: Id=10 Name=G3 Port=dac2_clk Status=2
PkgPin: Id=11 Name=G2 Port=CTR3 Status=2
PkgPin: Id=12 Name=H4 Port=dac1_sleep Status=2
PkgPin: Id=13 Name=N7 Port=dac1_db<12> Status=2
PkgPin: Id=14 Name=K5 Port=en_modul Status=2
PkgPin: Id=15 Name=M8 Port=dac1_db<7> Status=2
PkgPin: Id=16 Name=J4 Port=clk_out_n1 Status=2
PkgPin: Id=17 Name=J3 Port= Status=2
PkgPin: Id=18 Name=H2 Port= Status=2
PkgPin: Id=19 Name=H1 Port=adc_shdn Status=2
PkgPin: Id=21 Name=N6 Port=dac1_db<8> Status=2
PkgPin: Id=22 Name=K3 Port=out1 Status=2
PkgPin: Id=23 Name=N8 Port=dsa_le Status=2
PkgPin: Id=24 Name=J2 Port=CTR2 Status=2
PkgPin: Id=26 Name=L3 Port=GPIO20 Status=2
PkgPin: Id=30 Name=M5 Port= Status=2
PkgPin: Id=31 Name=P6 Port=CSN_n1 Status=2
PkgPin: Id=32 Name=M4 Port=dac1_clk Status=2
PkgPin: Id=33 Name=M3 Port=GPIO2 Status=2
PkgPin: Id=34 Name=M2 Port=CTR1 Status=2
PkgPin: Id=35 Name=M1 Port=REF_LE Status=2
PkgPin: Id=36 Name=F2 Port=CTR4 Status=2
PkgPin: Id=37 Name=P7 Port=dac1_db<10> Status=2
PkgPin: Id=40 Name=N4 Port=GPS1_SDATA Status=2
PkgPin: Id=41 Name=N3 Port=GPS1_SHDN Status=2
PkgPin: Id=42 Name=N2 Port=out2 Status=2
PkgPin: Id=43 Name=N1 Port= Status=2
PkgPin: Id=44 Name=P5 Port=GPS1_SCLK Status=2
PkgPin: Id=45 Name=P8 Port=dac1_db<11> Status=2
PkgPin: Id=46 Name=L4 Port= Status=2
PkgPin: Id=47 Name=R8 Port=dac1_db<13> Status=2
PkgPin: Id=48 Name=P4 Port=REF_CLK Status=2
PkgPin: Id=49 Name=P3 Port=dsa_clk Status=2
PkgPin: Id=50 Name=P2 Port=REF_CE Status=2
PkgPin: Id=51 Name=P1 Port=REF_DATA Status=2
PkgPin: Id=53 Name=P9 Port=clk_out_n2 Status=2
PkgPin: Id=54 Name=R6 Port=GPS1_IDLE Status=2
PkgPin: Id=56 Name=R4 Port= Status=2
PkgPin: Id=57 Name=R3 Port= Status=2
PkgPin: Id=58 Name=R2 Port= Status=2
PkgPin: Id=59 Name=R1 Port= Status=2
PkgPin: Id=60 Name=T1 Port= Status=2
PkgPin: Id=61 Name=T7 Port= Status=2
PkgPin: Id=62 Name=T4 Port= Status=2
PkgPin: Id=63 Name=U7 Port= Status=2
PkgPin: Id=64 Name=U1 Port= Status=2
PkgPin: Id=65 Name=U2 Port= Status=2
PkgPin: Id=66 Name=U3 Port= Status=2
PkgPin: Id=67 Name=U4 Port= Status=2
PkgPin: Id=68 Name=U5 Port= Status=2
PkgPin: Id=69 Name=T8 Port= Status=2
PkgPin: Id=70 Name=T5 Port= Status=2
PkgPin: Id=71 Name=U8 Port= Status=2
PkgPin: Id=72 Name=V3 Port= Status=2
PkgPin: Id=73 Name=V4 Port= Status=2
PkgPin: Id=74 Name=V2 Port= Status=2
PkgPin: Id=75 Name=V1 Port= Status=2
PkgPin: Id=76 Name=W1 Port= Status=2
PkgPin: Id=77 Name=T6 Port= Status=2
PkgPin: Id=78 Name=AA3 Port= Status=2
PkgPin: Id=79 Name=V6 Port= Status=2
PkgPin: Id=80 Name=W5 Port= Status=2
PkgPin: Id=81 Name=V5 Port= Status=2
PkgPin: Id=82 Name=Y1 Port= Status=2
PkgPin: Id=83 Name=Y2 Port= Status=2
PkgPin: Id=84 Name=W4 Port= Status=2
PkgPin: Id=85 Name=U9 Port= Status=2
PkgPin: Id=86 Name=W6 Port= Status=2
PkgPin: Id=87 Name=T9 Port= Status=2
PkgPin: Id=88 Name=AA1 Port= Status=2
PkgPin: Id=89 Name=AA2 Port= Status=2
PkgPin: Id=90 Name=AB1 Port= Status=2
PkgPin: Id=91 Name=AB2 Port= Status=2
PkgPin: Id=92 Name=AA4 Port= Status=2
PkgPin: Id=93 Name=U6 Port= Status=2
PkgPin: Id=94 Name=AB4 Port= Status=2
PkgPin: Id=95 Name=W8 Port= Status=2
PkgPin: Id=96 Name=AC1 Port= Status=2
PkgPin: Id=97 Name=AC2 Port= Status=2
PkgPin: Id=98 Name=AD1 Port= Status=2
PkgPin: Id=99 Name=AD2 Port= Status=2
PkgPin: Id=100 Name=AC3 Port= Status=2
PkgPin: Id=101 Name=V8 Port= Status=2
PkgPin: Id=102 Name=AA5 Port= Status=2
PkgPin: Id=103 Name=W7 Port= Status=2
PkgPin: Id=104 Name=Y6 Port= Status=2
PkgPin: Id=105 Name=Y7 Port= Status=2
PkgPin: Id=106 Name=AD3 Port= Status=2
PkgPin: Id=107 Name=AC4 Port= Status=2
PkgPin: Id=108 Name=AE2 Port= Status=2
PkgPin: Id=109 Name=V7 Port= Status=2
PkgPin: Id=139 Name=AE11 Port= Status=2
PkgPin: Id=140 Name=AG9 Port= Status=2
PkgPin: Id=144 Name=AK10 Port= Status=2
PkgPin: Id=145 Name=AJ10 Port= Status=2
PkgPin: Id=146 Name=AD12 Port= Status=2
PkgPin: Id=147 Name=AG10 Port= Status=2
PkgPin: Id=148 Name=AK11 Port= Status=2
PkgPin: Id=149 Name=AJ11 Port= Status=2
PkgPin: Id=150 Name=AF11 Port= Status=2
PkgPin: Id=151 Name=AG11 Port= Status=2
PkgPin: Id=152 Name=AK12 Port= Status=2
PkgPin: Id=153 Name=AJ12 Port= Status=2
PkgPin: Id=154 Name=AG12 Port= Status=2
PkgPin: Id=155 Name=AF12 Port= Status=2
PkgPin: Id=156 Name=AK13 Port= Status=2
PkgPin: Id=157 Name=AJ13 Port= Status=2
PkgPin: Id=158 Name=AG13 Port= Status=2
PkgPin: Id=159 Name=AK14 Port= Status=2
PkgPin: Id=160 Name=AG14 Port= Status=2
PkgPin: Id=161 Name=AF14 Port= Status=2
PkgPin: Id=162 Name=AJ14 Port= Status=2
PkgPin: Id=163 Name=AE14 Port= Status=2
PkgPin: Id=164 Name=AK15 Port= Status=2
PkgPin: Id=165 Name=AJ15 Port= Status=2
PkgPin: Id=166 Name=AG15 Port= Status=2
PkgPin: Id=167 Name=AF15 Port= Status=2
PkgPin: Id=168 Name=AK16 Port= Status=2
PkgPin: Id=169 Name=AJ16 Port= Status=2
PkgPin: Id=170 Name=AE15 Port= Status=2
PkgPin: Id=171 Name=AG16 Port= Status=2
PkgPin: Id=172 Name=AK17 Port= Status=2
PkgPin: Id=173 Name=AJ17 Port= Status=2
PkgPin: Id=174 Name=AF17 Port= Status=2
PkgPin: Id=175 Name=AG17 Port= Status=2
PkgPin: Id=176 Name=AK18 Port= Status=2
PkgPin: Id=177 Name=AJ18 Port= Status=2
PkgPin: Id=178 Name=AG18 Port= Status=2
PkgPin: Id=179 Name=AF18 Port= Status=2
PkgPin: Id=180 Name=AK19 Port= Status=2
PkgPin: Id=181 Name=AJ19 Port= Status=2
PkgPin: Id=182 Name=AG19 Port= Status=2
PkgPin: Id=183 Name=AK20 Port= Status=2
PkgPin: Id=184 Name=AG20 Port= Status=2
PkgPin: Id=185 Name=AF20 Port= Status=2
PkgPin: Id=186 Name=AJ20 Port= Status=2
PkgPin: Id=187 Name=AE18 Port= Status=2
PkgPin: Id=188 Name=AK21 Port= Status=2
PkgPin: Id=189 Name=AJ21 Port= Status=2
PkgPin: Id=190 Name=AG21 Port= Status=2
PkgPin: Id=191 Name=AF21 Port= Status=2
PkgPin: Id=192 Name=AJ22 Port= Status=2
PkgPin: Id=193 Name=AK22 Port= Status=2
PkgPin: Id=194 Name=AE21 Port= Status=2
PkgPin: Id=195 Name=AG22 Port= Status=2
PkgPin: Id=196 Name=AK23 Port= Status=2
PkgPin: Id=197 Name=AJ23 Port= Status=2
PkgPin: Id=198 Name=AF23 Port= Status=2
PkgPin: Id=199 Name=AG23 Port= Status=2
PkgPin: Id=200 Name=AG30 Port= Status=2
PkgPin: Id=201 Name=AH30 Port= Status=2
PkgPin: Id=202 Name=AF29 Port= Status=2
PkgPin: Id=203 Name=AE29 Port= Status=2
PkgPin: Id=204 Name=AK24 Port= Status=2
PkgPin: Id=205 Name=AJ24 Port= Status=2
PkgPin: Id=206 Name=AK25 Port= Status=2
PkgPin: Id=207 Name=AJ25 Port= Status=2
PkgPin: Id=208 Name=AG24 Port= Status=2
PkgPin: Id=209 Name=AG25 Port= Status=2
PkgPin: Id=210 Name=AK26 Port= Status=2
PkgPin: Id=211 Name=AJ26 Port= Status=2
PkgPin: Id=212 Name=AH27 Port= Status=2
PkgPin: Id=213 Name=AJ27 Port= Status=2
PkgPin: Id=214 Name=AK27 Port= Status=2
PkgPin: Id=215 Name=AK28 Port= Status=2
PkgPin: Id=216 Name=AE24 Port= Status=2
PkgPin: Id=217 Name=AE23 Port= Status=2
PkgPin: Id=218 Name=AF25 Port= Status=2
PkgPin: Id=219 Name=AF24 Port= Status=2
PkgPin: Id=220 Name=AG27 Port= Status=2
PkgPin: Id=221 Name=AG28 Port= Status=2
PkgPin: Id=222 Name=AJ29 Port= Status=2
PkgPin: Id=223 Name=AJ28 Port= Status=2
PkgPin: Id=224 Name=AE27 Port= Status=2
PkgPin: Id=225 Name=AF27 Port= Status=2
PkgPin: Id=226 Name=AG29 Port= Status=2
PkgPin: Id=227 Name=AH29 Port= Status=2
PkgPin: Id=241 Name=AB26 Port=GPIO1 Status=2
PkgPin: Id=242 Name=AC28 Port= Status=2
PkgPin: Id=243 Name=AC29 Port=sr_cs2 Status=2
PkgPin: Id=244 Name=AA26 Port= Status=2
PkgPin: Id=245 Name=AA27 Port= Status=2
PkgPin: Id=249 Name=AE30 Port= Status=2
PkgPin: Id=250 Name=AD30 Port=fl_byten Status=2
PkgPin: Id=251 Name=AC30 Port=sr_cs1n Status=2
PkgPin: Id=252 Name=AB29 Port=sr_oen Status=2
PkgPin: Id=253 Name=AB30 Port=sr_lbn Status=2
PkgPin: Id=254 Name=W23 Port=GPS1_PGM Status=2
PkgPin: Id=255 Name=AA28 Port=fl_dq<1> Status=2
PkgPin: Id=256 Name=V24 Port=GPIO7 Status=2
PkgPin: Id=257 Name=AA29 Port=fl_dq<5> Status=2
PkgPin: Id=262 Name=V23 Port=REF_LD Status=2
PkgPin: Id=265 Name=Y30 Port=fl_dq<3> Status=2
PkgPin: Id=266 Name=W27 Port=dsa_data Status=2
PkgPin: Id=267 Name=W28 Port=fl_dq<7> Status=2
PkgPin: Id=268 Name=W29 Port=fl_oen Status=2
PkgPin: Id=269 Name=W30 Port=fl_a<0> Status=2
PkgPin: Id=270 Name=U24 Port=GPIO15 Status=2
PkgPin: Id=275 Name=V28 Port=SENSE_CS_1 Status=2
PkgPin: Id=276 Name=V29 Port=fl_a<20> Status=2
PkgPin: Id=277 Name=V30 Port=fl_a<1> Status=2
PkgPin: Id=279 Name=U30 Port=fl_dq<0> Status=2
PkgPin: Id=280 Name=T24 Port=sr_wen Status=2
PkgPin: Id=282 Name=T26 Port=SENSE_DOUT<0> Status=2
PkgPin: Id=286 Name=T30 Port=fl_dq<2> Status=2
PkgPin: Id=287 Name=R30 Port=fl_a<2> Status=2
PkgPin: Id=289 Name=R29 Port=fl_a<4> Status=2
PkgPin: Id=292 Name=P30 Port=fl_a<18> Status=2
PkgPin: Id=293 Name=P29 Port=fl_a<3> Status=2
PkgPin: Id=295 Name=N30 Port=fl_a<7> Status=2
PkgPin: Id=297 Name=P27 Port=dac1_db<5> Status=2
PkgPin: Id=299 Name=N29 Port=fl_wpn Status=2
PkgPin: Id=300 Name=N28 Port=fl_a<21> Status=2
PkgPin: Id=301 Name=M30 Port=fl_ryby Status=2
PkgPin: Id=302 Name=N27 Port=fl_cen Status=2
PkgPin: Id=303 Name=M28 Port=fl_a<17> Status=2
PkgPin: Id=304 Name=P24 Port=REF_MXOUT Status=2
PkgPin: Id=305 Name=N26 Port=fl_a<6> Status=2
PkgPin: Id=307 Name=M27 Port=fl_a<5> Status=2
PkgPin: Id=308 Name=L30 Port=fl_wen Status=2
PkgPin: Id=309 Name=L29 Port=fl_resetn Status=2
PkgPin: Id=310 Name=L28 Port=fl_a<19> Status=2
PkgPin: Id=311 Name=K28 Port=fl_a<8> Status=2
PkgPin: Id=313 Name=J27 Port=fl_a<14> Status=2
PkgPin: Id=315 Name=M26 Port=CTR6 Status=2
PkgPin: Id=316 Name=K30 Port=fl_a<9> Status=2
PkgPin: Id=317 Name=K29 Port=fl_a<13> Status=2
PkgPin: Id=318 Name=J29 Port=fl_a<23> Status=2
PkgPin: Id=319 Name=J28 Port=fl_a<10> Status=2
PkgPin: Id=320 Name=N23 Port= Status=2
PkgPin: Id=321 Name=L26 Port=GPIO19 Status=2
PkgPin: Id=322 Name=M25 Port=fl_a<12> Status=2
PkgPin: Id=323 Name=H28 Port=fl_a<16> Status=2
PkgPin: Id=324 Name=J30 Port=fl_a<22> Status=2
PkgPin: Id=325 Name=H30 Port=fl_a<15> Status=2
PkgPin: Id=326 Name=H29 Port=fl_a<24> Status=2
PkgPin: Id=327 Name=G29 Port=fl_dq<6> Status=2
PkgPin: Id=328 Name=M24 Port=SENSE_DOUT<1> Status=2
PkgPin: Id=329 Name=J26 Port=fl_a<11> Status=2
PkgPin: Id=330 Name=M23 Port= Status=2
PkgPin: Id=331 Name=K25 Port=sr_ubn Status=2
PkgPin: Id=332 Name=G30 Port=fl_a<25> Status=2
PkgPin: Id=333 Name=F30 Port=fl_dq<4> Status=2
PkgPin: Id=335 Name=H27 Port= Status=2
PkgPin: Id=336 Name=L23 Port=oclk_1 Status=2
PkgPin: Id=337 Name=H26 Port= Status=2
PkgPin: Id=346 Name=C29 Port= Status=2
PkgPin: Id=347 Name=D29 Port= Status=2
PkgPin: Id=348 Name=E27 Port= Status=2
PkgPin: Id=349 Name=F27 Port= Status=2
PkgPin: Id=350 Name=B28 Port= Status=2
PkgPin: Id=351 Name=B29 Port= Status=2
PkgPin: Id=352 Name=D28 Port= Status=2
PkgPin: Id=353 Name=D27 Port= Status=2
PkgPin: Id=354 Name=E24 Port=BW<31> Status=2
PkgPin: Id=355 Name=E25 Port=BW<29> Status=2
PkgPin: Id=356 Name=F23 Port=BW<6> Status=2
PkgPin: Id=357 Name=F24 Port= Status=2
PkgPin: Id=358 Name=A28 Port= Status=2
PkgPin: Id=359 Name=A27 Port= Status=2
PkgPin: Id=360 Name=B27 Port= Status=2
PkgPin: Id=361 Name=C27 Port= Status=2
PkgPin: Id=362 Name=B26 Port= Status=2
PkgPin: Id=363 Name=A26 Port=BW<15> Status=2
PkgPin: Id=364 Name=D25 Port= Status=2
PkgPin: Id=365 Name=D24 Port= Status=2
PkgPin: Id=366 Name=B25 Port= Status=2
PkgPin: Id=367 Name=A25 Port=BW_36 Status=2
PkgPin: Id=368 Name=B24 Port= Status=2
PkgPin: Id=369 Name=A24 Port=BW<26> Status=2
PkgPin: Id=370 Name=F29 Port= Status=2
PkgPin: Id=371 Name=E29 Port=BW<33> Status=2
PkgPin: Id=372 Name=C30 Port=GPIO4 Status=2
PkgPin: Id=373 Name=D30 Port= Status=2
PkgPin: Id=374 Name=D23 Port=GPIO5 Status=2
PkgPin: Id=375 Name=E23 Port=GPIO3 Status=2
PkgPin: Id=376 Name=B23 Port= Status=2
PkgPin: Id=377 Name=A23 Port=BW<18> Status=2
PkgPin: Id=378 Name=D22 Port=BW<21> Status=2
PkgPin: Id=379 Name=F21 Port=BW<27> Status=2
PkgPin: Id=380 Name=A22 Port=BW<14> Status=2
PkgPin: Id=381 Name=B22 Port= Status=2
PkgPin: Id=382 Name=E21 Port=BW<30> Status=2
PkgPin: Id=383 Name=D21 Port=BW<13> Status=2
PkgPin: Id=384 Name=B21 Port= Status=2
PkgPin: Id=385 Name=A21 Port= Status=2
PkgPin: Id=386 Name=F18 Port=BW<0> Status=2
PkgPin: Id=387 Name=B20 Port=BW<12> Status=2
PkgPin: Id=388 Name=E20 Port= Status=2
PkgPin: Id=389 Name=D20 Port= Status=2
PkgPin: Id=390 Name=A20 Port=BW<32> Status=2
PkgPin: Id=391 Name=D19 Port=BW<28> Status=2
PkgPin: Id=392 Name=B19 Port=BW<7> Status=2
PkgPin: Id=393 Name=A19 Port=BW<10> Status=2
PkgPin: Id=394 Name=E18 Port=BW<23> Status=2
PkgPin: Id=395 Name=D18 Port= Status=2
PkgPin: Id=396 Name=B18 Port=BW<1> Status=2
PkgPin: Id=397 Name=A18 Port=BW<34> Status=2
PkgPin: Id=398 Name=D17 Port= Status=2
PkgPin: Id=399 Name=E17 Port= Status=2
PkgPin: Id=400 Name=B17 Port=GPIO9 Status=2
PkgPin: Id=401 Name=A17 Port=GPIO11 Status=2
PkgPin: Id=402 Name=D16 Port= Status=2
PkgPin: Id=403 Name=F15 Port=GPIO8 Status=2
PkgPin: Id=404 Name=B16 Port=GPIO10 Status=2
PkgPin: Id=405 Name=A16 Port=GPIO17 Status=2
PkgPin: Id=406 Name=E15 Port= Status=2
PkgPin: Id=407 Name=D15 Port=GPIO14 Status=2
PkgPin: Id=408 Name=B15 Port=BW<25> Status=2
PkgPin: Id=409 Name=A15 Port=BW<24> Status=2
PkgPin: Id=410 Name=F14 Port= Status=2
PkgPin: Id=411 Name=B14 Port=BW<22> Status=2
PkgPin: Id=412 Name=E14 Port= Status=2
PkgPin: Id=413 Name=D14 Port= Status=2
PkgPin: Id=414 Name=A14 Port=BW<19> Status=2
PkgPin: Id=415 Name=D13 Port=GPIO6 Status=2
PkgPin: Id=416 Name=B13 Port=BW<17> Status=2
PkgPin: Id=417 Name=A13 Port=BW<16> Status=2
PkgPin: Id=418 Name=E12 Port= Status=2
PkgPin: Id=419 Name=D12 Port= Status=2
PkgPin: Id=420 Name=B12 Port= Status=2
PkgPin: Id=421 Name=A12 Port=GPIO16 Status=2
PkgPin: Id=422 Name=D11 Port=BW<11> Status=2
PkgPin: Id=423 Name=E11 Port= Status=2
PkgPin: Id=424 Name=B11 Port=BW<9> Status=2
PkgPin: Id=425 Name=A11 Port=BW<8> Status=2
PkgPin: Id=426 Name=D10 Port= Status=2
PkgPin: Id=427 Name=G12 Port= Status=2
PkgPin: Id=428 Name=B10 Port=BW<5> Status=2
PkgPin: Id=429 Name=A10 Port=BW<4> Status=2
PkgPin: Id=431 Name=B9 Port=BW<3> Status=2
PkgPin: Id=432 Name=A9 Port=BW<2> Status=2
PkgPin: Id=433 Name=D9 Port=BW<20> Status=2
PkgPin: Id=434 Name=F11 Port=GPIO12 Status=2
