Synopsys Generic Technology Pre-mapping, Version map201503actrcp1, Build 002R, Built Jul  1 2015 06:58:23
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\instr_sources\syn_dics.sdc
@L: C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\build_scck.rpt 
Printing clock  summary report in "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\build_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 109MB)

@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int,  because it is equivalent to instance build_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int
@N: MF625 |Insert Identify debug core
*** Launch instrumentor shell: "C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\bin\identify_instrumentor_shell_new.exe" -srs_gen_hw "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\instr_sources\syn_dics.v" -prj "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\build_syn.prj" -idb "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\identify.db" -curimpl synthesis_1 -write_sdc -tsl TmfKEppq -idc "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\identify.idc"
@N: MF625 |Insert Identify debug core
*** Launch instrumentor shell: "C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\bin\identify_instrumentor_shell_new.exe" -srs_gen_hw "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\instr_sources\syn_dics.v" -prj "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\build_syn.prj" -idb "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\identify.db" -curimpl synthesis_1 -write_sdc -tsl TmfKEppq -idc "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\identify.idc"
Reading constraint file: C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\instr_sources\syn_dics.sdc

Making connections to hyper_source modules
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5814:19:5814:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_time_sens_IICE_123, tag led_igloo_0.time_sens
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5806:19:5806:47|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp_so_IICE_122, tag led_igloo_0.temp_so
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5798:19:5798:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp_sck_IICE_121, tag led_igloo_0.temp_sck
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5790:19:5790:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp_count_data_IICE_116, tag led_igloo_0.temp_count_data
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5782:19:5782:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp_count_IICE_84, tag led_igloo_0.temp_count
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5774:19:5774:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp3_csn_IICE_83, tag led_igloo_0.temp3_csn
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5766:19:5766:44|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp3_IICE_67, tag led_igloo_0.temp3
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5758:19:5758:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp2_csn_IICE_66, tag led_igloo_0.temp2_csn
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5750:19:5750:44|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp2_IICE_50, tag led_igloo_0.temp2
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5742:19:5742:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp1_csn_IICE_49, tag led_igloo_0.temp1_csn
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5734:19:5734:44|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp1_IICE_33, tag led_igloo_0.temp1
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5726:19:5726:42|Connected syn_hyper_connect ident_coreinst.ident_hyperc_freq_IICE_1, tag led_igloo_0.freq
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5718:19:5718:50|Connected syn_hyper_connect ident_coreinst.ident_hyperc_fab_clk_8MHz_IICE_0, tag led_igloo_0.fab_clk_8MHz
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5710:19:5710:44|Connected syn_hyper_connect ident_coreinst.ident_hyperc_fab_clk_16MHz, tag led_igloo_0.fab_clk_16MHz
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance DDR_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":1925:2:1925:7|Removing sequential instance b13_xYTFKCkrt_FH9 of view:PrimLib.dff(prim) in hierarchy view:VhdlGenLib.b7_OCByLXC_Z1_x(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: MT480 :"C:/Projects/Verilog/led_IGLOO/led_dac_adc_work/libero/Mayak_DAC_ADC/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.tck" to command: define_clock {n:ident_coreinst.comm_block_INST.tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: MT480 :"C:/Projects/Verilog/led_IGLOO/led_dac_adc_work/libero/Mayak_DAC_ADC/synthesis/synthesis_1/instr_sources/syn_dics.sdc":3:0:3:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock {n:ident_coreinst.comm_block_INST.dr2_tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@W: MT462 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":260:4:260:5|Net ident_coreinst.comm_block_INST.jtagi.b10_8Kz_rKlrtX_3 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":243:4:243:5|Net ident_coreinst.comm_block_INST.jtagi.b9_nv_oQwfYF_3 appears to be an unidentified clock source. Assuming default frequency. 
syn_allowed_resources : blockrams=69  set on top level netlist build

Finished netlist restructuring (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)



@S |Clock Summary
*****************

Start                                                       Requested     Requested     Clock        Clock               
Clock                                                       Frequency     Period        Type         Group               
-------------------------------------------------------------------------------------------------------------------------
System                                                      100.0 MHz     10.000        system       system_clkgroup     
build_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_2 
build_sb_CCC_0_FCCC|GL1_net_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_1 
build_sb_CCC_0_FCCC|GL2_net_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_0 
build_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_3 
ident_coreinst.comm_block_INST.dr2_tck                      1.0 MHz       1000.000      declared     identify_jtag_group1
ident_coreinst.comm_block_INST.tck                          1.0 MHz       1000.000      declared     identify_jtag_group1
=========================================================================================================================

@W: MT532 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":5342:6:5342:11|Found signal identified as System clock which controls 25 sequential elements including ident_coreinst.IICE_INST.b8_12m_IFLY.b5_nUTGT.b11_nUTGT_khWqH.genblk4\.b9_ibScJX_E2.  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":152:4:152:9|Found inferred clock build_sb_CCC_0_FCCC|GL2_net_inferred_clock which controls 796 sequential elements including led_igloo_0.dac_count[8:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":215:0:215:5|Found inferred clock build_sb_CCC_0_FCCC|GL1_net_inferred_clock which controls 471 sequential elements including led_igloo_0.temp3_csn. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\work\build_sb_hpms\build_sb_hpms.v":208:0:208:13|Found inferred clock build_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 54 sequential elements including build_sb_0.build_sb_HPMS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":912:4:912:9|Found inferred clock build_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock which controls 15 sequential elements including build_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@W: MO111 :|Tristate driver out2_t on net out2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_36_t on net BW_36 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dac1_sleep_t on net dac1_sleep has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[0] on net fl_a[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[1] on net fl_a[1] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[2] on net fl_a[2] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[3] on net fl_a[3] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[4] on net fl_a[4] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[5] on net fl_a[5] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[6] on net fl_a[6] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[7] on net fl_a[7] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[8] on net fl_a[8] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[9] on net fl_a[9] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[10] on net fl_a[10] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[11] on net fl_a[11] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[12] on net fl_a[12] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[13] on net fl_a[13] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[14] on net fl_a[14] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[15] on net fl_a[15] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[16] on net fl_a[16] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[17] on net fl_a[17] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[18] on net fl_a[18] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[19] on net fl_a[19] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[20] on net fl_a[20] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[21] on net fl_a[21] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[22] on net fl_a[22] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[23] on net fl_a[23] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[24] on net fl_a[24] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[25] on net fl_a[25] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_byten_t on net fl_byten has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_cen_t on net fl_cen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[0] on net fl_dq[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[1] on net fl_dq[1] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[2] on net fl_dq[2] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[3] on net fl_dq[3] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[4] on net fl_dq[4] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[5] on net fl_dq[5] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[6] on net fl_dq[6] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[7] on net fl_dq[7] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_oen_t on net fl_oen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_resetn_t on net fl_resetn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_ryby_t on net fl_ryby has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_wen_t on net fl_wen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_wpn_t on net fl_wpn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_cs1n_t on net sr_cs1n has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_cs2_t on net sr_cs2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_lbn_t on net sr_lbn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_oen_t on net sr_oen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_ubn_t on net sr_ubn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_wen_t on net sr_wen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver clk_out_n1_t on net clk_out_n1 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver clk_out_n2_t on net clk_out_n2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver CSN_n1_t on net CSN_n1 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_IDLE_t on net GPS1_IDLE has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_PGM_t on net GPS1_PGM has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_SCLK_t on net GPS1_SCLK has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_SDATA_t on net GPS1_SDATA has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_SHDN_t on net GPS1_SHDN has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_CE_t on net REF_CE has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_CLK_t on net REF_CLK has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_DATA_t on net REF_DATA has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_LD_t on net REF_LD has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_LE_t on net REF_LE has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_MXOUT_t on net REF_MXOUT has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver SENSE_DOUT_t[0] on net SENSE_DOUT[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dsa_clk_t on net dsa_clk has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dsa_data_t on net dsa_data has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dsa_le_t on net dsa_le has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver en_modul_t on net en_modul has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPIO17_t on net GPIO17 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPIO2_t on net GPIO2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPIO1_t on net GPIO1 has its enable tied to GND (module build) 
@N: MT480 :"C:/Projects/Verilog/led_IGLOO/led_dac_adc_work/libero/Mayak_DAC_ADC/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.tck" to command: define_clock {n:ident_coreinst.comm_block_INST.tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: MT480 :"C:/Projects/Verilog/led_IGLOO/led_dac_adc_work/libero/Mayak_DAC_ADC/synthesis/synthesis_1/instr_sources/syn_dics.sdc":3:0:3:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock {n:ident_coreinst.comm_block_INST.dr2_tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: BN225 |Writing default property annotation file C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\build.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:02s; Memory used current: 81MB peak: 147MB)

Process took 0h:00m:10s realtime, 0h:00m:02s cputime
# Fri Mar 11 20:39:41 2016

###########################################################]
