
fsm_encoding {61089410895} onehot

fsm_state_encoding {61089410895} 000 {0000001}

fsm_state_encoding {61089410895} 001 {0000010}

fsm_state_encoding {61089410895} 010 {0000100}

fsm_state_encoding {61089410895} 011 {0001000}

fsm_state_encoding {61089410895} 100 {0010000}

fsm_state_encoding {61089410895} 101 {0100000}

fsm_state_encoding {61089410895} 110 {1000000}

fsm_registers {61089410895} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 

fsm_encoding {53928239281} onehot

fsm_state_encoding {53928239281} b13_Ocm0f_TkA86EZ {000000}

fsm_state_encoding {53928239281} b13_Ocm0f_A7A86Rv {000011}

fsm_state_encoding {53928239281} b13_Ocm0f_HiP76Rv {000101}

fsm_state_encoding {53928239281} b13_Ocm0f_p5BT6Rv {001001}

fsm_state_encoding {53928239281} b12_Ocm0f_Q7B8qG {010001}

fsm_state_encoding {53928239281} b17_Ocm0f_TkQcUqbQVN5 {100001}

fsm_registers {53928239281} {b13_nAzGfFM_sLsv3[5]}  {b13_nAzGfFM_sLsv3[4]}  {b13_nAzGfFM_sLsv3[3]}  {b13_nAzGfFM_sLsv3[2]}  {b13_nAzGfFM_sLsv3[1]}  {b13_nAzGfFM_sLsv3_i[0]} 
