KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\designer\impl1\build.adb"
LIST SOURCE_FILES
VALUE "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\constraint\io\build.io.pdc;pdc"
VALUE "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\constraint\fp\build.fp.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\build_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
