Synopsys Generic Technology Mapper, Version map201503actrcp1, Build 002R, Built Jul  1 2015 06:58:23
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\work\build_sb\fabosc_0\build_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F on net XTLOSC_O2F has its enable tied to GND (module build_sb_FABOSC_0_OSC) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\work\build_sb\fabosc_0\build_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC on net XTLOSC_CCC has its enable tied to GND (module build_sb_FABOSC_0_OSC) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\work\build_sb\fabosc_0\build_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F on net RCOSC_1MHZ_O2F has its enable tied to GND (module build_sb_FABOSC_0_OSC) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\work\build_sb\fabosc_0\build_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC on net RCOSC_1MHZ_CCC has its enable tied to GND (module build_sb_FABOSC_0_OSC) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":104:13:104:17|Tristate driver GPIO1 on net GPIO1 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":103:13:103:17|Tristate driver GPIO2 on net GPIO2 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":89:13:89:18|Tristate driver GPIO17 on net GPIO17 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":86:13:86:20|Tristate driver en_modul on net en_modul has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":84:13:84:18|Tristate driver dsa_le on net dsa_le has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":83:13:83:20|Tristate driver dsa_data on net dsa_data has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":82:13:82:19|Tristate driver dsa_clk on net dsa_clk has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver SENSE_DOUT_2 on net SENSE_DOUT_2 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":75:13:75:21|Tristate driver REF_MXOUT on net REF_MXOUT has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":74:13:74:18|Tristate driver REF_LE on net REF_LE has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":73:13:73:18|Tristate driver REF_LD on net REF_LD has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":72:13:72:20|Tristate driver REF_DATA on net REF_DATA has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":71:13:71:19|Tristate driver REF_CLK on net REF_CLK has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":70:13:70:18|Tristate driver REF_CE on net REF_CE has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":68:13:68:21|Tristate driver GPS1_SHDN on net GPS1_SHDN has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":67:13:67:22|Tristate driver GPS1_SDATA on net GPS1_SDATA has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":66:13:66:21|Tristate driver GPS1_SCLK on net GPS1_SCLK has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":63:13:63:20|Tristate driver GPS1_PGM on net GPS1_PGM has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":61:13:61:21|Tristate driver GPS1_IDLE on net GPS1_IDLE has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":58:13:58:18|Tristate driver CSN_n1 on net CSN_n1 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":57:13:57:22|Tristate driver clk_out_n2 on net clk_out_n2 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":49:13:49:22|Tristate driver clk_out_n1 on net clk_out_n1 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":46:13:46:18|Tristate driver sr_wen on net sr_wen has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":45:13:45:18|Tristate driver sr_ubn on net sr_ubn has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":44:13:44:18|Tristate driver sr_oen on net sr_oen has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":43:13:43:18|Tristate driver sr_lbn on net sr_lbn has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":42:13:42:18|Tristate driver sr_cs2 on net sr_cs2 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":41:13:41:19|Tristate driver sr_cs1n on net sr_cs1n has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":40:13:40:18|Tristate driver fl_wpn on net fl_wpn has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":39:13:39:18|Tristate driver fl_wen on net fl_wen has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":38:13:38:19|Tristate driver fl_ryby on net fl_ryby has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":37:13:37:21|Tristate driver fl_resetn on net fl_resetn has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":36:13:36:18|Tristate driver fl_oen on net fl_oen has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":35:19:35:23|Tristate driver fl_dq_1 on net fl_dq_1 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":35:19:35:23|Tristate driver fl_dq_2 on net fl_dq_2 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":35:19:35:23|Tristate driver fl_dq_3 on net fl_dq_3 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":35:19:35:23|Tristate driver fl_dq_4 on net fl_dq_4 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":35:19:35:23|Tristate driver fl_dq_5 on net fl_dq_5 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":35:19:35:23|Tristate driver fl_dq_6 on net fl_dq_6 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":35:19:35:23|Tristate driver fl_dq_7 on net fl_dq_7 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":35:19:35:23|Tristate driver fl_dq_8 on net fl_dq_8 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":34:13:34:18|Tristate driver fl_cen on net fl_cen has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":33:13:33:20|Tristate driver fl_byten on net fl_byten has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_1 on net fl_a_1 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_2 on net fl_a_2 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_3 on net fl_a_3 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_4 on net fl_a_4 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_5 on net fl_a_5 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_6 on net fl_a_6 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_7 on net fl_a_7 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_8 on net fl_a_8 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_9 on net fl_a_9 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_10 on net fl_a_10 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_11 on net fl_a_11 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_12 on net fl_a_12 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_13 on net fl_a_13 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_14 on net fl_a_14 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_15 on net fl_a_15 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_16 on net fl_a_16 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_17 on net fl_a_17 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_18 on net fl_a_18 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_19 on net fl_a_19 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_20 on net fl_a_20 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_21 on net fl_a_21 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_22 on net fl_a_22 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_23 on net fl_a_23 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_24 on net fl_a_24 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_25 on net fl_a_25 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":32:20:32:23|Tristate driver fl_a_26 on net fl_a_26 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_1 on net BW_1 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_2 on net BW_2 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_3 on net BW_3 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_4 on net BW_4 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_5 on net BW_5 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_6 on net BW_6 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_7 on net BW_7 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_8 on net BW_8 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_9 on net BW_9 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_10 on net BW_10 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_11 on net BW_11 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_12 on net BW_12 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_13 on net BW_13 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_14 on net BW_14 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_15 on net BW_15 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_16 on net BW_16 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_17 on net BW_17 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_18 on net BW_18 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_19 on net BW_19 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_20 on net BW_20 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_21 on net BW_21 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_22 on net BW_22 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_23 on net BW_23 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_24 on net BW_24 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_25 on net BW_25 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_26 on net BW_26 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_27 on net BW_27 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_28 on net BW_28 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_29 on net BW_29 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_30 on net BW_30 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_31 on net BW_31 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_32 on net BW_32 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_33 on net BW_33 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Tristate driver BW_34 on net BW_34 has its enable tied to GND (module led_igloo) 
@W: MO111 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":15:13:15:16|Tristate driver out2 on net out2 has its enable tied to GND (module led_igloo) 
@W: MO111 :|Tristate driver out2_t on net out2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[0] on net BW[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[1] on net BW[1] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[2] on net BW[2] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[3] on net BW[3] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[4] on net BW[4] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[5] on net BW[5] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[6] on net BW[6] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[7] on net BW[7] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[8] on net BW[8] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[9] on net BW[9] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[10] on net BW[10] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[11] on net BW[11] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[12] on net BW[12] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[13] on net BW[13] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[14] on net BW[14] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[15] on net BW[15] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[16] on net BW[16] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[17] on net BW[17] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[18] on net BW[18] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[19] on net BW[19] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[20] on net BW[20] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[21] on net BW[21] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[22] on net BW[22] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[23] on net BW[23] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[24] on net BW[24] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[25] on net BW[25] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[26] on net BW[26] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[27] on net BW[27] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[28] on net BW[28] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[29] on net BW[29] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[30] on net BW[30] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[31] on net BW[31] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[32] on net BW[32] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[33] on net BW[33] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[0] on net fl_a[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[1] on net fl_a[1] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[2] on net fl_a[2] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[3] on net fl_a[3] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[4] on net fl_a[4] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[5] on net fl_a[5] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[6] on net fl_a[6] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[7] on net fl_a[7] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[8] on net fl_a[8] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[9] on net fl_a[9] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[10] on net fl_a[10] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[11] on net fl_a[11] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[12] on net fl_a[12] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[13] on net fl_a[13] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[14] on net fl_a[14] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[15] on net fl_a[15] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[16] on net fl_a[16] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[17] on net fl_a[17] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[18] on net fl_a[18] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[19] on net fl_a[19] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[20] on net fl_a[20] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[21] on net fl_a[21] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[22] on net fl_a[22] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[23] on net fl_a[23] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[24] on net fl_a[24] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[25] on net fl_a[25] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_byten_t on net fl_byten has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_cen_t on net fl_cen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[0] on net fl_dq[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[1] on net fl_dq[1] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[2] on net fl_dq[2] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[3] on net fl_dq[3] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[4] on net fl_dq[4] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[5] on net fl_dq[5] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[6] on net fl_dq[6] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[7] on net fl_dq[7] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_oen_t on net fl_oen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_resetn_t on net fl_resetn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_ryby_t on net fl_ryby has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_wen_t on net fl_wen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_wpn_t on net fl_wpn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_cs1n_t on net sr_cs1n has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_cs2_t on net sr_cs2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_lbn_t on net sr_lbn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_oen_t on net sr_oen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_ubn_t on net sr_ubn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_wen_t on net sr_wen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver clk_out_n1_t on net clk_out_n1 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver clk_out_n2_t on net clk_out_n2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver CSN_n1_t on net CSN_n1 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_IDLE_t on net GPS1_IDLE has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_PGM_t on net GPS1_PGM has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_SCLK_t on net GPS1_SCLK has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_SDATA_t on net GPS1_SDATA has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_SHDN_t on net GPS1_SHDN has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_CE_t on net REF_CE has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_CLK_t on net REF_CLK has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_DATA_t on net REF_DATA has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_LD_t on net REF_LD has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_LE_t on net REF_LE has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_MXOUT_t on net REF_MXOUT has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver SENSE_DOUT_t[0] on net SENSE_DOUT[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dsa_clk_t on net dsa_clk has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dsa_data_t on net dsa_data has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dsa_le_t on net dsa_le has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver en_modul_t on net en_modul has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPIO17_t on net GPIO17 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPIO2_t on net GPIO2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPIO1_t on net GPIO1 has its enable tied to GND (module build) 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance build_sb_0.CORERESETP_0.SDIF0_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance build_sb_0.CORERESETP_0.SDIF1_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance build_sb_0.CORERESETP_0.SDIF2_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance build_sb_0.CORERESETP_0.SDIF3_PERST_N_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance build_sb_0.CORERESETP_0.SDIF0_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance build_sb_0.CORERESETP_0.SDIF1_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance build_sb_0.CORERESETP_0.SDIF2_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance build_sb_0.CORERESETP_0.SDIF3_PERST_N_q2 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":676:4:676:9|Sequential instance build_sb_0.CORERESETP_0.SDIF0_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":695:4:695:9|Sequential instance build_sb_0.CORERESETP_0.SDIF1_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":714:4:714:9|Sequential instance build_sb_0.CORERESETP_0.SDIF2_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":733:4:733:9|Sequential instance build_sb_0.CORERESETP_0.SDIF3_PERST_N_q3 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance build_sb_0.CORERESETP_0.sm1_areset_n_q1 reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":769:4:769:9|Sequential instance build_sb_0.CORERESETP_0.sm1_areset_n_clk_base reduced to a combinational gate by constant propagation 
@W: MO171 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1388:4:1388:9|Sequential instance build_sb_0.CORERESETP_0.RESET_N_F2M_int reduced to a combinational gate by constant propagation 
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance build_sb_0.CORERESETP_0.sdif3_spll_lock_q1,  because it is equivalent to instance build_sb_0.CORERESETP_0.CONFIG2_DONE_q1
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance build_sb_0.CORERESETP_0.CONFIG2_DONE_q1,  because it is equivalent to instance build_sb_0.CORERESETP_0.CONFIG1_DONE_q1
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance build_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base,  because it is equivalent to instance build_sb_0.CORERESETP_0.sdif3_spll_lock_q2
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance build_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base,  because it is equivalent to instance build_sb_0.CORERESETP_0.sdif3_spll_lock_q2
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance build_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1,  because it is equivalent to instance build_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance build_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1,  because it is equivalent to instance build_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance build_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1,  because it is equivalent to instance build_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1,  because it is equivalent to instance build_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance build_sb_0.CORERESETP_0.sdif2_areset_n_rcosc,  because it is equivalent to instance build_sb_0.CORERESETP_0.sm0_areset_n_rcosc
@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance build_sb_0.CORERESETP_0.sdif3_areset_n_rcosc,  because it is equivalent to instance build_sb_0.CORERESETP_0.sm0_areset_n_rcosc

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine sm0_state[6:0] (view:work.CoreResetP_Z1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N:"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":232:4:232:9|Found counter in view:work.led_igloo(verilog) inst cnt_freq[31:0]
@N:"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":170:2:170:7|Found counter in view:work.led_igloo(verilog) inst cnt[5:0]
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.INIT_DONE_int in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_state[6] in hierarchy view:work.build(verilog) because there are no references to its outputs 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

@N: BN114 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\work\build_sb\build_sb.v":269:9:269:20|Removing instance build_sb_0.SYSRESET_POR of black_box view:ACG4.SYSRESET(PRIM) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance build_sb_0.CORERESETP_0.ddr_settled in hierarchy view:work.build(verilog) because there are no references to its outputs 
@A: BN291 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register build_sb_0.CORERESETP_0.ddr_settled packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance build_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance build_sb_0.CORERESETP_0.RESET_N_M2F_q1 in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance build_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1 in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance build_sb_0.CORERESETP_0.ddr_settled_q1 in hierarchy view:work.build(verilog) because there are no references to its outputs 
@A: BN291 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register build_sb_0.CORERESETP_0.ddr_settled_q1 packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance build_sb_0.CORERESETP_0.sdif3_spll_lock_q2 in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance build_sb_0.CORERESETP_0.CONFIG1_DONE_q1 in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance build_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":565:4:565:9|Removing sequential instance build_sb_0.CORERESETP_0.MSS_HPMS_READY_int in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_areset_n_rcosc in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_areset_n_q1 in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_areset_n_clk_base in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance build_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance build_sb_0.CORERESETP_0.RESET_N_M2F_clk_base in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":496:4:496:9|Removing sequential instance build_sb_0.CORERESETP_0.POWER_ON_RESET_N_clk_base in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance build_sb_0.CORERESETP_0.ddr_settled_clk_base in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_state[5] in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_state[4] in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_state[3] in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_state[2] in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_state[1] in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.sm0_state[0] in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance build_sb_0.CORERESETP_0.mss_ready_state in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance build_sb_0.CORERESETP_0.mss_ready_select in hierarchy view:work.build(verilog) because there are no references to its outputs 
@N: BN114 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\work\build_sb_hpms\build_sb_hpms.v":208:0:208:13|Removing instance build_sb_0.build_sb_HPMS_0.MSS_ADLIB_INST of black_box view:work.MSS_050(verilog) because there are no references to its outputs 

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.02ns		 173 /        89

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 89 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element               Drive Element Type     Fanout     Sample Instance      
-------------------------------------------------------------------------------------------------------
@K:CKID0001       build_sb_0.CCC_0.GL1_INST     CLKINT                 70         led_igloo_0.freq[7]  
@K:CKID0002       build_sb_0.CCC_0.GL2_INST     CLKINT                 19         led_igloo_0.dac_state
=======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 137MB)

Writing Analyst data base C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synwork\build_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 137MB)

Writing EDIF Netlist and constraint files
@W: MT558 :|Unable to locate source for clock build_sb_CCC_0_FCCC|GL0_net_inferred_clock. Clock will not be forward annotated
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
J-2015.03M-3

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)

@W: MT246 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\work\build_sb\ccc_0\build_sb_ccc_0_fccc.v":29:36:29:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock build_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:build_sb_0.FABOSC_0.RCOSC_25_50MHZ_CCC"

@W: MT420 |Found inferred clock build_sb_CCC_0_FCCC|GL1_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:build_sb_0.CCC_0.GL1_net"

@W: MT420 |Found inferred clock build_sb_CCC_0_FCCC|GL2_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:build_sb_0.CCC_0.GL2_net"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 09 18:27:57 2016
#


Top view:               build
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 2.171

                                                            Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                              Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
build_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_2
build_sb_CCC_0_FCCC|GL1_net_inferred_clock                  100.0 MHz     172.6 MHz     10.000        5.793         2.171     inferred     Inferred_clkgroup_1
build_sb_CCC_0_FCCC|GL2_net_inferred_clock                  100.0 MHz     361.7 MHz     10.000        2.765         7.235     inferred     Inferred_clkgroup_0
build_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_3
System                                                      100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup    
==============================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                    Ending                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
build_sb_CCC_0_FCCC|GL2_net_inferred_clock  build_sb_CCC_0_FCCC|GL2_net_inferred_clock  |  10.000      7.235  |  No paths    -      |  No paths    -      |  No paths    -    
build_sb_CCC_0_FCCC|GL1_net_inferred_clock  build_sb_CCC_0_FCCC|GL1_net_inferred_clock  |  10.000      4.732  |  10.000      4.208  |  No paths    -      |  5.000       2.171
==============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: build_sb_CCC_0_FCCC|GL1_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                         Arrival          
Instance                     Reference                                      Type     Pin     Net              Time        Slack
                             Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------
led_igloo_0.cnt[3]           build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt[3]           0.094       2.171
led_igloo_0.cnt[0]           build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       GPIO7_c          0.094       2.337
led_igloo_0.cnt[4]           build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt[4]           0.076       2.402
led_igloo_0.cnt_frame[2]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt_frame[2]     0.076       2.407
led_igloo_0.cnt_frame[0]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt_frame[0]     0.076       2.428
led_igloo_0.cnt[5]           build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt[5]           0.076       2.473
led_igloo_0.cnt[2]           build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt[2]           0.076       2.478
led_igloo_0.cnt[1]           build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt[1]           0.094       2.483
led_igloo_0.cnt_frame[3]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt_frame[3]     0.076       2.489
led_igloo_0.cnt_frame[1]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt_frame[1]     0.094       2.504
===============================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                                  Required          
Instance                              Reference                                      Type     Pin     Net                       Time         Slack
                                      Clock                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------
led_igloo_0.data_from_adc\[2\][2]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_3      4.707        2.171
led_igloo_0.data_from_adc\[2\][3]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_4      4.707        2.171
led_igloo_0.data_from_adc\[2\][4]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_5      4.707        2.171
led_igloo_0.data_from_adc\[2\][9]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_10     4.707        2.337
led_igloo_0.data_from_adc\[2\][0]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_1      4.707        2.360
led_igloo_0.data_from_adc\[2\][6]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_7      4.707        2.360
led_igloo_0.data_from_adc\[2\][8]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_9      4.707        2.360
led_igloo_0.data_from_adc\[2\][1]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_2      4.707        2.407
led_igloo_0.data_from_adc\[2\][5]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_6      4.707        2.407
led_igloo_0.data_from_adc\[2\][7]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      data_from_adc\[2\]_8      4.707        2.437
==================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.293
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.707

    - Propagation time:                      2.535
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.171

    Number of logic level(s):                2
    Starting point:                          led_igloo_0.cnt[3] / Q
    Ending point:                            led_igloo_0.data_from_adc\[2\][2] / EN
    The start point is clocked by            build_sb_CCC_0_FCCC|GL1_net_inferred_clock [falling] on pin CLK
    The end   point is clocked by            build_sb_CCC_0_FCCC|GL1_net_inferred_clock [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
led_igloo_0.cnt[3]                        SLE      Q        Out     0.094     0.094       -         
cnt[3]                                    Net      -        -       0.780     -           8         
led_igloo_0.cnt_RNINDI21[3]               CFG4     D        In      -         0.874       -         
led_igloo_0.cnt_RNINDI21[3]               CFG4     Y        Out     0.408     1.283       -         
data_from_adc\[2\]_2_0_0_a2_0_1           Net      -        -       0.706     -           8         
led_igloo_0.data_from_adc\[2\]_RNO[2]     CFG4     D        In      -         1.989       -         
led_igloo_0.data_from_adc\[2\]_RNO[2]     CFG4     Y        Out     0.408     2.397       -         
data_from_adc\[2\]_3                      Net      -        -       0.138     -           1         
led_igloo_0.data_from_adc\[2\][2]         SLE      EN       In      -         2.535       -         
====================================================================================================
Total path delay (propagation time + setup) of 2.829 is 1.204(42.6%) logic and 1.624(57.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: build_sb_CCC_0_FCCC|GL2_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                         Arrival          
Instance                     Reference                                      Type     Pin     Net              Time        Slack
                             Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------
led_igloo_0.dac_count[0]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       GPIO20_c         0.094       7.235
led_igloo_0.dac_state        build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac1_clk_c       0.094       7.253
led_igloo_0.dac_count[1]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[1]     0.094       7.803
led_igloo_0.dac_count[2]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[2]     0.094       7.817
led_igloo_0.dac_count[3]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[3]     0.094       7.831
led_igloo_0.dac_count[4]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[4]     0.094       7.845
led_igloo_0.dac_count[5]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[5]     0.094       7.858
led_igloo_0.dac_count[6]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[6]     0.094       7.858
led_igloo_0.dac_count[7]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[7]     0.094       7.858
led_igloo_0.dac_count[8]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[8]     0.094       7.858
===============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                               Required          
Instance                     Reference                                      Type     Pin     Net                    Time         Slack
                             Clock                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------
led_igloo_0.dac1_db[5]       build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3_i_0[0]     9.778        7.235
led_igloo_0.dac_count[8]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[8]         9.778        7.372
led_igloo_0.dac_count[7]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[7]         9.778        7.386
led_igloo_0.dac_count[6]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[6]         9.778        7.400
led_igloo_0.dac_count[5]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[5]         9.778        7.414
led_igloo_0.dac_count[4]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[4]         9.778        7.429
led_igloo_0.dac_count[3]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[3]         9.778        7.443
led_igloo_0.dac_count[2]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[2]         9.778        7.457
led_igloo_0.dac_count[0]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[0]         9.778        7.463
led_igloo_0.dac_count[1]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[1]         9.778        7.471
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      2.543
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 7.235

    Number of logic level(s):                2
    Starting point:                          led_igloo_0.dac_count[0] / Q
    Ending point:                            led_igloo_0.dac1_db[5] / D
    The start point is clocked by            build_sb_CCC_0_FCCC|GL2_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            build_sb_CCC_0_FCCC|GL2_net_inferred_clock [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
led_igloo_0.dac_count[0]          SLE      Q        Out     0.094     0.094       -         
GPIO20_c                          Net      -        -       0.977     -           2         
led_igloo_0.dac_count_3_cry_0     ARI1     B        In      -         1.071       -         
led_igloo_0.dac_count_3_cry_0     ARI1     S        Out     0.268     1.339       -         
dac_count_3[0]                    Net      -        -       0.977     -           2         
led_igloo_0.dac1_db_RNO[5]        CFG1     A        In      -         2.315       -         
led_igloo_0.dac1_db_RNO[5]        CFG1     Y        Out     0.090     2.405       -         
dac_count_3_i_0[0]                Net      -        -       0.138     -           1         
led_igloo_0.dac1_db[5]            SLE      D        In      -         2.543       -         
============================================================================================
Total path delay (propagation time + setup) of 2.765 is 0.674(24.4%) logic and 2.091(75.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 137MB)

---------------------------------------
Resource Usage Report for build 

Mapping to part: m2gl050tfbga896-1
Cell usage:
CCC             1 use
CLKINT          2 uses
RCOSC_25_50MHZ  1 use
CFG1           5 uses
CFG2           26 uses
CFG3           22 uses
CFG4           48 uses

Carry primitives used for arithmetic functions:
ARI1           74 uses


Sequential Cells: 
SLE            89 uses

DSP Blocks:    0

I/O ports: 184
I/O primitives: 182
INBUF          40 uses
OUTBUF         38 uses
TRIBUFF        104 uses


Global Clock Buffers: 2


Total LUTs:    175

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  89 + 0 + 0 + 0 = 89;
Total number of LUTs after P&R:  175 + 0 + 0 + 0 = 175;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 50MB peak: 137MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 09 18:27:57 2016

###########################################################]
