Synopsys Generic Technology Pre-mapping, Version map201503actrcp1, Build 002R, Built Jul  1 2015 06:58:23
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-3

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@L: C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\build_scck.rpt 
Printing clock  summary report in "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\build_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 107MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 107MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 108MB)

@W: BN132 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance build_sb_0.CORERESETP_0.MDDR_DDR_AXI_S_CORE_RESET_N_int,  because it is equivalent to instance build_sb_0.CORERESETP_0.FDDR_CORE_RESET_N_int
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance DDR_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
syn_allowed_resources : blockrams=69  set on top level netlist build

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



@S |Clock Summary
*****************

Start                                                       Requested     Requested     Clock        Clock              
Clock                                                       Frequency     Period        Type         Group              
------------------------------------------------------------------------------------------------------------------------
build_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_2
build_sb_CCC_0_FCCC|GL1_net_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_1
build_sb_CCC_0_FCCC|GL2_net_inferred_clock                  100.0 MHz     10.000        inferred     Inferred_clkgroup_0
build_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_3
========================================================================================================================

@W: MT530 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":140:4:140:9|Found inferred clock build_sb_CCC_0_FCCC|GL2_net_inferred_clock which controls 19 sequential elements including led_igloo_0.dac1_db[13:5]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\hdl\led.v":220:4:220:9|Found inferred clock build_sb_CCC_0_FCCC|GL1_net_inferred_clock which controls 71 sequential elements including led_igloo_0.freq[19:16]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\work\build_sb_hpms\build_sb_hpms.v":208:0:208:13|Found inferred clock build_sb_CCC_0_FCCC|GL0_net_inferred_clock which controls 54 sequential elements including build_sb_0.build_sb_HPMS_0.MSS_ADLIB_INST. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\projects\verilog\led_igloo\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":912:4:912:9|Found inferred clock build_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock which controls 15 sequential elements including build_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@W: MO111 :|Tristate driver out2_t on net out2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[0] on net BW[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[1] on net BW[1] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[2] on net BW[2] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[3] on net BW[3] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[4] on net BW[4] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[5] on net BW[5] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[6] on net BW[6] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[7] on net BW[7] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[8] on net BW[8] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[9] on net BW[9] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[10] on net BW[10] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[11] on net BW[11] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[12] on net BW[12] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[13] on net BW[13] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[14] on net BW[14] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[15] on net BW[15] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[16] on net BW[16] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[17] on net BW[17] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[18] on net BW[18] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[19] on net BW[19] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[20] on net BW[20] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[21] on net BW[21] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[22] on net BW[22] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[23] on net BW[23] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[24] on net BW[24] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[25] on net BW[25] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[26] on net BW[26] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[27] on net BW[27] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[28] on net BW[28] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[29] on net BW[29] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[30] on net BW[30] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[31] on net BW[31] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[32] on net BW[32] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver BW_t[33] on net BW[33] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[0] on net fl_a[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[1] on net fl_a[1] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[2] on net fl_a[2] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[3] on net fl_a[3] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[4] on net fl_a[4] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[5] on net fl_a[5] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[6] on net fl_a[6] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[7] on net fl_a[7] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[8] on net fl_a[8] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[9] on net fl_a[9] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[10] on net fl_a[10] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[11] on net fl_a[11] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[12] on net fl_a[12] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[13] on net fl_a[13] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[14] on net fl_a[14] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[15] on net fl_a[15] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[16] on net fl_a[16] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[17] on net fl_a[17] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[18] on net fl_a[18] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[19] on net fl_a[19] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[20] on net fl_a[20] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[21] on net fl_a[21] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[22] on net fl_a[22] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[23] on net fl_a[23] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[24] on net fl_a[24] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_a_t[25] on net fl_a[25] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_byten_t on net fl_byten has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_cen_t on net fl_cen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[0] on net fl_dq[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[1] on net fl_dq[1] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[2] on net fl_dq[2] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[3] on net fl_dq[3] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[4] on net fl_dq[4] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[5] on net fl_dq[5] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[6] on net fl_dq[6] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_dq_t[7] on net fl_dq[7] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_oen_t on net fl_oen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_resetn_t on net fl_resetn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_ryby_t on net fl_ryby has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_wen_t on net fl_wen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver fl_wpn_t on net fl_wpn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_cs1n_t on net sr_cs1n has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_cs2_t on net sr_cs2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_lbn_t on net sr_lbn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_oen_t on net sr_oen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_ubn_t on net sr_ubn has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver sr_wen_t on net sr_wen has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver clk_out_n1_t on net clk_out_n1 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver clk_out_n2_t on net clk_out_n2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver CSN_n1_t on net CSN_n1 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_IDLE_t on net GPS1_IDLE has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_PGM_t on net GPS1_PGM has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_SCLK_t on net GPS1_SCLK has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_SDATA_t on net GPS1_SDATA has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPS1_SHDN_t on net GPS1_SHDN has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_CE_t on net REF_CE has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_CLK_t on net REF_CLK has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_DATA_t on net REF_DATA has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_LD_t on net REF_LD has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_LE_t on net REF_LE has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver REF_MXOUT_t on net REF_MXOUT has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver SENSE_DOUT_t[0] on net SENSE_DOUT[0] has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dsa_clk_t on net dsa_clk has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dsa_data_t on net dsa_data has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver dsa_le_t on net dsa_le has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver en_modul_t on net en_modul has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPIO17_t on net GPIO17 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPIO2_t on net GPIO2 has its enable tied to GND (module build) 
@W: MO111 :|Tristate driver GPIO1_t on net GPIO1 has its enable tied to GND (module build) 
@N: BN225 |Writing default property annotation file C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\build.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 136MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar 09 18:27:55 2016

###########################################################]
