

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar 09 18:27:57 2016
#


Top view:               build
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.480

                                                            Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                              Frequency     Frequency     Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------------------------
build_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_2
build_sb_CCC_0_FCCC|GL1_net_inferred_clock                  100.0 MHz     172.6 MHz     10.000        5.793         2.171     inferred     Inferred_clkgroup_1
build_sb_CCC_0_FCCC|GL2_net_inferred_clock                  100.0 MHz     361.7 MHz     10.000        2.765         7.235     inferred     Inferred_clkgroup_0
build_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_3
System                                                      100.0 MHz     NA            10.000        NA            NA        system       system_clkgroup    
==============================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks                                                                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                    Ending                                      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
build_sb_CCC_0_FCCC|GL2_net_inferred_clock  build_sb_CCC_0_FCCC|GL2_net_inferred_clock  |  0.000       0.505  |  No paths    -      |  No paths    -      |  No paths    -    
build_sb_CCC_0_FCCC|GL1_net_inferred_clock  build_sb_CCC_0_FCCC|GL1_net_inferred_clock  |  0.000       0.480  |  0.000       0.551  |  No paths    -      |  5.000       5.565
==============================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: build_sb_CCC_0_FCCC|GL1_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                       Starting                                                                                   Arrival          
Instance                               Reference                                      Type     Pin     Net                        Time        Slack
                                       Clock                                                                                                       
---------------------------------------------------------------------------------------------------------------------------------------------------
led_igloo_0.cnt_freq[0]                build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt_freq[0]                0.066       0.480
led_igloo_0.cnt[4]                     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt[4]                     0.053       0.551
led_igloo_0.cnt_frame[3]               build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt_frame[3]               0.053       0.556
led_igloo_0.state[0]                   build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       state[0]                   0.053       0.577
led_igloo_0.cnt_frame[0]               build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt_frame[0]               0.053       0.588
led_igloo_0.cnt_frame[2]               build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt_frame[2]               0.053       0.590
led_igloo_0.state[1]                   build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       state[1]                   0.053       0.601
led_igloo_0.cnt[5]                     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt[5]                     0.053       0.603
led_igloo_0.cnt[1]                     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       cnt[1]                     0.066       0.617
led_igloo_0.data_from_adc\[2\][11]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      Q       data_from_adc\[2\][11]     0.053       0.635
===================================================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                                             Required          
Instance                        Reference                                      Type     Pin     Net                  Time         Slack
                                Clock                                                                                                  
---------------------------------------------------------------------------------------------------------------------------------------
led_igloo_0.cnt_freq[0]         build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      D       cnt_freq_s[0]        0.155        0.480
led_igloo_0.SENSE_DOUT_1[1]     build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      N_14_i_0             0.205        0.551
led_igloo_0.cnt_frame[3]        build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      D       cnt_frame_0_0[3]     0.155        0.556
led_igloo_0.SENSE_CS_1          build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      EN      state17              0.205        0.577
led_igloo_0.cnt_frame[1]        build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      D       N_47_i_0             0.155        0.588
led_igloo_0.cnt_frame[2]        build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      D       N_46_i_0             0.155        0.590
led_igloo_0.state[1]            build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      D       N_45_i_0             0.155        0.601
led_igloo_0.SENSE_CS_1          build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      D       N_44                 0.155        0.603
led_igloo_0.cnt_frame[0]        build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      D       N_48_i_0             0.155        0.626
led_igloo_0.freq[19]            build_sb_CCC_0_FCCC|GL1_net_inferred_clock     SLE      D       freq4_i_0            0.155        0.635
=======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.636
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.155
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.480

    Number of logic level(s):                1
    Starting point:                          led_igloo_0.cnt_freq[0] / Q
    Ending point:                            led_igloo_0.cnt_freq[0] / D
    The start point is clocked by            build_sb_CCC_0_FCCC|GL1_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            build_sb_CCC_0_FCCC|GL1_net_inferred_clock [rising] on pin CLK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                            Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
led_igloo_0.cnt_freq[0]         SLE      Q        Out     0.066     0.066       -         
cnt_freq[0]                     Net      -        -       0.411     -           2         
led_igloo_0.cnt_freq_RNO[0]     CFG1     A        In      -         0.476       -         
led_igloo_0.cnt_freq_RNO[0]     CFG1     Y        Out     0.063     0.539       -         
cnt_freq_s[0]                   Net      -        -       0.097     -           1         
led_igloo_0.cnt_freq[0]         SLE      D        In      -         0.636       -         
==========================================================================================




====================================
Detailed Report for Clock: build_sb_CCC_0_FCCC|GL2_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                         Arrival          
Instance                     Reference                                      Type     Pin     Net              Time        Slack
                             Clock                                                                                             
-------------------------------------------------------------------------------------------------------------------------------
led_igloo_0.dac_count[1]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[1]     0.053       0.505
led_igloo_0.dac_count[2]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[2]     0.053       0.505
led_igloo_0.dac_count[3]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[3]     0.053       0.505
led_igloo_0.dac_count[4]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[4]     0.053       0.505
led_igloo_0.dac_count[5]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[5]     0.053       0.505
led_igloo_0.dac_count[6]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[6]     0.053       0.505
led_igloo_0.dac_count[7]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[7]     0.053       0.505
led_igloo_0.dac_count[8]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac_count[8]     0.053       0.505
led_igloo_0.dac_state        build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       dac1_clk_c       0.053       0.750
led_igloo_0.dac_count[0]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      Q       GPIO20_c         0.053       1.426
===============================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                           Required          
Instance                     Reference                                      Type     Pin     Net                Time         Slack
                             Clock                                                                                                
----------------------------------------------------------------------------------------------------------------------------------
led_igloo_0.dac1_db[6]       build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       N_25_i_0           0.155        0.505
led_igloo_0.dac1_db[7]       build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       N_24_i_0           0.155        0.505
led_igloo_0.dac1_db[8]       build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       N_23_i_0           0.155        0.505
led_igloo_0.dac1_db[9]       build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       N_22_i_0           0.155        0.505
led_igloo_0.dac1_db[10]      build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       N_21_i_0           0.155        0.505
led_igloo_0.dac1_db[11]      build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       N_20_i_0           0.155        0.505
led_igloo_0.dac1_db[12]      build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       N_19_i_0           0.155        0.505
led_igloo_0.dac1_db[13]      build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       N_18_i_0           0.155        0.505
led_igloo_0.dac_count[2]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[2]     0.155        1.153
led_igloo_0.dac_count[3]     build_sb_CCC_0_FCCC|GL2_net_inferred_clock     SLE      D       dac_count_3[3]     0.155        1.153
==================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.661
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.155
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.505

    Number of logic level(s):                1
    Starting point:                          led_igloo_0.dac_count[1] / Q
    Ending point:                            led_igloo_0.dac1_db[6] / D
    The start point is clocked by            build_sb_CCC_0_FCCC|GL2_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            build_sb_CCC_0_FCCC|GL2_net_inferred_clock [rising] on pin CLK

Instance / Net                          Pin      Pin               Arrival     No. of    
Name                           Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------
led_igloo_0.dac_count[1]       SLE      Q        Out     0.053     0.053       -         
dac_count[1]                   Net      -        -       0.411     -           2         
led_igloo_0.dac1_db_RNO[6]     CFG2     B        In      -         0.464       -         
led_igloo_0.dac1_db_RNO[6]     CFG2     Y        Out     0.100     0.564       -         
N_25_i_0                       Net      -        -       0.097     -           1         
led_igloo_0.dac1_db[6]         SLE      D        In      -         0.661       -         
=========================================================================================



##### END OF TIMING REPORT #####]

