KEY LIBERO "11.6"
KEY CAPTURE "11.6.1.6"
KEY DEFAULT_IMPORT_LOC "C:\Actelprj\A3P_Verilog_labs\lab2"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "IGLOO2"
KEY VendorTechnology_Die "PA4MGL5000"
KEY VendorTechnology_Package "fg896"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE "100_MS"
KEY VendorTechnology_IO_DEFT_STD "LVCMOS25"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY "PLL_SUPPLY_25"
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "build::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf,actgen_cxf"
STATE="utd"
TIME="1457616410"
SIZE="584"
PARENT="<project>\component\work\build_sb\build_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v,hdl"
STATE="utd"
TIME="1457002842"
SIZE="65613"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v,hdl"
STATE="utd"
TIME="1457002842"
SIZE="8822"
PARENT="<project>\component\Actel\DirectCore\CoreResetP\7.0.104\CoreResetP.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\FCCC\2.0.200\FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1457616410"
SIZE="241"
PARENT="<project>\component\work\build_sb\build_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.105\OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1457616412"
SIZE="684"
PARENT="<project>\component\work\build_sb\build_sb.cxf"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.105\osc_comps.v,hdl"
STATE="utd"
TIME="1457002844"
SIZE="924"
PARENT="<project>\component\Actel\SgCore\OSC\1.0.105\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SgCore\OSC\1.0.105\osc_comps_pre.v,hdl"
STATE="utd"
TIME="1457002844"
SIZE="726"
PARENT="<project>\component\Actel\SgCore\OSC\1.0.105\OSC.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1457616404"
SIZE="526"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CCC\1.0.100\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="253"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_CFGM\1.1.100\MSS_CFGM.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="254"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_DDRB\1.0.200\MSS_DDRB.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="254"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_EDAC\1.0.101\MSS_EDAC.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="254"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_ENVM\1.0.101\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="254"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_FIC32\1.0.100\MSS_FIC32.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="255"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_INTR\1.0.100\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="254"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_RESET\1.0.100\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="255"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SECURITY\1.0.100\MSS_SECURITY.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="258"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusion2MSS\MSS_SWITCH\1.0.101\MSS_SWITCH.cxf,actgen_cxf"
STATE="utd"
TIME="1457616397"
SIZE="256"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\component\work\build\build.cxf,actgen_cxf"
STATE="utd"
TIME="1457710716"
SIZE="16942"
ENDFILE
VALUE "<project>\component\work\build\build.v,hdl"
STATE="utd"
TIME="1457710713"
SIZE="21264"
PARENT="<project>\component\work\build\build.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\build_sb\build_sb.cxf,actgen_cxf"
STATE="utd"
TIME="1457616413"
SIZE="6306"
ENDFILE
VALUE "<project>\component\work\build_sb\build_sb.v,hdl"
STATE="utd"
TIME="1457616412"
SIZE="13009"
PARENT="<project>\component\work\build_sb\build_sb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\build_sb\CCC_0\build_sb_CCC_0_FCCC.cxf,actgen_cxf"
STATE="utd"
TIME="1457616409"
SIZE="693"
PARENT="<project>\component\work\build_sb\build_sb.cxf"
ENDFILE
VALUE "<project>\component\work\build_sb\CCC_0\build_sb_CCC_0_FCCC.v,hdl"
STATE="utd"
TIME="1457616409"
SIZE="1984"
PARENT="<project>\component\work\build_sb\CCC_0\build_sb_CCC_0_FCCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\build_sb\FABOSC_0\build_sb_FABOSC_0_OSC.cxf,actgen_cxf"
STATE="utd"
TIME="1457616412"
SIZE="465"
PARENT="<project>\component\work\build_sb\build_sb.cxf"
ENDFILE
VALUE "<project>\component\work\build_sb\FABOSC_0\build_sb_FABOSC_0_OSC.v,hdl"
STATE="utd"
TIME="1457616412"
SIZE="793"
PARENT="<project>\component\work\build_sb\FABOSC_0\build_sb_FABOSC_0_OSC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf,actgen_cxf"
STATE="utd"
TIME="1457616405"
SIZE="12098"
ENDFILE
VALUE "<project>\component\work\build_sb_HPMS\build_sb_HPMS.v,hdl"
STATE="utd"
TIME="1457616404"
SIZE="53421"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\build_sb_HPMS\build_sb_HPMS_pre.v,hdl"
STATE="utd"
TIME="1457616403"
SIZE="85613"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="PRECISION_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\build_sb_HPMS\build_sb_HPMS_syn.v,hdl"
STATE="utd"
TIME="1457616403"
SIZE="72389"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\smart_tb\smart_tb.cxf,actgen_cxf"
STATE="utd"
TIME="1457708479"
SIZE="16509"
ENDFILE
VALUE "<project>\component\work\smart_tb\smart_tb.v,tb_hdl"
STATE="utd"
TIME="1457708479"
SIZE="19374"
PARENT="<project>\component\work\smart_tb\smart_tb.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\constraint\fp\build.fp.pdc,fp_pdc"
STATE="utd"
TIME="1457552042"
SIZE="339"
ENDFILE
VALUE "<project>\constraint\io\build.io.pdc,io_pdc"
STATE="utd"
TIME="1457707989"
SIZE="22360"
ENDFILE
VALUE "<project>\designer\impl1\build.ide_des,ide_des"
STATE="utd"
TIME="1457533710"
SIZE="549"
ENDFILE
VALUE "<project>\designer\impl1\build_synthesis_1.ide_des,ide_des"
STATE="utd"
TIME="1457552070"
SIZE="686"
ENDFILE
VALUE "<project>\designer\impl1\led_igloo.ide_des,ide_des"
STATE="utd"
TIME="1457525783"
SIZE="223"
ENDFILE
VALUE "<project>\hdl\led.v,hdl"
STATE="utd"
TIME="1457710703"
SIZE="12284"
ENDFILE
VALUE "<project>\simulation\peripheral_init.bfm,sim"
STATE="utd"
TIME="1454515876"
SIZE="8450"
PARENT="<project>\component\Actel\SmartFusion2MSS\MSS\1.1.400\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1457705204"
SIZE="1422"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1457710714"
SIZE="759"
PARENT="<project>\component\work\build\build.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1457616403"
SIZE="537"
PARENT="<project>\component\work\build_sb_HPMS\build_sb_HPMS.cxf"
ENDFILE
VALUE "<project>\synthesis\build.edn,syn_edn"
STATE="ood"
TIME="1457533677"
SIZE="251052"
ENDFILE
VALUE "<project>\synthesis\build.so,so"
STATE="utd"
TIME="1457533677"
SIZE="247"
ENDFILE
VALUE "<project>\synthesis\build.v,syn_hdl"
STATE="ood"
TIME="1457533683"
SIZE="85151"
ENDFILE
VALUE "<project>\synthesis\build_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1457533677"
SIZE="1375"
ENDFILE
VALUE "<project>\synthesis\build_syn.prj,prj"
STATE="utd"
TIME="1457710720"
SIZE="4054"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\build.edn,syn_edn"
STATE="utd"
TIME="1457710823"
SIZE="4482498"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\build.so,so"
STATE="utd"
TIME="1457710824"
SIZE="259"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\build.v,syn_hdl"
STATE="utd"
TIME="1457710834"
SIZE="1368356"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\build_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1457710823"
SIZE="1923"
ENDFILE
VALUE "<project>\synthesis\synthesis_1\synwork\layer0.so,so"
STATE="utd"
TIME="1457704888"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1457529158"
SIZE="159"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "build::work"
FILE "<project>\component\work\build\build.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\synthesis_1\build.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\synthesis_1\build.edn,syn_edn"
VALUE "<project>\synthesis\build.vm,syn_vm"
VALUE "<project>\synthesis\synthesis_1\build_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\build.v,syn_hdl"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\build_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\build_synthesis_1.fdb,fdb"
VALUE "<project>\designer\impl1\build_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\build_synthesis_1.stp,stp"
VALUE "<project>\designer\impl1\build_fp\build.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\build\build_pinrpt_name.rpt,log"
VALUE "<project>\designer\build\build_pinrpt_number.rpt,log"
VALUE "<project>\designer\build\build_bankrpt.rpt,log"
VALUE "<project>\designer\build\build_ioff.xml,log"
ENDLIST
ENDLIST
LIST "build_sb_HPMS::work"
FILE "<project>\component\work\build_sb_HPMS\build_sb_HPMS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST build
VALUE "<project>\simulation\subsystem.bfm,sim"
ENDLIST
LIST build_sb_HPMS
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\simulation\peripheral_init.bfm,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1fs
VsimOpt=
EntityName=smart_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\Libero_v11.6\SoftConsole\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Symplify_x"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\fpga_J-2015.03M-3\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.6\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.6\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.6\Synopsys\Identify_ME_J201503M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "build::work"
LIST Impl1
LiberoState=Post_Synthesis
ideSYNTHESIS(<project>\synthesis\synthesis_1\build.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
VALUE "<project>\synthesis\synthesis_1\build.edn,syn_edn"
VALUE "<project>\synthesis\build.vm,syn_vm"
VALUE "<project>\synthesis\synthesis_1\build_sdc.sdc,syn_sdc"
VALUE "<project>\synthesis\synthesis_1\build.v,syn_hdl"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.edn,palace_edn"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.gcf,palace_gcf"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.pdc,palace_pdc"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.sdc,palace_sdc"
VALUE "<project>\phy_synthesis\build_synthesis_1_palace.v,palace_hdl"
VALUE "<project>\designer\impl1\build_synthesis_1.adb,adb"
VALUE "<project>\designer\impl1\build_synthesis_1.fdb,fdb"
VALUE "<project>\designer\impl1\build_synthesis_1.pdb,pdb"
VALUE "<project>\designer\impl1\build_synthesis_1.stp,stp"
VALUE "<project>\designer\impl1\build_fp\build.pro,pro"
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "build::work","component\work\build\build.v","TRUE","FALSE"
SUBBLOCK "build_sb::work","component\work\build_sb\build_sb.v","TRUE","FALSE"
SUBBLOCK "led_igloo::work","hdl\led.v","FALSE","FALSE"
ENDLIST
LIST "build_sb::work","component\work\build_sb\build_sb.v","TRUE","FALSE"
SUBBLOCK "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "build_sb_CCC_0_FCCC::work","component\work\build_sb\CCC_0\build_sb_CCC_0_FCCC.v","FALSE","FALSE"
SUBBLOCK "build_sb_FABOSC_0_OSC::work","component\work\build_sb\FABOSC_0\build_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "build_sb_HPMS::work","component\work\build_sb_HPMS\build_sb_HPMS.v","TRUE","FALSE"
ENDLIST
LIST "build_sb_CCC_0_FCCC::work","component\work\build_sb\CCC_0\build_sb_CCC_0_FCCC.v","FALSE","FALSE"
ENDLIST
LIST "build_sb_FABOSC_0_OSC::work","component\work\build_sb\FABOSC_0\build_sb_FABOSC_0_OSC.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
SUBBLOCK "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "build_sb_HPMS::work","component\work\build_sb_HPMS\build_sb_HPMS.v","TRUE","FALSE"
SUBBLOCK "MSS_050::work","component\work\build_sb_HPMS\build_sb_HPMS_syn.v","FALSE","FALSE"
ENDLIST
LIST "CoreResetP::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v","FALSE","FALSE"
SUBBLOCK "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "coreresetp_pcie_hotreset::work","component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v","FALSE","FALSE"
ENDLIST
LIST "led_igloo::work","hdl\led.v","FALSE","FALSE"
ENDLIST
LIST "MSS_050::work","component\work\build_sb_HPMS\build_sb_HPMS_syn.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_1MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "RCOSC_25_50MHZ_FAB::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "XTLOSC_FAB::work","component\Actel\SgCore\OSC\1.0.105\osc_comps.v","FALSE","FALSE"
ENDLIST
LIST "smart_tb::work","component\work\smart_tb\smart_tb.v","TRUE","TRUE"
SUBBLOCK "build::work","component\work\build\build.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
