@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF625 |Insert Identify debug core
@N: MF625 |Insert Identify debug core
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8073:19:8073:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_time_sens_IICE_423, tag led_igloo_0.time_sens
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8065:19:8065:47|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp_so_IICE_422, tag led_igloo_0.temp_so
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8057:19:8057:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp_sck_IICE_421, tag led_igloo_0.temp_sck
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8049:19:8049:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp_count_data_IICE_416, tag led_igloo_0.temp_count_data
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8041:19:8041:50|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp_count_IICE_384, tag led_igloo_0.temp_count
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8033:19:8033:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp3_csn_IICE_383, tag led_igloo_0.temp3_csn
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8025:19:8025:45|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp3_IICE_367, tag led_igloo_0.temp3
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8017:19:8017:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp2_csn_IICE_366, tag led_igloo_0.temp2_csn
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8009:19:8009:45|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp2_IICE_350, tag led_igloo_0.temp2
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":8001:19:8001:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp1_csn_IICE_349, tag led_igloo_0.temp1_csn
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7993:19:7993:45|Connected syn_hyper_connect ident_coreinst.ident_hyperc_temp1_IICE_333, tag led_igloo_0.temp1
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7985:19:7985:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sdv_count_IICE_331, tag led_igloo_0.sdv_count
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7977:19:7977:46|Connected syn_hyper_connect ident_coreinst.ident_hyperc_oclk_1_IICE_330, tag led_igloo_0.oclk_1
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7969:19:7969:44|Connected syn_hyper_connect ident_coreinst.ident_hyperc_freq_IICE_298, tag led_igloo_0.freq
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7961:19:7961:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_fr_dac_count_IICE_290, tag led_igloo_0.fr_dac_count
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7953:19:7953:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_fr_adc_count_IICE_282, tag led_igloo_0.fr_adc_count
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7945:19:7945:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_fpga_shift_2_IICE_267, tag led_igloo_0.fpga_shift_2
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7937:19:7937:50|Connected syn_hyper_connect ident_coreinst.ident_hyperc_fpga_count_IICE_252, tag led_igloo_0.fpga_count
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7929:19:7929:52|Connected syn_hyper_connect ident_coreinst.ident_hyperc_fab_clk_8MHz_IICE_251, tag led_igloo_0.fab_clk_8MHz
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7921:19:7921:47|Connected syn_hyper_connect ident_coreinst.ident_hyperc_dds_sin_IICE_243, tag led_igloo_0.dds_sin
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7913:19:7913:47|Connected syn_hyper_connect ident_coreinst.ident_hyperc_dds_cos_IICE_235, tag led_igloo_0.dds_cos
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7905:19:7905:53|Connected syn_hyper_connect ident_coreinst.ident_hyperc_data_from_adc_IICE_127, tag led_igloo_0.data_from_adc
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7897:19:7897:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_data_2adc_IICE_55, tag led_igloo_0.data_2adc
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7889:19:7889:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_dac_count_IICE_46, tag led_igloo_0.dac_count
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7881:19:7881:46|Connected syn_hyper_connect ident_coreinst.ident_hyperc_dac1_db_IICE_37, tag led_igloo_0.dac1_db
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7873:19:7873:47|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk_dac2_IICE_36, tag led_igloo_0.clk_dac2
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7865:19:7865:47|Connected syn_hyper_connect ident_coreinst.ident_hyperc_clk_dac1_IICE_35, tag led_igloo_0.clk_dac1
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7857:19:7857:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_SENSE_DOUT_IICE_33, tag led_igloo_0.SENSE_DOUT
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7849:19:7849:48|Connected syn_hyper_connect ident_coreinst.ident_hyperc_SENSE_DIN_IICE_31, tag led_igloo_0.SENSE_DIN
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7841:19:7841:49|Connected syn_hyper_connect ident_coreinst.ident_hyperc_SENSE_CS_1_IICE_30, tag led_igloo_0.SENSE_CS_1
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7833:19:7833:45|Connected syn_hyper_connect ident_coreinst.ident_hyperc_BW_out_IICE_15, tag led_igloo_0.BW_out
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7825:19:7825:40|Connected syn_hyper_connect ident_coreinst.ident_hyperc_BW_IICE_0, tag led_igloo_0.BW
@N: BN397 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":7817:19:7817:44|Connected syn_hyper_connect ident_coreinst.ident_hyperc_fab_clk_16MHz, tag led_igloo_0.fab_clk_16MHz
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance DDR_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_READY_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance SDIF_RELEASED_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance FDDR_CORE_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance SDIF0_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance SDIF1_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance SDIF2_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_PHY_RESET_N_int of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance SDIF3_CORE_RESET_N_0 of view:PrimLib.dffre(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\synthesis\synthesis_1\instr_sources\syn_dics.v":3934:2:3934:7|Removing sequential instance b13_xYTFKCkrt_FH9 of view:PrimLib.dff(prim) in hierarchy view:VhdlGenLib.b7_OCByLXC_Z1_x(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1170:4:1170:9|Removing sequential instance sdif0_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1235:4:1235:9|Removing sequential instance sdif1_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1300:4:1300:9|Removing sequential instance sdif2_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":1365:4:1365:9|Removing sequential instance sdif3_state[3:0] of view:PrimLib.statemachine(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_clk_base of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":797:4:797:9|Removing sequential instance sdif0_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":811:4:811:9|Removing sequential instance sdif1_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":825:4:825:9|Removing sequential instance sdif2_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: BN362 :"c:\projects\verilog\led_igloo\led_dac_adc_qudr\led_dac_adc_work\libero\mayak_dac_adc\component\actel\directcore\coreresetp\7.0.104\rtl\vlog\core\coreresetp.v":839:4:839:9|Removing sequential instance sdif3_areset_n_q1 of view:PrimLib.dffr(prim) in hierarchy view:work.CoreResetP_Z1(verilog) because there are no references to its outputs 
@N: MT480 :"C:/Projects/Verilog/led_IGLOO/led_dac_adc_qudr/led_dac_adc_work/libero/Mayak_DAC_ADC/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.tck" to command: define_clock {n:ident_coreinst.comm_block_INST.tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: MT480 :"C:/Projects/Verilog/led_IGLOO/led_dac_adc_qudr/led_dac_adc_work/libero/Mayak_DAC_ADC/synthesis/synthesis_1/instr_sources/syn_dics.sdc":3:0:3:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock {n:ident_coreinst.comm_block_INST.dr2_tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: MT480 :"C:/Projects/Verilog/led_IGLOO/led_dac_adc_qudr/led_dac_adc_work/libero/Mayak_DAC_ADC/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.tck" to command: define_clock {n:ident_coreinst.comm_block_INST.tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: MT480 :"C:/Projects/Verilog/led_IGLOO/led_dac_adc_qudr/led_dac_adc_work/libero/Mayak_DAC_ADC/synthesis/synthesis_1/instr_sources/syn_dics.sdc":3:0:3:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock {n:ident_coreinst.comm_block_INST.dr2_tck} -period {1000.0} -clockgroup {identify_jtag_group1} 
@N: BN225 |Writing default property annotation file C:\Projects\Verilog\led_IGLOO\led_dac_adc_qudr\led_dac_adc_work\libero\Mayak_DAC_ADC\synthesis\synthesis_1\build.sap.
