#### START OF AREA REPORT #####[

Part:			M2GL050TFBGA896-1 (Microsemi)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   build   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      89                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block build:	89 (19.22 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           101                100 %                
ARI1          74                 100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block build:	180 (38.88 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block build:	2 (0.43 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       182                100 %                
=================================================
Total IO PADS in the block build:	182 (39.31 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   build_sb   ########
Instance path:   build.build_sb                               
==============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.990 %              
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block build.build_sb:	6 (1.30 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block build.build_sb:	2 (0.43 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   build_sb_CCC_0_FCCC   ########
Instance path:   build_sb.build_sb_CCC_0_FCCC                            
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           1                  0.990 %              
BLACK BOX     3                  60. %                
======================================================
Total COMBINATIONAL LOGIC in the block build_sb.build_sb_CCC_0_FCCC:	4 (0.86 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block build_sb.build_sb_CCC_0_FCCC:	2 (0.43 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   build_sb_FABOSC_0_OSC   ########
Instance path:   build_sb.build_sb_FABOSC_0_OSC                            
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  40. %                
======================================================
Total COMBINATIONAL LOGIC in the block build_sb.build_sb_FABOSC_0_OSC:	2 (0.43 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   led_igloo   ########
Instance path:   build.led_igloo                               
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      89                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block build.led_igloo:	89 (19.22 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      100                99. %                
ARI1     74                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block build.led_igloo:	174 (37.58 % Utilization)


##### END OF AREA REPORT #####]

