# Microsemi Physical design constraints file

# Version: v11.6 SP1 11.6.1.6

# Design Name:  

# Input Netlist Format: EDIF 

# Family: IGLOO2 , Die: M2GL050T , Package: 896 FBGA , Speed grade: -1 

# Date generated: Tue Mar 15 19:41:10 2016 


#
# IO banks setting
#

set_iobank Bank0 -vcci 2.50 -fixed no
set_iobank Bank1 -vcci 3.30 -fixed no
set_iobank Bank2 -vcci 3.30 -fixed no
set_iobank Bank3 -vcci 3.30 -fixed no
set_iobank Bank6 -vcci 2.50 -fixed no
set_iobank Bank8 -vcci 3.30 -fixed no
set_iobank Bank9 -vcci 2.50 -fixed no

#
# Local clock constraints
#


#
# Region constraints
#


#
# I/O constraints
#

set_io AMP_EN -DIRECTION OUTPUT -iostd LVCMOS33 -pinname H2 -fixed yes
set_io ANTF_n1 -DIRECTION INPUT -iostd LVCMOS33 -pinname W24 -fixed yes
set_io ANTF_n2 -DIRECTION INPUT -iostd LVCMOS33 -pinname R5 -fixed yes
set_io BW\[0\] -DIRECTION INPUT -pinname A23 -fixed yes
set_io BW\[1\] -DIRECTION INPUT -pinname A14 -fixed yes
set_io BW\[2\] -DIRECTION INPUT -pinname D9 -fixed yes
set_io BW\[3\] -DIRECTION INPUT -pinname D22 -fixed yes
set_io BW\[4\] -DIRECTION INPUT -pinname B14 -fixed yes
set_io BW\[5\] -DIRECTION INPUT -pinname E18 -fixed yes
set_io BW\[6\] -DIRECTION INPUT -pinname A15 -fixed yes
set_io BW\[7\] -DIRECTION INPUT -pinname B15 -fixed yes
set_io BW\[8\] -DIRECTION INPUT -pinname A24 -fixed yes
set_io BW\[9\] -DIRECTION INPUT -pinname F21 -fixed yes
set_io BW\[10\] -DIRECTION INPUT -pinname D19 -fixed yes
set_io BW\[11\] -DIRECTION INPUT -pinname E25 -fixed yes
set_io BW\[12\] -DIRECTION INPUT -pinname E21 -fixed yes
set_io BW\[13\] -DIRECTION INPUT -pinname E24 -fixed yes
set_io BW\[14\] -DIRECTION INPUT -pinname A20 -fixed yes
set_io BW_36 -DIRECTION OUTPUT -pinname A25 -fixed yes
set_io BW_clk -DIRECTION OUTPUT -pinname F18 -fixed yes
set_io BW_out\[0\] -DIRECTION OUTPUT -pinname B18 -fixed yes
set_io BW_out\[1\] -DIRECTION OUTPUT -pinname A9 -fixed yes
set_io BW_out\[2\] -DIRECTION OUTPUT -pinname B9 -fixed yes
set_io BW_out\[3\] -DIRECTION OUTPUT -pinname A10 -fixed yes
set_io BW_out\[4\] -DIRECTION OUTPUT -pinname B10 -fixed yes
set_io BW_out\[5\] -DIRECTION OUTPUT -pinname F23 -fixed yes
set_io BW_out\[6\] -DIRECTION OUTPUT -pinname B19 -fixed yes
set_io BW_out\[7\] -DIRECTION OUTPUT -pinname A11 -fixed yes
set_io BW_out\[8\] -DIRECTION OUTPUT -pinname B11 -fixed yes
set_io BW_out\[9\] -DIRECTION OUTPUT -pinname A19 -fixed yes
set_io BW_out\[10\] -DIRECTION OUTPUT -pinname D11 -fixed yes
set_io BW_out\[11\] -DIRECTION OUTPUT -pinname B20 -fixed yes
set_io BW_out\[12\] -DIRECTION OUTPUT -pinname D21 -fixed yes
set_io BW_out\[13\] -DIRECTION OUTPUT -pinname A22 -fixed yes
set_io BW_out\[14\] -DIRECTION OUTPUT -pinname A26 -fixed yes
set_io CSN_n1 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P6 -fixed yes
set_io CTR1 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M2 -fixed yes
set_io CTR2 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname J2 -fixed yes
set_io CTR3 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname G2 -fixed yes
set_io CTR4 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname F2 -fixed yes
set_io CTR5 -DIRECTION OUTPUT -pinname F1 -fixed yes
set_io CTR6 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M26 -fixed yes
set_io CTR7 -DIRECTION OUTPUT -pinname E1 -fixed yes
set_io GPIO10 -DIRECTION INPUT -pinname B16 -fixed yes
set_io GPIO11 -DIRECTION INPUT -pinname A17 -fixed yes
set_io GPIO12 -DIRECTION OUTPUT -pinname F11 -fixed yes
set_io GPIO14 -DIRECTION OUTPUT -pinname D15 -fixed yes
set_io GPIO15 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname U24 -fixed yes
set_io GPIO16 -DIRECTION OUTPUT -pinname A12 -fixed yes
set_io GPIO17 -DIRECTION OUTPUT -pinname A16 -fixed yes
set_io GPIO19 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname L26 -fixed yes
set_io GPIO2 -DIRECTION OUTPUT -iostd LVCMOS33
set_io GPIO20 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname L3 -fixed yes
set_io GPIO3 -DIRECTION OUTPUT -pinname E23 -fixed yes
set_io GPIO4 -DIRECTION OUTPUT -pinname C30 -fixed yes
set_io GPIO5 -DIRECTION OUTPUT -pinname D23 -fixed yes
set_io GPIO6 -DIRECTION OUTPUT -pinname D13 -fixed yes
set_io GPIO7 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N23 -fixed yes
set_io GPIO8 -DIRECTION INPUT -pinname F15 -fixed yes
set_io GPIO9 -DIRECTION INPUT -pinname B17 -fixed yes
set_io GPS1_I0 -DIRECTION INPUT -iostd LVCMOS33 -pinname P25 -fixed yes
set_io GPS1_I1 -DIRECTION INPUT -iostd LVCMOS33 -pinname V22 -fixed yes
set_io GPS1_IDLE -DIRECTION OUTPUT -iostd LVCMOS33 -pinname R6 -fixed yes
set_io GPS1_LD -DIRECTION INPUT -iostd LVCMOS33 -pinname K24 -fixed yes
set_io GPS1_PGM -DIRECTION OUTPUT -iostd LVCMOS33 -pinname W23 -fixed yes
set_io GPS1_Q0 -DIRECTION INPUT -iostd LVCMOS33 -pinname Y22 -fixed yes
set_io GPS1_Q1 -DIRECTION INPUT -iostd LVCMOS33 -pinname U23 -fixed yes
set_io GPS1_SCLK -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P5 -fixed yes
set_io GPS1_SDATA -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N4 -fixed yes
set_io GPS1_SHDN -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N3 -fixed yes
set_io GPS2_LD -DIRECTION INPUT -iostd LVCMOS33 -pinname N5 -fixed yes
set_io GPS2_Q0 -DIRECTION INPUT -pinname V10 -fixed yes
set_io GPS2_Q1 -DIRECTION INPUT -iostd LVCMOS33 -pinname R9 -fixed yes
set_io GPS_I0 -DIRECTION INPUT -iostd LVCMOS33 -pinname R7 -fixed yes
set_io GPS_I1 -DIRECTION INPUT -pinname V9 -fixed yes
set_io REF_CE -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P2 -fixed yes
set_io REF_CLK -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P4 -fixed yes
set_io REF_DATA -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P1 -fixed yes
set_io REF_LD -DIRECTION OUTPUT -iostd LVCMOS33 -pinname V23 -fixed yes
set_io REF_LE -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M1 -fixed yes
set_io REF_MXOUT -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P24 -fixed yes
set_io SENSE_CS_1 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname V28 -fixed yes
set_io SENSE_DIN\[0\] -DIRECTION INPUT -iostd LVCMOS33 -pinname V26 -fixed yes
set_io SENSE_DIN\[1\] -DIRECTION INPUT -iostd LVCMOS33 -pinname K23 -fixed yes
set_io SENSE_DOUT\[0\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname T26 -fixed yes
set_io SENSE_DOUT\[1\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M24 -fixed yes
set_io adc_clk -DIRECTION INPUT -iostd LVCMOS33 -pinname G1 -fixed yes
set_io adc_d0\[0\] -DIRECTION INPUT -iostd LVCMOS33 -pinname R28 -fixed yes
set_io adc_d0\[1\] -DIRECTION INPUT -iostd LVCMOS33 -pinname P26 -fixed yes
set_io adc_d0\[2\] -DIRECTION INPUT -iostd LVCMOS33 -pinname R25 -fixed yes
set_io adc_d0\[3\] -DIRECTION INPUT -iostd LVCMOS33 -pinname N24 -fixed yes
set_io adc_d0\[4\] -DIRECTION INPUT -iostd LVCMOS33 -pinname T27 -fixed yes
set_io adc_d0\[5\] -DIRECTION INPUT -iostd LVCMOS33 -pinname T28 -fixed yes
set_io adc_d0\[6\] -DIRECTION INPUT -iostd LVCMOS33 -pinname W25 -fixed yes
set_io adc_d0\[7\] -DIRECTION INPUT -iostd LVCMOS33 -pinname Y25 -fixed yes
set_io adc_d0\[8\] -DIRECTION INPUT -iostd LVCMOS33 -pinname U25 -fixed yes
set_io adc_d0\[9\] -DIRECTION INPUT -iostd LVCMOS33 -pinname R24 -fixed yes
set_io adc_d0\[10\] -DIRECTION INPUT -iostd LVCMOS33 -pinname P23 -fixed yes
set_io adc_d0\[11\] -DIRECTION INPUT -pinname AF1 -fixed yes
set_io adc_d0\[12\] -DIRECTION INPUT -iostd LVCMOS33 -pinname L1 -fixed yes
set_io adc_d0\[13\] -DIRECTION INPUT -iostd LVCMOS33 -pinname L2 -fixed yes
set_io adc_oen -DIRECTION INPUT -iostd LVCMOS33 -pinname N25 -fixed yes
set_io adc_of -DIRECTION INPUT -iostd LVCMOS33 -pinname J1 -fixed yes
set_io adc_shdn -DIRECTION OUTPUT -iostd LVCMOS33 -pinname H1 -fixed yes
set_io atck -DIRECTION INPUT -pinname AC26
set_io atdi -DIRECTION INPUT -pinname Y23
set_io atdo -DIRECTION OUTPUT -pinname AC25
set_io atms -DIRECTION INPUT -pinname AB27
set_io atrstb -DIRECTION INPUT -pinname AB25
set_io clk_out_n1 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname J4 -fixed yes
set_io clk_out_n2 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P9 -fixed yes
set_io dac1_clk -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M4 -fixed yes
set_io dac1_db\[5\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P27 -fixed yes
set_io dac1_db\[6\] -DIRECTION OUTPUT -pinname L7 -fixed yes
set_io dac1_db\[7\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M8 -fixed yes
set_io dac1_db\[8\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N6 -fixed yes
set_io dac1_db\[9\] -DIRECTION OUTPUT -pinname L6 -fixed yes
set_io dac1_db\[10\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P7 -fixed yes
set_io dac1_db\[11\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P8 -fixed yes
set_io dac1_db\[12\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N7 -fixed yes
set_io dac1_db\[13\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname R8 -fixed yes
set_io dac1_sleep -DIRECTION OUTPUT -iostd LVCMOS33 -pinname H4 -fixed yes
set_io dac2_clk -DIRECTION OUTPUT -iostd LVCMOS33 -pinname G3 -fixed yes
set_io dsa_clk -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P3 -fixed yes
set_io dsa_data -DIRECTION OUTPUT -iostd LVCMOS33 -pinname W27 -fixed yes
set_io dsa_le -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N8 -fixed yes
set_io en_modul -DIRECTION OUTPUT -iostd LVCMOS33 -pinname K5 -fixed yes
set_io fl_a\[0\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname W30 -fixed yes
set_io fl_a\[1\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname V30 -fixed yes
set_io fl_a\[2\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname R30 -fixed yes
set_io fl_a\[3\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P29 -fixed yes
set_io fl_a\[4\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname R29 -fixed yes
set_io fl_a\[5\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M27 -fixed yes
set_io fl_a\[6\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N26 -fixed yes
set_io fl_a\[7\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N30 -fixed yes
set_io fl_a\[8\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname K28 -fixed yes
set_io fl_a\[9\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname K30 -fixed yes
set_io fl_a\[10\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname J28 -fixed yes
set_io fl_a\[11\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname J26 -fixed yes
set_io fl_a\[12\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M25 -fixed yes
set_io fl_a\[13\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname K29 -fixed yes
set_io fl_a\[14\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname J27 -fixed yes
set_io fl_a\[15\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname H30 -fixed yes
set_io fl_a\[16\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname H28 -fixed yes
set_io fl_a\[17\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M28 -fixed yes
set_io fl_a\[18\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P30 -fixed yes
set_io fl_a\[19\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname L28 -fixed yes
set_io fl_a\[20\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname V29 -fixed yes
set_io fl_a\[21\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N28 -fixed yes
set_io fl_a\[22\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname J30 -fixed yes
set_io fl_a\[23\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname J29 -fixed yes
set_io fl_a\[24\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname H29 -fixed yes
set_io fl_a\[25\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname G30 -fixed yes
set_io fl_byten -DIRECTION OUTPUT -iostd LVCMOS33 -pinname AD30 -fixed yes
set_io fl_cen -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N27 -fixed yes
set_io fl_dq\[0\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname U30 -fixed yes
set_io fl_dq\[1\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname AA28 -fixed yes
set_io fl_dq\[2\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname T30 -fixed yes
set_io fl_dq\[3\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname Y30 -fixed yes
set_io fl_dq\[4\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname F30 -fixed yes
set_io fl_dq\[5\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname AA29 -fixed yes
set_io fl_dq\[6\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname G29 -fixed yes
set_io fl_dq\[7\] -DIRECTION OUTPUT -iostd LVCMOS33 -pinname W28 -fixed yes
set_io fl_oen -DIRECTION OUTPUT -iostd LVCMOS33 -pinname W29 -fixed yes
set_io fl_resetn -DIRECTION OUTPUT -iostd LVCMOS33 -pinname L29 -fixed yes
set_io fl_ryby -DIRECTION OUTPUT -iostd LVCMOS33 -pinname M30 -fixed yes
set_io fl_wen -DIRECTION OUTPUT -iostd LVCMOS33 -pinname L30 -fixed yes
set_io fl_wpn -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N29 -fixed yes
set_io oclk_1 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname L23 -fixed yes
set_io osc_vcc -DIRECTION INPUT -iostd LVCMOS33 -pinname N9 -fixed yes
set_io out1 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname K3 -fixed yes
set_io out2 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname N2 -fixed yes
set_io sr_cs1n -DIRECTION OUTPUT -iostd LVCMOS33 -pinname AC30 -fixed yes
set_io sr_cs2 -DIRECTION OUTPUT -iostd LVCMOS33 -pinname AC29 -fixed yes
set_io sr_lbn -DIRECTION OUTPUT -iostd LVCMOS33 -pinname AB30 -fixed yes
set_io sr_oen -DIRECTION OUTPUT -iostd LVCMOS33 -pinname AB29 -fixed yes
set_io sr_ubn -DIRECTION OUTPUT -iostd LVCMOS33 -pinname K25 -fixed yes
set_io sr_wen -DIRECTION OUTPUT -iostd LVCMOS33 -pinname T24 -fixed yes
set_io temp1_csn -DIRECTION OUTPUT -iostd LVCMOS33 -pinname U26 -fixed yes
set_io temp2_csn -DIRECTION OUTPUT -iostd LVCMOS33 -pinname P28 -fixed yes
set_io temp3_csn -DIRECTION OUTPUT -iostd LVCMOS33 -pinname V27 -fixed yes
set_io temp_sck -DIRECTION OUTPUT -pinname AE1 -fixed yes
set_io temp_so -DIRECTION INPUT -iostd LVCMOS33 -pinname U27 -fixed yes

#
# Core cell constraints
#

