#OPTIONS:"|-layerid|0|-orig_srs|C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\synthesis\\synwork\\build_comp.srs|-top|build|-prodtype|synplify_pro|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\generic\\igloo2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\bin64\\c_ver.exe":1431628788
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\generic\\igloo2.v":1431621606
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\hypermods.v":1431628442
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\umr_capim.v":1431628442
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_objects.v":1431628442
#CUR:"C:\\Microsemi\\Libero_v11.6\\Synopsys\\fpga_J-2015.03M-3\\lib\\vlog\\scemi_pipes.svh":1431628442
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vlog\\core\\coreresetp_pcie_hotreset.v":1457002842
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\component\\Actel\\DirectCore\\CoreResetP\\7.0.104\\rtl\\vlog\\core\\coreresetp.v":1457002842
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\component\\work\\build_sb\\CCC_0\\build_sb_CCC_0_FCCC.v":1457529738
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\component\\Actel\\SgCore\\OSC\\1.0.105\\osc_comps.v":1457002844
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\component\\work\\build_sb\\FABOSC_0\\build_sb_FABOSC_0_OSC.v":1457529740
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\component\\work\\build_sb_HPMS\\build_sb_HPMS_syn.v":1457529734
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\component\\work\\build_sb_HPMS\\build_sb_HPMS.v":1457529734
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\component\\work\\build_sb\\build_sb.v":1457529740
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\hdl\\led.v":1457533626
#CUR:"C:\\Projects\\Verilog\\led_IGLOO\\led_dac_adc_work\\libero\\Mayak_DAC_ADC\\component\\work\\build\\build.v":1457533668
0			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp_pcie_hotreset.v" verilog
1			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\component\Actel\DirectCore\CoreResetP\7.0.104\rtl\vlog\core\coreresetp.v" verilog
2			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\component\work\build_sb\CCC_0\build_sb_CCC_0_FCCC.v" verilog
3			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\component\Actel\SgCore\OSC\1.0.105\osc_comps.v" verilog
4			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\component\work\build_sb\FABOSC_0\build_sb_FABOSC_0_OSC.v" verilog
5			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\component\work\build_sb_HPMS\build_sb_HPMS_syn.v" verilog
6			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\component\work\build_sb_HPMS\build_sb_HPMS.v" verilog
7			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\component\work\build_sb\build_sb.v" verilog
8			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\hdl\led.v" verilog
9			"C:\Projects\Verilog\led_IGLOO\led_dac_adc_work\libero\Mayak_DAC_ADC\component\work\build\build.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
2 -1
3 -1
4 3
5 -1
6 5
7 4 1 2 6
8 -1
9 8 7
#Dependency Lists(Users Of)
0 1
1 7
2 7
3 4
4 7
5 6
6 7
7 9
8 9
9 -1
#Design Unit to File Association
module work build 9
module work led_igloo 8
module work build_sb 7
module work build_sb_HPMS 6
module work MSS_050 5
module work build_sb_FABOSC_0_OSC 4
module work XTLOSC_FAB 3
module work RCOSC_25_50MHZ_FAB 3
module work RCOSC_1MHZ_FAB 3
module work XTLOSC 3
module work RCOSC_25_50MHZ 3
module work RCOSC_1MHZ 3
module work build_sb_CCC_0_FCCC 2
module work CoreResetP 1
module work coreresetp_pcie_hotreset 0
