#0 define_false_path
#1001 define_clock {n:ident_coreinst.comm_block_INST.tck} -period {1000.0} -clockgroup {identify_jtag_group1}
define_clock [get_nets {ident_coreinst.comm_block_INST.tck}] -period {1000.000}  -clockgroup {identify_jtag_group1}  

#1002 define_clock {n:ident_coreinst.comm_block_INST.dr2_tck} -period {1000.0} -clockgroup {identify_jtag_group1}
define_clock [get_nets {ident_coreinst.comm_block_INST.dr2_tck}] -period {1000.000}  -clockgroup {identify_jtag_group1}  

#1003 define_clock {n:build_sb_0.CCC_0.GL2_net} -name {build_sb_CCC_0_FCCC|GL2_net_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {5.000000}
#1004 define_clock {n:build_sb_0.CCC_0.GL1_net} -name {build_sb_CCC_0_FCCC|GL1_net_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {Inferred_clkgroup_1} -rise {0.000000} -fall {5.000000}
#1005 define_clock {n:build_sb_0.CCC_0.GL0_net} -name {build_sb_CCC_0_FCCC|GL0_net_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {Inferred_clkgroup_2} -rise {0.000000} -fall {5.000000}
#1006 define_clock {n:build_sb_0.FABOSC_0.RCOSC_25_50MHZ_CCC} -name {build_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock} -ref_rise {0.000000} -ref_fall {5.000000} -uncertainty {0.000000} -period {10.000000} -clockgroup {Inferred_clkgroup_3} -rise {0.000000} . . . 
define_attribute {i:build_sb_0.FABOSC_0}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.b9_Rcmi_KsDw}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.identify_clk2_no_clk_buffer_needed}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.b9_nv_oQwfYF}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.b10_8Kz_rKlrtX}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.jtagi.jtag_clkint_prim}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.tck}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST.tdo_sig}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_INST.b3_SoW_0}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_INST.b8_12m_IFLY}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_INST.b8_uKr_IFLY}  {syn_noprune} 1
define_attribute {i:ident_coreinst.IICE_INST}  {syn_noprune} 1
define_attribute {i:ident_coreinst.comm_block_INST}  {syn_noprune} 1
define_attribute {i:ident_coreinst}  {syn_noprune} 1
define_attribute {i:led_igloo_0}  {syn_noprune} 1
define_attribute {i:build_sb_0}  {syn_noprune} 1
