define_directive {n:work.led_igloo|temp1} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|time_sens} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp_count_data} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp2} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp3} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp_count} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|freq} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|fab_clk_16MHz} {ident_debug} {TYPE_0=CLK,IICE_0=IICE}
define_directive {n:work.led_igloo|temp1_csn} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp3_csn} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|fab_clk_8MHz} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp2_csn} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp_so} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp_sck} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
