define_directive {n:work.led_igloo|temp2} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp_count} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|dds_sin} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp1} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|time_sens} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp3} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp_count_data} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|fpga_shift_2} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|fpga_count} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|fr_dac_count} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|data_from_adc} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|data_2adc} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|clk_dac2} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|dds_cos} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|dac_count} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|fr_adc_count} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|sdv_count} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|clk_dac1} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|freq} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|oclk_1} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|SENSE_DOUT} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|SENSE_CS_1} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|SENSE_DIN} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|dac1_db} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp_so} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp1_csn} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp3_csn} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|BW_out} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|BW} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|fab_clk_16MHz} {ident_debug} {TYPE_0=CLK,IICE_0=IICE}
define_directive {n:work.led_igloo|temp2_csn} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|temp_sck} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
define_directive {n:work.led_igloo|fab_clk_8MHz} {ident_debug} {TYPE_0=WPST,IICE_0=IICE}
