(edif led_igloo
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 3 2 20 14 17)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-3, mapper map201503actrcp1, Build 002R"))
     )
   )
  (library ACG4
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GND (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
         )
        (property is_pwr (integer 1))
       )
    )
    (cell TRIBUFF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT))
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
       )
    )
    (cell OUTBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT))
           (port D (direction INPUT))
         )
       )
    )
    (cell INBUF (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT))
           (port PAD (direction INPUT))
         )
       )
    )
    (cell CFG4 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell CFG3 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
    (cell CFG2 (cellType GENERIC)
      (property dont_use (string "false"))
      (property dont_touch (string "false"))
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Y (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell led_igloo (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename adc_d0 "adc_d0[13:0]") 14) (direction INPUT))
           (port (array (rename BW "BW[34:0]") 35) (direction OUTPUT))
           (port (array (rename dac1_db "dac1_db[13:5]") 9) (direction OUTPUT))
           (port (array (rename fl_a "fl_a[25:0]") 26) (direction OUTPUT))
           (port (array (rename fl_dq "fl_dq[7:0]") 8) (direction OUTPUT))
           (port (array (rename SENSE_DIN "SENSE_DIN[1:0]") 2) (direction INPUT))
           (port (array (rename SENSE_DOUT "SENSE_DOUT[1:0]") 2) (direction OUTPUT))
           (port temp_sck (direction INPUT))
           (port temp_csn (direction INPUT))
           (port temp3_so (direction INPUT))
           (port temp2_so (direction INPUT))
           (port temp1_so (direction INPUT))
           (port out1 (direction OUTPUT))
           (port out2 (direction OUTPUT))
           (port adc_clk (direction INPUT))
           (port adc_oen (direction INPUT))
           (port adc_of (direction INPUT))
           (port adc_shdn (direction OUTPUT))
           (port osc_vcc (direction INPUT))
           (port BW_36 (direction OUTPUT))
           (port dac1_clk (direction OUTPUT))
           (port dac2_clk (direction OUTPUT))
           (port dac1_sleep (direction OUTPUT))
           (port fl_byten (direction OUTPUT))
           (port fl_cen (direction OUTPUT))
           (port fl_oen (direction OUTPUT))
           (port fl_resetn (direction OUTPUT))
           (port fl_ryby (direction OUTPUT))
           (port fl_wen (direction OUTPUT))
           (port fl_wpn (direction OUTPUT))
           (port sr_cs1n (direction OUTPUT))
           (port sr_cs2 (direction OUTPUT))
           (port sr_lbn (direction OUTPUT))
           (port sr_oen (direction OUTPUT))
           (port sr_ubn (direction OUTPUT))
           (port sr_wen (direction OUTPUT))
           (port ANTF_n1 (direction INPUT))
           (port clk_out_n1 (direction OUTPUT))
           (port GPS1_I0 (direction INPUT))
           (port GPS1_I1 (direction INPUT))
           (port GPS1_LD (direction INPUT))
           (port GPS1_Q0 (direction INPUT))
           (port GPS1_Q1 (direction INPUT))
           (port ANTF_n2 (direction INPUT))
           (port clk_out_n2 (direction OUTPUT))
           (port CSN_n1 (direction OUTPUT))
           (port GPS_I0 (direction INPUT))
           (port GPS_I1 (direction INPUT))
           (port GPS1_IDLE (direction OUTPUT))
           (port GPS2_LD (direction INPUT))
           (port GPS1_PGM (direction OUTPUT))
           (port GPS2_Q0 (direction INPUT))
           (port GPS2_Q1 (direction INPUT))
           (port GPS1_SCLK (direction OUTPUT))
           (port GPS1_SDATA (direction OUTPUT))
           (port GPS1_SHDN (direction OUTPUT))
           (port REF_CE (direction OUTPUT))
           (port REF_CLK (direction OUTPUT))
           (port REF_DATA (direction OUTPUT))
           (port REF_LD (direction OUTPUT))
           (port REF_LE (direction OUTPUT))
           (port REF_MXOUT (direction OUTPUT))
           (port SENSE_CS_1 (direction OUTPUT))
           (port oclk_1 (direction OUTPUT))
           (port dsa_clk (direction OUTPUT))
           (port dsa_data (direction OUTPUT))
           (port dsa_le (direction OUTPUT))
           (port en_modul (direction OUTPUT))
           (port GPIO20 (direction OUTPUT))
           (port GPIO19 (direction OUTPUT))
           (port GPIO17 (direction OUTPUT))
           (port GPIO16 (direction OUTPUT))
           (port GPIO15 (direction OUTPUT))
           (port GPIO14 (direction OUTPUT))
           (port GPIO12 (direction OUTPUT))
           (port GPIO11 (direction OUTPUT))
           (port GPIO10 (direction OUTPUT))
           (port GPIO9 (direction OUTPUT))
           (port GPIO8 (direction OUTPUT))
           (port GPIO7 (direction OUTPUT))
           (port GPIO6 (direction OUTPUT))
           (port GPIO5 (direction OUTPUT))
           (port GPIO4 (direction OUTPUT))
           (port GPIO3 (direction OUTPUT))
           (port GPIO2 (direction OUTPUT))
           (port GPIO1 (direction OUTPUT))
           (port CTR7 (direction OUTPUT))
           (port CTR6 (direction OUTPUT))
           (port CTR5 (direction OUTPUT))
           (port CTR4 (direction OUTPUT))
           (port CTR3 (direction OUTPUT))
           (port CTR2 (direction OUTPUT))
           (port CTR1 (direction OUTPUT))
         )
         (contents
          (instance temp_sck_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance temp_csn_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance temp3_so_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance temp2_so_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance temp1_so_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance adc_clk_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_0 "adc_d0_ibuf[0]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_1 "adc_d0_ibuf[1]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_2 "adc_d0_ibuf[2]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_3 "adc_d0_ibuf[3]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_4 "adc_d0_ibuf[4]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_5 "adc_d0_ibuf[5]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_6 "adc_d0_ibuf[6]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_7 "adc_d0_ibuf[7]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_8 "adc_d0_ibuf[8]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_9 "adc_d0_ibuf[9]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_10 "adc_d0_ibuf[10]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_11 "adc_d0_ibuf[11]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_12 "adc_d0_ibuf[12]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename adc_d0_ibuf_13 "adc_d0_ibuf[13]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance adc_oen_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance adc_of_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance osc_vcc_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance ANTF_n1_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS1_I0_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS1_I1_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS1_LD_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS1_Q0_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS1_Q1_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance ANTF_n2_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS_I0_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS_I1_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS2_LD_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS2_Q0_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance GPS2_Q1_ibuf (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename SENSE_DIN_ibuf_0 "SENSE_DIN_ibuf[0]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance (rename SENSE_DIN_ibuf_1 "SENSE_DIN_ibuf[1]") (viewRef PRIM (cellRef INBUF (libraryRef ACG4)))
          )
          (instance out1_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance out2_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance adc_shdn_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_0 "BW_obuft[0]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_1 "BW_obuft[1]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_2 "BW_obuft[2]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_3 "BW_obuft[3]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_4 "BW_obuft[4]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_5 "BW_obuft[5]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_6 "BW_obuft[6]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_7 "BW_obuft[7]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_8 "BW_obuft[8]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_9 "BW_obuft[9]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_10 "BW_obuft[10]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_11 "BW_obuft[11]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_12 "BW_obuft[12]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_13 "BW_obuft[13]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_14 "BW_obuft[14]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_15 "BW_obuft[15]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_16 "BW_obuft[16]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_17 "BW_obuft[17]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_18 "BW_obuft[18]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_19 "BW_obuft[19]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_20 "BW_obuft[20]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_21 "BW_obuft[21]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_22 "BW_obuft[22]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_23 "BW_obuft[23]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_24 "BW_obuft[24]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_25 "BW_obuft[25]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_26 "BW_obuft[26]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_27 "BW_obuft[27]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_28 "BW_obuft[28]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_29 "BW_obuft[29]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_30 "BW_obuft[30]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_31 "BW_obuft[31]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_32 "BW_obuft[32]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuft_33 "BW_obuft[33]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename BW_obuf_34 "BW_obuf[34]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance BW_36_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance dac1_clk_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance dac2_clk_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename dac1_db_obuf_5 "dac1_db_obuf[5]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename dac1_db_obuf_6 "dac1_db_obuf[6]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename dac1_db_obuf_7 "dac1_db_obuf[7]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename dac1_db_obuf_8 "dac1_db_obuf[8]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename dac1_db_obuf_9 "dac1_db_obuf[9]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename dac1_db_obuf_10 "dac1_db_obuf[10]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename dac1_db_obuf_11 "dac1_db_obuf[11]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename dac1_db_obuf_12 "dac1_db_obuf[12]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename dac1_db_obuf_13 "dac1_db_obuf[13]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance dac1_sleep_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_0 "fl_a_obuft[0]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_1 "fl_a_obuft[1]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_2 "fl_a_obuft[2]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_3 "fl_a_obuft[3]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_4 "fl_a_obuft[4]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_5 "fl_a_obuft[5]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_6 "fl_a_obuft[6]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_7 "fl_a_obuft[7]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_8 "fl_a_obuft[8]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_9 "fl_a_obuft[9]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_10 "fl_a_obuft[10]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_11 "fl_a_obuft[11]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_12 "fl_a_obuft[12]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_13 "fl_a_obuft[13]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_14 "fl_a_obuft[14]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_15 "fl_a_obuft[15]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_16 "fl_a_obuft[16]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_17 "fl_a_obuft[17]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_18 "fl_a_obuft[18]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_19 "fl_a_obuft[19]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_20 "fl_a_obuft[20]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_21 "fl_a_obuft[21]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_22 "fl_a_obuft[22]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_23 "fl_a_obuft[23]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_24 "fl_a_obuft[24]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_a_obuft_25 "fl_a_obuft[25]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance fl_byten_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance fl_cen_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_dq_obuft_0 "fl_dq_obuft[0]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_dq_obuft_1 "fl_dq_obuft[1]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_dq_obuft_2 "fl_dq_obuft[2]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_dq_obuft_3 "fl_dq_obuft[3]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_dq_obuft_4 "fl_dq_obuft[4]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_dq_obuft_5 "fl_dq_obuft[5]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_dq_obuft_6 "fl_dq_obuft[6]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename fl_dq_obuft_7 "fl_dq_obuft[7]") (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance fl_oen_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance fl_resetn_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance fl_ryby_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance fl_wen_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance fl_wpn_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance sr_cs1n_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance sr_cs2_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance sr_lbn_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance sr_oen_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance sr_ubn_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance sr_wen_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance clk_out_n1_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance clk_out_n2_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance CSN_n1_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPS1_IDLE_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPS1_PGM_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPS1_SCLK_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPS1_SDATA_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPS1_SHDN_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance REF_CE_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance REF_CLK_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance REF_DATA_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance REF_LD_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance REF_LE_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance REF_MXOUT_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance SENSE_CS_1_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance (rename SENSE_DOUT_obuf_0 "SENSE_DOUT_obuf[0]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance (rename SENSE_DOUT_obuf_1 "SENSE_DOUT_obuf[1]") (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance oclk_1_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance dsa_clk_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance dsa_data_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance dsa_le_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance en_modul_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO20_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO19_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO17_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO16_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO15_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO14_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO12_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO11_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance GPIO10_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO9_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO8_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO7_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO6_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance GPIO5_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance GPIO4_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance GPIO3_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance GPIO2_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance GPIO1_obuft (viewRef PRIM (cellRef TRIBUFF (libraryRef ACG4)))
          )
          (instance CTR7_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance CTR6_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance CTR5_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance CTR4_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance CTR3_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance CTR2_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance CTR1_obuf (viewRef PRIM (cellRef OUTBUF (libraryRef ACG4)))
          )
          (instance GPIO5_4 (viewRef PRIM (cellRef CFG2 (libraryRef ACG4)))
           (property INIT (string "6"))
          )
          (instance GPIO3_6 (viewRef PRIM (cellRef CFG2 (libraryRef ACG4)))
           (property INIT (string "6"))
          )
          (instance GPIO5_6 (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "6996"))
          )
          (instance GPIO6_5 (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "6996"))
          )
          (instance GPIO6_4 (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "96"))
          )
          (instance GPIO3_9 (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "6996"))
          )
          (instance GPIO3_8 (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "6996"))
          )
          (instance GPIO3_7 (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "6996"))
          )
          (instance (rename GPIOZ0Z4 "GPIO4") (viewRef PRIM (cellRef CFG3 (libraryRef ACG4)))
           (property INIT (string "96"))
          )
          (instance GPIO5_8 (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "6996"))
          )
          (instance (rename GPIOZ0Z3 "GPIO3") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "6996"))
          )
          (instance (rename GPIOZ0Z6 "GPIO6") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "6996"))
          )
          (instance (rename GPIOZ0Z5 "GPIO5") (viewRef PRIM (cellRef CFG4 (libraryRef ACG4)))
           (property INIT (string "6996"))
          )
          (instance GND (viewRef PRIM (cellRef GND (libraryRef ACG4)))          )
          (instance VCC (viewRef PRIM (cellRef VCC (libraryRef ACG4)))          )
          (net (rename VCCZ0 "VCC") (joined
           (portRef Y (instanceRef VCC))
           (portRef D (instanceRef adc_shdn_obuf))
          ))
          (net (rename GNDZ0 "GND") (joined
           (portRef Y (instanceRef GND))
           (portRef D (instanceRef CTR1_obuf))
           (portRef D (instanceRef CTR2_obuf))
           (portRef D (instanceRef CTR3_obuf))
           (portRef D (instanceRef CTR4_obuf))
           (portRef D (instanceRef CTR5_obuf))
           (portRef D (instanceRef CTR6_obuf))
           (portRef D (instanceRef CTR7_obuf))
           (portRef E (instanceRef GPIO1_obuft))
           (portRef D (instanceRef GPIO1_obuft))
           (portRef E (instanceRef GPIO2_obuft))
           (portRef D (instanceRef GPIO2_obuft))
           (portRef E (instanceRef GPIO7_obuft))
           (portRef D (instanceRef GPIO7_obuft))
           (portRef E (instanceRef GPIO8_obuft))
           (portRef D (instanceRef GPIO8_obuft))
           (portRef E (instanceRef GPIO9_obuft))
           (portRef D (instanceRef GPIO9_obuft))
           (portRef E (instanceRef GPIO10_obuft))
           (portRef D (instanceRef GPIO10_obuft))
           (portRef D (instanceRef GPIO11_obuf))
           (portRef E (instanceRef GPIO12_obuft))
           (portRef D (instanceRef GPIO12_obuft))
           (portRef E (instanceRef GPIO14_obuft))
           (portRef D (instanceRef GPIO14_obuft))
           (portRef E (instanceRef GPIO15_obuft))
           (portRef D (instanceRef GPIO15_obuft))
           (portRef E (instanceRef GPIO16_obuft))
           (portRef D (instanceRef GPIO16_obuft))
           (portRef E (instanceRef GPIO17_obuft))
           (portRef D (instanceRef GPIO17_obuft))
           (portRef E (instanceRef GPIO19_obuft))
           (portRef D (instanceRef GPIO19_obuft))
           (portRef E (instanceRef GPIO20_obuft))
           (portRef D (instanceRef GPIO20_obuft))
           (portRef E (instanceRef en_modul_obuft))
           (portRef D (instanceRef en_modul_obuft))
           (portRef E (instanceRef dsa_le_obuft))
           (portRef D (instanceRef dsa_le_obuft))
           (portRef E (instanceRef dsa_data_obuft))
           (portRef D (instanceRef dsa_data_obuft))
           (portRef E (instanceRef dsa_clk_obuft))
           (portRef D (instanceRef dsa_clk_obuft))
           (portRef E (instanceRef oclk_1_obuft))
           (portRef D (instanceRef oclk_1_obuft))
           (portRef D (instanceRef SENSE_DOUT_obuf_1))
           (portRef D (instanceRef SENSE_DOUT_obuf_0))
           (portRef E (instanceRef SENSE_CS_1_obuft))
           (portRef D (instanceRef SENSE_CS_1_obuft))
           (portRef E (instanceRef REF_MXOUT_obuft))
           (portRef D (instanceRef REF_MXOUT_obuft))
           (portRef E (instanceRef REF_LE_obuft))
           (portRef D (instanceRef REF_LE_obuft))
           (portRef E (instanceRef REF_LD_obuft))
           (portRef D (instanceRef REF_LD_obuft))
           (portRef E (instanceRef REF_DATA_obuft))
           (portRef D (instanceRef REF_DATA_obuft))
           (portRef E (instanceRef REF_CLK_obuft))
           (portRef D (instanceRef REF_CLK_obuft))
           (portRef E (instanceRef REF_CE_obuft))
           (portRef D (instanceRef REF_CE_obuft))
           (portRef E (instanceRef GPS1_SHDN_obuft))
           (portRef D (instanceRef GPS1_SHDN_obuft))
           (portRef E (instanceRef GPS1_SDATA_obuft))
           (portRef D (instanceRef GPS1_SDATA_obuft))
           (portRef E (instanceRef GPS1_SCLK_obuft))
           (portRef D (instanceRef GPS1_SCLK_obuft))
           (portRef E (instanceRef GPS1_PGM_obuft))
           (portRef D (instanceRef GPS1_PGM_obuft))
           (portRef E (instanceRef GPS1_IDLE_obuft))
           (portRef D (instanceRef GPS1_IDLE_obuft))
           (portRef E (instanceRef CSN_n1_obuft))
           (portRef D (instanceRef CSN_n1_obuft))
           (portRef E (instanceRef clk_out_n2_obuft))
           (portRef D (instanceRef clk_out_n2_obuft))
           (portRef E (instanceRef clk_out_n1_obuft))
           (portRef D (instanceRef clk_out_n1_obuft))
           (portRef E (instanceRef sr_wen_obuft))
           (portRef D (instanceRef sr_wen_obuft))
           (portRef E (instanceRef sr_ubn_obuft))
           (portRef D (instanceRef sr_ubn_obuft))
           (portRef E (instanceRef sr_oen_obuft))
           (portRef D (instanceRef sr_oen_obuft))
           (portRef E (instanceRef sr_lbn_obuft))
           (portRef D (instanceRef sr_lbn_obuft))
           (portRef E (instanceRef sr_cs2_obuft))
           (portRef D (instanceRef sr_cs2_obuft))
           (portRef E (instanceRef sr_cs1n_obuft))
           (portRef D (instanceRef sr_cs1n_obuft))
           (portRef E (instanceRef fl_wpn_obuft))
           (portRef D (instanceRef fl_wpn_obuft))
           (portRef E (instanceRef fl_wen_obuft))
           (portRef D (instanceRef fl_wen_obuft))
           (portRef E (instanceRef fl_ryby_obuft))
           (portRef D (instanceRef fl_ryby_obuft))
           (portRef E (instanceRef fl_resetn_obuft))
           (portRef D (instanceRef fl_resetn_obuft))
           (portRef E (instanceRef fl_oen_obuft))
           (portRef D (instanceRef fl_oen_obuft))
           (portRef E (instanceRef fl_dq_obuft_7))
           (portRef D (instanceRef fl_dq_obuft_7))
           (portRef E (instanceRef fl_dq_obuft_6))
           (portRef D (instanceRef fl_dq_obuft_6))
           (portRef E (instanceRef fl_dq_obuft_5))
           (portRef D (instanceRef fl_dq_obuft_5))
           (portRef E (instanceRef fl_dq_obuft_4))
           (portRef D (instanceRef fl_dq_obuft_4))
           (portRef E (instanceRef fl_dq_obuft_3))
           (portRef D (instanceRef fl_dq_obuft_3))
           (portRef E (instanceRef fl_dq_obuft_2))
           (portRef D (instanceRef fl_dq_obuft_2))
           (portRef E (instanceRef fl_dq_obuft_1))
           (portRef D (instanceRef fl_dq_obuft_1))
           (portRef E (instanceRef fl_dq_obuft_0))
           (portRef D (instanceRef fl_dq_obuft_0))
           (portRef E (instanceRef fl_cen_obuft))
           (portRef D (instanceRef fl_cen_obuft))
           (portRef E (instanceRef fl_byten_obuft))
           (portRef D (instanceRef fl_byten_obuft))
           (portRef E (instanceRef fl_a_obuft_25))
           (portRef D (instanceRef fl_a_obuft_25))
           (portRef E (instanceRef fl_a_obuft_24))
           (portRef D (instanceRef fl_a_obuft_24))
           (portRef E (instanceRef fl_a_obuft_23))
           (portRef D (instanceRef fl_a_obuft_23))
           (portRef E (instanceRef fl_a_obuft_22))
           (portRef D (instanceRef fl_a_obuft_22))
           (portRef E (instanceRef fl_a_obuft_21))
           (portRef D (instanceRef fl_a_obuft_21))
           (portRef E (instanceRef fl_a_obuft_20))
           (portRef D (instanceRef fl_a_obuft_20))
           (portRef E (instanceRef fl_a_obuft_19))
           (portRef D (instanceRef fl_a_obuft_19))
           (portRef E (instanceRef fl_a_obuft_18))
           (portRef D (instanceRef fl_a_obuft_18))
           (portRef E (instanceRef fl_a_obuft_17))
           (portRef D (instanceRef fl_a_obuft_17))
           (portRef E (instanceRef fl_a_obuft_16))
           (portRef D (instanceRef fl_a_obuft_16))
           (portRef E (instanceRef fl_a_obuft_15))
           (portRef D (instanceRef fl_a_obuft_15))
           (portRef E (instanceRef fl_a_obuft_14))
           (portRef D (instanceRef fl_a_obuft_14))
           (portRef E (instanceRef fl_a_obuft_13))
           (portRef D (instanceRef fl_a_obuft_13))
           (portRef E (instanceRef fl_a_obuft_12))
           (portRef D (instanceRef fl_a_obuft_12))
           (portRef E (instanceRef fl_a_obuft_11))
           (portRef D (instanceRef fl_a_obuft_11))
           (portRef E (instanceRef fl_a_obuft_10))
           (portRef D (instanceRef fl_a_obuft_10))
           (portRef E (instanceRef fl_a_obuft_9))
           (portRef D (instanceRef fl_a_obuft_9))
           (portRef E (instanceRef fl_a_obuft_8))
           (portRef D (instanceRef fl_a_obuft_8))
           (portRef E (instanceRef fl_a_obuft_7))
           (portRef D (instanceRef fl_a_obuft_7))
           (portRef E (instanceRef fl_a_obuft_6))
           (portRef D (instanceRef fl_a_obuft_6))
           (portRef E (instanceRef fl_a_obuft_5))
           (portRef D (instanceRef fl_a_obuft_5))
           (portRef E (instanceRef fl_a_obuft_4))
           (portRef D (instanceRef fl_a_obuft_4))
           (portRef E (instanceRef fl_a_obuft_3))
           (portRef D (instanceRef fl_a_obuft_3))
           (portRef E (instanceRef fl_a_obuft_2))
           (portRef D (instanceRef fl_a_obuft_2))
           (portRef E (instanceRef fl_a_obuft_1))
           (portRef D (instanceRef fl_a_obuft_1))
           (portRef E (instanceRef fl_a_obuft_0))
           (portRef D (instanceRef fl_a_obuft_0))
           (portRef E (instanceRef dac1_sleep_obuft))
           (portRef D (instanceRef dac1_sleep_obuft))
           (portRef D (instanceRef dac1_db_obuf_13))
           (portRef D (instanceRef dac1_db_obuf_12))
           (portRef D (instanceRef dac1_db_obuf_11))
           (portRef D (instanceRef dac1_db_obuf_10))
           (portRef D (instanceRef dac1_db_obuf_9))
           (portRef D (instanceRef dac1_db_obuf_8))
           (portRef D (instanceRef dac1_db_obuf_7))
           (portRef D (instanceRef dac1_db_obuf_6))
           (portRef D (instanceRef dac1_db_obuf_5))
           (portRef E (instanceRef dac2_clk_obuft))
           (portRef D (instanceRef dac2_clk_obuft))
           (portRef E (instanceRef dac1_clk_obuft))
           (portRef D (instanceRef dac1_clk_obuft))
           (portRef D (instanceRef BW_36_obuf))
           (portRef D (instanceRef BW_obuf_34))
           (portRef E (instanceRef BW_obuft_33))
           (portRef D (instanceRef BW_obuft_33))
           (portRef E (instanceRef BW_obuft_32))
           (portRef D (instanceRef BW_obuft_32))
           (portRef E (instanceRef BW_obuft_31))
           (portRef D (instanceRef BW_obuft_31))
           (portRef E (instanceRef BW_obuft_30))
           (portRef D (instanceRef BW_obuft_30))
           (portRef E (instanceRef BW_obuft_29))
           (portRef D (instanceRef BW_obuft_29))
           (portRef E (instanceRef BW_obuft_28))
           (portRef D (instanceRef BW_obuft_28))
           (portRef E (instanceRef BW_obuft_27))
           (portRef D (instanceRef BW_obuft_27))
           (portRef E (instanceRef BW_obuft_26))
           (portRef D (instanceRef BW_obuft_26))
           (portRef E (instanceRef BW_obuft_25))
           (portRef D (instanceRef BW_obuft_25))
           (portRef E (instanceRef BW_obuft_24))
           (portRef D (instanceRef BW_obuft_24))
           (portRef E (instanceRef BW_obuft_23))
           (portRef D (instanceRef BW_obuft_23))
           (portRef E (instanceRef BW_obuft_22))
           (portRef D (instanceRef BW_obuft_22))
           (portRef E (instanceRef BW_obuft_21))
           (portRef D (instanceRef BW_obuft_21))
           (portRef E (instanceRef BW_obuft_20))
           (portRef D (instanceRef BW_obuft_20))
           (portRef E (instanceRef BW_obuft_19))
           (portRef D (instanceRef BW_obuft_19))
           (portRef E (instanceRef BW_obuft_18))
           (portRef D (instanceRef BW_obuft_18))
           (portRef E (instanceRef BW_obuft_17))
           (portRef D (instanceRef BW_obuft_17))
           (portRef E (instanceRef BW_obuft_16))
           (portRef D (instanceRef BW_obuft_16))
           (portRef E (instanceRef BW_obuft_15))
           (portRef D (instanceRef BW_obuft_15))
           (portRef E (instanceRef BW_obuft_14))
           (portRef D (instanceRef BW_obuft_14))
           (portRef E (instanceRef BW_obuft_13))
           (portRef D (instanceRef BW_obuft_13))
           (portRef E (instanceRef BW_obuft_12))
           (portRef D (instanceRef BW_obuft_12))
           (portRef E (instanceRef BW_obuft_11))
           (portRef D (instanceRef BW_obuft_11))
           (portRef E (instanceRef BW_obuft_10))
           (portRef D (instanceRef BW_obuft_10))
           (portRef E (instanceRef BW_obuft_9))
           (portRef D (instanceRef BW_obuft_9))
           (portRef E (instanceRef BW_obuft_8))
           (portRef D (instanceRef BW_obuft_8))
           (portRef E (instanceRef BW_obuft_7))
           (portRef D (instanceRef BW_obuft_7))
           (portRef E (instanceRef BW_obuft_6))
           (portRef D (instanceRef BW_obuft_6))
           (portRef E (instanceRef BW_obuft_5))
           (portRef D (instanceRef BW_obuft_5))
           (portRef E (instanceRef BW_obuft_4))
           (portRef D (instanceRef BW_obuft_4))
           (portRef E (instanceRef BW_obuft_3))
           (portRef D (instanceRef BW_obuft_3))
           (portRef E (instanceRef BW_obuft_2))
           (portRef D (instanceRef BW_obuft_2))
           (portRef E (instanceRef BW_obuft_1))
           (portRef D (instanceRef BW_obuft_1))
           (portRef E (instanceRef BW_obuft_0))
           (portRef D (instanceRef BW_obuft_0))
           (portRef E (instanceRef out2_obuft))
           (portRef D (instanceRef out2_obuft))
           (portRef D (instanceRef out1_obuf))
          ))
          (net temp_sck_c (joined
           (portRef Y (instanceRef temp_sck_ibuf))
           (portRef A (instanceRef GPIO5_8))
          ))
          (net temp_sck (joined
           (portRef temp_sck)
           (portRef PAD (instanceRef temp_sck_ibuf))
          ))
          (net temp_csn_c (joined
           (portRef Y (instanceRef temp_csn_ibuf))
           (portRef B (instanceRef GPIO5_4))
          ))
          (net temp_csn (joined
           (portRef temp_csn)
           (portRef PAD (instanceRef temp_csn_ibuf))
          ))
          (net temp3_so_c (joined
           (portRef Y (instanceRef temp3_so_ibuf))
           (portRef A (instanceRef GPIO5_4))
          ))
          (net temp3_so (joined
           (portRef temp3_so)
           (portRef PAD (instanceRef temp3_so_ibuf))
          ))
          (net temp2_so_c (joined
           (portRef Y (instanceRef temp2_so_ibuf))
           (portRef A (instanceRef GPIOZ0Z5))
          ))
          (net temp2_so (joined
           (portRef temp2_so)
           (portRef PAD (instanceRef temp2_so_ibuf))
          ))
          (net temp1_so_c (joined
           (portRef Y (instanceRef temp1_so_ibuf))
           (portRef B (instanceRef GPIOZ0Z5))
          ))
          (net temp1_so (joined
           (portRef temp1_so)
           (portRef PAD (instanceRef temp1_so_ibuf))
          ))
          (net adc_clk_c (joined
           (portRef Y (instanceRef adc_clk_ibuf))
           (portRef D (instanceRef GPIO5_6))
          ))
          (net adc_clk (joined
           (portRef adc_clk)
           (portRef PAD (instanceRef adc_clk_ibuf))
          ))
          (net (rename adc_d0_c_0 "adc_d0_c[0]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_0))
           (portRef D (instanceRef GPIO3_7))
          ))
          (net (rename adc_d0_0 "adc_d0[0]") (joined
           (portRef (member adc_d0 13))
           (portRef PAD (instanceRef adc_d0_ibuf_0))
          ))
          (net (rename adc_d0_c_1 "adc_d0_c[1]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_1))
           (portRef C (instanceRef GPIO3_7))
          ))
          (net (rename adc_d0_1 "adc_d0[1]") (joined
           (portRef (member adc_d0 12))
           (portRef PAD (instanceRef adc_d0_ibuf_1))
          ))
          (net (rename adc_d0_c_2 "adc_d0_c[2]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_2))
           (portRef B (instanceRef GPIO3_7))
          ))
          (net (rename adc_d0_2 "adc_d0[2]") (joined
           (portRef (member adc_d0 11))
           (portRef PAD (instanceRef adc_d0_ibuf_2))
          ))
          (net (rename adc_d0_c_3 "adc_d0_c[3]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_3))
           (portRef A (instanceRef GPIO3_7))
          ))
          (net (rename adc_d0_3 "adc_d0[3]") (joined
           (portRef (member adc_d0 10))
           (portRef PAD (instanceRef adc_d0_ibuf_3))
          ))
          (net (rename adc_d0_c_4 "adc_d0_c[4]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_4))
           (portRef D (instanceRef GPIO3_8))
          ))
          (net (rename adc_d0_4 "adc_d0[4]") (joined
           (portRef (member adc_d0 9))
           (portRef PAD (instanceRef adc_d0_ibuf_4))
          ))
          (net (rename adc_d0_c_5 "adc_d0_c[5]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_5))
           (portRef C (instanceRef GPIO3_8))
          ))
          (net (rename adc_d0_5 "adc_d0[5]") (joined
           (portRef (member adc_d0 8))
           (portRef PAD (instanceRef adc_d0_ibuf_5))
          ))
          (net (rename adc_d0_c_6 "adc_d0_c[6]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_6))
           (portRef B (instanceRef GPIO3_8))
          ))
          (net (rename adc_d0_6 "adc_d0[6]") (joined
           (portRef (member adc_d0 7))
           (portRef PAD (instanceRef adc_d0_ibuf_6))
          ))
          (net (rename adc_d0_c_7 "adc_d0_c[7]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_7))
           (portRef A (instanceRef GPIO3_8))
          ))
          (net (rename adc_d0_7 "adc_d0[7]") (joined
           (portRef (member adc_d0 6))
           (portRef PAD (instanceRef adc_d0_ibuf_7))
          ))
          (net (rename adc_d0_c_8 "adc_d0_c[8]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_8))
           (portRef D (instanceRef GPIO3_9))
          ))
          (net (rename adc_d0_8 "adc_d0[8]") (joined
           (portRef (member adc_d0 5))
           (portRef PAD (instanceRef adc_d0_ibuf_8))
          ))
          (net (rename adc_d0_c_9 "adc_d0_c[9]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_9))
           (portRef C (instanceRef GPIO3_9))
          ))
          (net (rename adc_d0_9 "adc_d0[9]") (joined
           (portRef (member adc_d0 4))
           (portRef PAD (instanceRef adc_d0_ibuf_9))
          ))
          (net (rename adc_d0_c_10 "adc_d0_c[10]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_10))
           (portRef B (instanceRef GPIO3_9))
          ))
          (net (rename adc_d0_10 "adc_d0[10]") (joined
           (portRef (member adc_d0 3))
           (portRef PAD (instanceRef adc_d0_ibuf_10))
          ))
          (net (rename adc_d0_c_11 "adc_d0_c[11]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_11))
           (portRef A (instanceRef GPIO3_9))
          ))
          (net (rename adc_d0_11 "adc_d0[11]") (joined
           (portRef (member adc_d0 2))
           (portRef PAD (instanceRef adc_d0_ibuf_11))
          ))
          (net (rename adc_d0_c_12 "adc_d0_c[12]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_12))
           (portRef A (instanceRef GPIO3_6))
          ))
          (net (rename adc_d0_12 "adc_d0[12]") (joined
           (portRef (member adc_d0 1))
           (portRef PAD (instanceRef adc_d0_ibuf_12))
          ))
          (net (rename adc_d0_c_13 "adc_d0_c[13]") (joined
           (portRef Y (instanceRef adc_d0_ibuf_13))
           (portRef B (instanceRef GPIO3_6))
          ))
          (net (rename adc_d0_13 "adc_d0[13]") (joined
           (portRef (member adc_d0 0))
           (portRef PAD (instanceRef adc_d0_ibuf_13))
          ))
          (net adc_oen_c (joined
           (portRef Y (instanceRef adc_oen_ibuf))
           (portRef C (instanceRef GPIO5_6))
          ))
          (net adc_oen (joined
           (portRef adc_oen)
           (portRef PAD (instanceRef adc_oen_ibuf))
          ))
          (net adc_of_c (joined
           (portRef Y (instanceRef adc_of_ibuf))
           (portRef B (instanceRef GPIO5_6))
          ))
          (net adc_of (joined
           (portRef adc_of)
           (portRef PAD (instanceRef adc_of_ibuf))
          ))
          (net osc_vcc_c (joined
           (portRef Y (instanceRef osc_vcc_ibuf))
           (portRef A (instanceRef GPIO5_6))
          ))
          (net osc_vcc (joined
           (portRef osc_vcc)
           (portRef PAD (instanceRef osc_vcc_ibuf))
          ))
          (net ANTF_n1_c (joined
           (portRef Y (instanceRef ANTF_n1_ibuf))
           (portRef D (instanceRef GPIO5_8))
          ))
          (net (rename antf_n1 "ANTF_n1") (joined
           (portRef ANTF_n1)
           (portRef PAD (instanceRef ANTF_n1_ibuf))
          ))
          (net GPS1_I0_c (joined
           (portRef Y (instanceRef GPS1_I0_ibuf))
           (portRef B (instanceRef GPIO5_8))
          ))
          (net (rename gps1_i0 "GPS1_I0") (joined
           (portRef GPS1_I0)
           (portRef PAD (instanceRef GPS1_I0_ibuf))
          ))
          (net GPS1_I1_c (joined
           (portRef Y (instanceRef GPS1_I1_ibuf))
           (portRef B (instanceRef GPIO6_4))
          ))
          (net (rename gps1_i1 "GPS1_I1") (joined
           (portRef GPS1_I1)
           (portRef PAD (instanceRef GPS1_I1_ibuf))
          ))
          (net GPS1_LD_c (joined
           (portRef Y (instanceRef GPS1_LD_ibuf))
           (portRef D (instanceRef GPIO6_5))
          ))
          (net (rename gps1_ld "GPS1_LD") (joined
           (portRef GPS1_LD)
           (portRef PAD (instanceRef GPS1_LD_ibuf))
          ))
          (net GPS1_Q0_c (joined
           (portRef Y (instanceRef GPS1_Q0_ibuf))
           (portRef C (instanceRef GPIO6_5))
          ))
          (net (rename gps1_q0 "GPS1_Q0") (joined
           (portRef GPS1_Q0)
           (portRef PAD (instanceRef GPS1_Q0_ibuf))
          ))
          (net GPS1_Q1_c (joined
           (portRef Y (instanceRef GPS1_Q1_ibuf))
           (portRef B (instanceRef GPIO6_5))
          ))
          (net (rename gps1_q1 "GPS1_Q1") (joined
           (portRef GPS1_Q1)
           (portRef PAD (instanceRef GPS1_Q1_ibuf))
          ))
          (net ANTF_n2_c (joined
           (portRef Y (instanceRef ANTF_n2_ibuf))
           (portRef C (instanceRef GPIO6_4))
          ))
          (net (rename antf_n2 "ANTF_n2") (joined
           (portRef ANTF_n2)
           (portRef PAD (instanceRef ANTF_n2_ibuf))
          ))
          (net GPS_I0_c (joined
           (portRef Y (instanceRef GPS_I0_ibuf))
           (portRef A (instanceRef GPIOZ0Z6))
          ))
          (net (rename gps_i0 "GPS_I0") (joined
           (portRef GPS_I0)
           (portRef PAD (instanceRef GPS_I0_ibuf))
          ))
          (net GPS_I1_c (joined
           (portRef Y (instanceRef GPS_I1_ibuf))
           (portRef A (instanceRef GPIO6_4))
          ))
          (net (rename gps_i1 "GPS_I1") (joined
           (portRef GPS_I1)
           (portRef PAD (instanceRef GPS_I1_ibuf))
          ))
          (net GPS2_LD_c (joined
           (portRef Y (instanceRef GPS2_LD_ibuf))
           (portRef A (instanceRef GPIO6_5))
          ))
          (net (rename gps2_ld "GPS2_LD") (joined
           (portRef GPS2_LD)
           (portRef PAD (instanceRef GPS2_LD_ibuf))
          ))
          (net GPS2_Q0_c (joined
           (portRef Y (instanceRef GPS2_Q0_ibuf))
           (portRef B (instanceRef GPIOZ0Z6))
          ))
          (net (rename gps2_q0 "GPS2_Q0") (joined
           (portRef GPS2_Q0)
           (portRef PAD (instanceRef GPS2_Q0_ibuf))
          ))
          (net GPS2_Q1_c (joined
           (portRef Y (instanceRef GPS2_Q1_ibuf))
           (portRef C (instanceRef GPIOZ0Z4))
          ))
          (net (rename gps2_q1 "GPS2_Q1") (joined
           (portRef GPS2_Q1)
           (portRef PAD (instanceRef GPS2_Q1_ibuf))
          ))
          (net (rename SENSE_DIN_c_0 "SENSE_DIN_c[0]") (joined
           (portRef Y (instanceRef SENSE_DIN_ibuf_0))
           (portRef B (instanceRef GPIOZ0Z4))
          ))
          (net (rename sense_din_0 "SENSE_DIN[0]") (joined
           (portRef (member SENSE_DIN 1))
           (portRef PAD (instanceRef SENSE_DIN_ibuf_0))
          ))
          (net (rename SENSE_DIN_c_1 "SENSE_DIN_c[1]") (joined
           (portRef Y (instanceRef SENSE_DIN_ibuf_1))
           (portRef A (instanceRef GPIOZ0Z4))
          ))
          (net (rename sense_din_1 "SENSE_DIN[1]") (joined
           (portRef (member SENSE_DIN 0))
           (portRef PAD (instanceRef SENSE_DIN_ibuf_1))
          ))
          (net out1 (joined
           (portRef PAD (instanceRef out1_obuf))
           (portRef out1)
          ))
          (net out2 (joined
           (portRef PAD (instanceRef out2_obuft))
           (portRef out2)
          ))
          (net adc_shdn (joined
           (portRef PAD (instanceRef adc_shdn_obuf))
           (portRef adc_shdn)
          ))
          (net (rename bw_0 "BW[0]") (joined
           (portRef PAD (instanceRef BW_obuft_0))
           (portRef (member BW 34))
          ))
          (net (rename bw_1 "BW[1]") (joined
           (portRef PAD (instanceRef BW_obuft_1))
           (portRef (member BW 33))
          ))
          (net (rename bw_2 "BW[2]") (joined
           (portRef PAD (instanceRef BW_obuft_2))
           (portRef (member BW 32))
          ))
          (net (rename bw_3 "BW[3]") (joined
           (portRef PAD (instanceRef BW_obuft_3))
           (portRef (member BW 31))
          ))
          (net (rename bw_4 "BW[4]") (joined
           (portRef PAD (instanceRef BW_obuft_4))
           (portRef (member BW 30))
          ))
          (net (rename bw_5 "BW[5]") (joined
           (portRef PAD (instanceRef BW_obuft_5))
           (portRef (member BW 29))
          ))
          (net (rename bw_6 "BW[6]") (joined
           (portRef PAD (instanceRef BW_obuft_6))
           (portRef (member BW 28))
          ))
          (net (rename bw_7 "BW[7]") (joined
           (portRef PAD (instanceRef BW_obuft_7))
           (portRef (member BW 27))
          ))
          (net (rename bw_8 "BW[8]") (joined
           (portRef PAD (instanceRef BW_obuft_8))
           (portRef (member BW 26))
          ))
          (net (rename bw_9 "BW[9]") (joined
           (portRef PAD (instanceRef BW_obuft_9))
           (portRef (member BW 25))
          ))
          (net (rename bw_10 "BW[10]") (joined
           (portRef PAD (instanceRef BW_obuft_10))
           (portRef (member BW 24))
          ))
          (net (rename bw_11 "BW[11]") (joined
           (portRef PAD (instanceRef BW_obuft_11))
           (portRef (member BW 23))
          ))
          (net (rename bw_12 "BW[12]") (joined
           (portRef PAD (instanceRef BW_obuft_12))
           (portRef (member BW 22))
          ))
          (net (rename bw_13 "BW[13]") (joined
           (portRef PAD (instanceRef BW_obuft_13))
           (portRef (member BW 21))
          ))
          (net (rename bw_14 "BW[14]") (joined
           (portRef PAD (instanceRef BW_obuft_14))
           (portRef (member BW 20))
          ))
          (net (rename bw_15 "BW[15]") (joined
           (portRef PAD (instanceRef BW_obuft_15))
           (portRef (member BW 19))
          ))
          (net (rename bw_16 "BW[16]") (joined
           (portRef PAD (instanceRef BW_obuft_16))
           (portRef (member BW 18))
          ))
          (net (rename bw_17 "BW[17]") (joined
           (portRef PAD (instanceRef BW_obuft_17))
           (portRef (member BW 17))
          ))
          (net (rename bw_18 "BW[18]") (joined
           (portRef PAD (instanceRef BW_obuft_18))
           (portRef (member BW 16))
          ))
          (net (rename bw_19 "BW[19]") (joined
           (portRef PAD (instanceRef BW_obuft_19))
           (portRef (member BW 15))
          ))
          (net (rename bw_20 "BW[20]") (joined
           (portRef PAD (instanceRef BW_obuft_20))
           (portRef (member BW 14))
          ))
          (net (rename bw_21 "BW[21]") (joined
           (portRef PAD (instanceRef BW_obuft_21))
           (portRef (member BW 13))
          ))
          (net (rename bw_22 "BW[22]") (joined
           (portRef PAD (instanceRef BW_obuft_22))
           (portRef (member BW 12))
          ))
          (net (rename bw_23 "BW[23]") (joined
           (portRef PAD (instanceRef BW_obuft_23))
           (portRef (member BW 11))
          ))
          (net (rename bw_24 "BW[24]") (joined
           (portRef PAD (instanceRef BW_obuft_24))
           (portRef (member BW 10))
          ))
          (net (rename bw_25 "BW[25]") (joined
           (portRef PAD (instanceRef BW_obuft_25))
           (portRef (member BW 9))
          ))
          (net (rename bw_26 "BW[26]") (joined
           (portRef PAD (instanceRef BW_obuft_26))
           (portRef (member BW 8))
          ))
          (net (rename bw_27 "BW[27]") (joined
           (portRef PAD (instanceRef BW_obuft_27))
           (portRef (member BW 7))
          ))
          (net (rename bw_28 "BW[28]") (joined
           (portRef PAD (instanceRef BW_obuft_28))
           (portRef (member BW 6))
          ))
          (net (rename bw_29 "BW[29]") (joined
           (portRef PAD (instanceRef BW_obuft_29))
           (portRef (member BW 5))
          ))
          (net (rename bw_30 "BW[30]") (joined
           (portRef PAD (instanceRef BW_obuft_30))
           (portRef (member BW 4))
          ))
          (net (rename bw_31 "BW[31]") (joined
           (portRef PAD (instanceRef BW_obuft_31))
           (portRef (member BW 3))
          ))
          (net (rename bw_32 "BW[32]") (joined
           (portRef PAD (instanceRef BW_obuft_32))
           (portRef (member BW 2))
          ))
          (net (rename bw_33 "BW[33]") (joined
           (portRef PAD (instanceRef BW_obuft_33))
           (portRef (member BW 1))
          ))
          (net (rename bw_34 "BW[34]") (joined
           (portRef PAD (instanceRef BW_obuf_34))
           (portRef (member BW 0))
          ))
          (net (rename bw_36 "BW_36") (joined
           (portRef PAD (instanceRef BW_36_obuf))
           (portRef BW_36)
          ))
          (net dac1_clk (joined
           (portRef PAD (instanceRef dac1_clk_obuft))
           (portRef dac1_clk)
          ))
          (net dac2_clk (joined
           (portRef PAD (instanceRef dac2_clk_obuft))
           (portRef dac2_clk)
          ))
          (net (rename dac1_db_5 "dac1_db[5]") (joined
           (portRef PAD (instanceRef dac1_db_obuf_5))
           (portRef (member dac1_db 8))
          ))
          (net (rename dac1_db_6 "dac1_db[6]") (joined
           (portRef PAD (instanceRef dac1_db_obuf_6))
           (portRef (member dac1_db 7))
          ))
          (net (rename dac1_db_7 "dac1_db[7]") (joined
           (portRef PAD (instanceRef dac1_db_obuf_7))
           (portRef (member dac1_db 6))
          ))
          (net (rename dac1_db_8 "dac1_db[8]") (joined
           (portRef PAD (instanceRef dac1_db_obuf_8))
           (portRef (member dac1_db 5))
          ))
          (net (rename dac1_db_9 "dac1_db[9]") (joined
           (portRef PAD (instanceRef dac1_db_obuf_9))
           (portRef (member dac1_db 4))
          ))
          (net (rename dac1_db_10 "dac1_db[10]") (joined
           (portRef PAD (instanceRef dac1_db_obuf_10))
           (portRef (member dac1_db 3))
          ))
          (net (rename dac1_db_11 "dac1_db[11]") (joined
           (portRef PAD (instanceRef dac1_db_obuf_11))
           (portRef (member dac1_db 2))
          ))
          (net (rename dac1_db_12 "dac1_db[12]") (joined
           (portRef PAD (instanceRef dac1_db_obuf_12))
           (portRef (member dac1_db 1))
          ))
          (net (rename dac1_db_13 "dac1_db[13]") (joined
           (portRef PAD (instanceRef dac1_db_obuf_13))
           (portRef (member dac1_db 0))
          ))
          (net dac1_sleep (joined
           (portRef PAD (instanceRef dac1_sleep_obuft))
           (portRef dac1_sleep)
          ))
          (net (rename fl_a_0 "fl_a[0]") (joined
           (portRef PAD (instanceRef fl_a_obuft_0))
           (portRef (member fl_a 25))
          ))
          (net (rename fl_a_1 "fl_a[1]") (joined
           (portRef PAD (instanceRef fl_a_obuft_1))
           (portRef (member fl_a 24))
          ))
          (net (rename fl_a_2 "fl_a[2]") (joined
           (portRef PAD (instanceRef fl_a_obuft_2))
           (portRef (member fl_a 23))
          ))
          (net (rename fl_a_3 "fl_a[3]") (joined
           (portRef PAD (instanceRef fl_a_obuft_3))
           (portRef (member fl_a 22))
          ))
          (net (rename fl_a_4 "fl_a[4]") (joined
           (portRef PAD (instanceRef fl_a_obuft_4))
           (portRef (member fl_a 21))
          ))
          (net (rename fl_a_5 "fl_a[5]") (joined
           (portRef PAD (instanceRef fl_a_obuft_5))
           (portRef (member fl_a 20))
          ))
          (net (rename fl_a_6 "fl_a[6]") (joined
           (portRef PAD (instanceRef fl_a_obuft_6))
           (portRef (member fl_a 19))
          ))
          (net (rename fl_a_7 "fl_a[7]") (joined
           (portRef PAD (instanceRef fl_a_obuft_7))
           (portRef (member fl_a 18))
          ))
          (net (rename fl_a_8 "fl_a[8]") (joined
           (portRef PAD (instanceRef fl_a_obuft_8))
           (portRef (member fl_a 17))
          ))
          (net (rename fl_a_9 "fl_a[9]") (joined
           (portRef PAD (instanceRef fl_a_obuft_9))
           (portRef (member fl_a 16))
          ))
          (net (rename fl_a_10 "fl_a[10]") (joined
           (portRef PAD (instanceRef fl_a_obuft_10))
           (portRef (member fl_a 15))
          ))
          (net (rename fl_a_11 "fl_a[11]") (joined
           (portRef PAD (instanceRef fl_a_obuft_11))
           (portRef (member fl_a 14))
          ))
          (net (rename fl_a_12 "fl_a[12]") (joined
           (portRef PAD (instanceRef fl_a_obuft_12))
           (portRef (member fl_a 13))
          ))
          (net (rename fl_a_13 "fl_a[13]") (joined
           (portRef PAD (instanceRef fl_a_obuft_13))
           (portRef (member fl_a 12))
          ))
          (net (rename fl_a_14 "fl_a[14]") (joined
           (portRef PAD (instanceRef fl_a_obuft_14))
           (portRef (member fl_a 11))
          ))
          (net (rename fl_a_15 "fl_a[15]") (joined
           (portRef PAD (instanceRef fl_a_obuft_15))
           (portRef (member fl_a 10))
          ))
          (net (rename fl_a_16 "fl_a[16]") (joined
           (portRef PAD (instanceRef fl_a_obuft_16))
           (portRef (member fl_a 9))
          ))
          (net (rename fl_a_17 "fl_a[17]") (joined
           (portRef PAD (instanceRef fl_a_obuft_17))
           (portRef (member fl_a 8))
          ))
          (net (rename fl_a_18 "fl_a[18]") (joined
           (portRef PAD (instanceRef fl_a_obuft_18))
           (portRef (member fl_a 7))
          ))
          (net (rename fl_a_19 "fl_a[19]") (joined
           (portRef PAD (instanceRef fl_a_obuft_19))
           (portRef (member fl_a 6))
          ))
          (net (rename fl_a_20 "fl_a[20]") (joined
           (portRef PAD (instanceRef fl_a_obuft_20))
           (portRef (member fl_a 5))
          ))
          (net (rename fl_a_21 "fl_a[21]") (joined
           (portRef PAD (instanceRef fl_a_obuft_21))
           (portRef (member fl_a 4))
          ))
          (net (rename fl_a_22 "fl_a[22]") (joined
           (portRef PAD (instanceRef fl_a_obuft_22))
           (portRef (member fl_a 3))
          ))
          (net (rename fl_a_23 "fl_a[23]") (joined
           (portRef PAD (instanceRef fl_a_obuft_23))
           (portRef (member fl_a 2))
          ))
          (net (rename fl_a_24 "fl_a[24]") (joined
           (portRef PAD (instanceRef fl_a_obuft_24))
           (portRef (member fl_a 1))
          ))
          (net (rename fl_a_25 "fl_a[25]") (joined
           (portRef PAD (instanceRef fl_a_obuft_25))
           (portRef (member fl_a 0))
          ))
          (net fl_byten (joined
           (portRef PAD (instanceRef fl_byten_obuft))
           (portRef fl_byten)
          ))
          (net fl_cen (joined
           (portRef PAD (instanceRef fl_cen_obuft))
           (portRef fl_cen)
          ))
          (net (rename fl_dq_0 "fl_dq[0]") (joined
           (portRef PAD (instanceRef fl_dq_obuft_0))
           (portRef (member fl_dq 7))
          ))
          (net (rename fl_dq_1 "fl_dq[1]") (joined
           (portRef PAD (instanceRef fl_dq_obuft_1))
           (portRef (member fl_dq 6))
          ))
          (net (rename fl_dq_2 "fl_dq[2]") (joined
           (portRef PAD (instanceRef fl_dq_obuft_2))
           (portRef (member fl_dq 5))
          ))
          (net (rename fl_dq_3 "fl_dq[3]") (joined
           (portRef PAD (instanceRef fl_dq_obuft_3))
           (portRef (member fl_dq 4))
          ))
          (net (rename fl_dq_4 "fl_dq[4]") (joined
           (portRef PAD (instanceRef fl_dq_obuft_4))
           (portRef (member fl_dq 3))
          ))
          (net (rename fl_dq_5 "fl_dq[5]") (joined
           (portRef PAD (instanceRef fl_dq_obuft_5))
           (portRef (member fl_dq 2))
          ))
          (net (rename fl_dq_6 "fl_dq[6]") (joined
           (portRef PAD (instanceRef fl_dq_obuft_6))
           (portRef (member fl_dq 1))
          ))
          (net (rename fl_dq_7 "fl_dq[7]") (joined
           (portRef PAD (instanceRef fl_dq_obuft_7))
           (portRef (member fl_dq 0))
          ))
          (net fl_oen (joined
           (portRef PAD (instanceRef fl_oen_obuft))
           (portRef fl_oen)
          ))
          (net fl_resetn (joined
           (portRef PAD (instanceRef fl_resetn_obuft))
           (portRef fl_resetn)
          ))
          (net fl_ryby (joined
           (portRef PAD (instanceRef fl_ryby_obuft))
           (portRef fl_ryby)
          ))
          (net fl_wen (joined
           (portRef PAD (instanceRef fl_wen_obuft))
           (portRef fl_wen)
          ))
          (net fl_wpn (joined
           (portRef PAD (instanceRef fl_wpn_obuft))
           (portRef fl_wpn)
          ))
          (net sr_cs1n (joined
           (portRef PAD (instanceRef sr_cs1n_obuft))
           (portRef sr_cs1n)
          ))
          (net sr_cs2 (joined
           (portRef PAD (instanceRef sr_cs2_obuft))
           (portRef sr_cs2)
          ))
          (net sr_lbn (joined
           (portRef PAD (instanceRef sr_lbn_obuft))
           (portRef sr_lbn)
          ))
          (net sr_oen (joined
           (portRef PAD (instanceRef sr_oen_obuft))
           (portRef sr_oen)
          ))
          (net sr_ubn (joined
           (portRef PAD (instanceRef sr_ubn_obuft))
           (portRef sr_ubn)
          ))
          (net sr_wen (joined
           (portRef PAD (instanceRef sr_wen_obuft))
           (portRef sr_wen)
          ))
          (net clk_out_n1 (joined
           (portRef PAD (instanceRef clk_out_n1_obuft))
           (portRef clk_out_n1)
          ))
          (net clk_out_n2 (joined
           (portRef PAD (instanceRef clk_out_n2_obuft))
           (portRef clk_out_n2)
          ))
          (net (rename csn_n1 "CSN_n1") (joined
           (portRef PAD (instanceRef CSN_n1_obuft))
           (portRef CSN_n1)
          ))
          (net (rename gps1_idle "GPS1_IDLE") (joined
           (portRef PAD (instanceRef GPS1_IDLE_obuft))
           (portRef GPS1_IDLE)
          ))
          (net (rename gps1_pgm "GPS1_PGM") (joined
           (portRef PAD (instanceRef GPS1_PGM_obuft))
           (portRef GPS1_PGM)
          ))
          (net (rename gps1_sclk "GPS1_SCLK") (joined
           (portRef PAD (instanceRef GPS1_SCLK_obuft))
           (portRef GPS1_SCLK)
          ))
          (net (rename gps1_sdata "GPS1_SDATA") (joined
           (portRef PAD (instanceRef GPS1_SDATA_obuft))
           (portRef GPS1_SDATA)
          ))
          (net (rename gps1_shdn "GPS1_SHDN") (joined
           (portRef PAD (instanceRef GPS1_SHDN_obuft))
           (portRef GPS1_SHDN)
          ))
          (net (rename ref_ce "REF_CE") (joined
           (portRef PAD (instanceRef REF_CE_obuft))
           (portRef REF_CE)
          ))
          (net (rename ref_clk "REF_CLK") (joined
           (portRef PAD (instanceRef REF_CLK_obuft))
           (portRef REF_CLK)
          ))
          (net (rename ref_data "REF_DATA") (joined
           (portRef PAD (instanceRef REF_DATA_obuft))
           (portRef REF_DATA)
          ))
          (net (rename ref_ld "REF_LD") (joined
           (portRef PAD (instanceRef REF_LD_obuft))
           (portRef REF_LD)
          ))
          (net (rename ref_le "REF_LE") (joined
           (portRef PAD (instanceRef REF_LE_obuft))
           (portRef REF_LE)
          ))
          (net (rename ref_mxout "REF_MXOUT") (joined
           (portRef PAD (instanceRef REF_MXOUT_obuft))
           (portRef REF_MXOUT)
          ))
          (net (rename sense_cs_1 "SENSE_CS_1") (joined
           (portRef PAD (instanceRef SENSE_CS_1_obuft))
           (portRef SENSE_CS_1)
          ))
          (net (rename sense_dout_0 "SENSE_DOUT[0]") (joined
           (portRef PAD (instanceRef SENSE_DOUT_obuf_0))
           (portRef (member SENSE_DOUT 1))
          ))
          (net (rename sense_dout_1 "SENSE_DOUT[1]") (joined
           (portRef PAD (instanceRef SENSE_DOUT_obuf_1))
           (portRef (member SENSE_DOUT 0))
          ))
          (net oclk_1 (joined
           (portRef PAD (instanceRef oclk_1_obuft))
           (portRef oclk_1)
          ))
          (net dsa_clk (joined
           (portRef PAD (instanceRef dsa_clk_obuft))
           (portRef dsa_clk)
          ))
          (net dsa_data (joined
           (portRef PAD (instanceRef dsa_data_obuft))
           (portRef dsa_data)
          ))
          (net dsa_le (joined
           (portRef PAD (instanceRef dsa_le_obuft))
           (portRef dsa_le)
          ))
          (net en_modul (joined
           (portRef PAD (instanceRef en_modul_obuft))
           (portRef en_modul)
          ))
          (net (rename gpio20 "GPIO20") (joined
           (portRef PAD (instanceRef GPIO20_obuft))
           (portRef GPIO20)
          ))
          (net (rename gpio19 "GPIO19") (joined
           (portRef PAD (instanceRef GPIO19_obuft))
           (portRef GPIO19)
          ))
          (net (rename gpio17 "GPIO17") (joined
           (portRef PAD (instanceRef GPIO17_obuft))
           (portRef GPIO17)
          ))
          (net (rename gpio16 "GPIO16") (joined
           (portRef PAD (instanceRef GPIO16_obuft))
           (portRef GPIO16)
          ))
          (net (rename gpio15 "GPIO15") (joined
           (portRef PAD (instanceRef GPIO15_obuft))
           (portRef GPIO15)
          ))
          (net (rename gpio14 "GPIO14") (joined
           (portRef PAD (instanceRef GPIO14_obuft))
           (portRef GPIO14)
          ))
          (net (rename gpio12 "GPIO12") (joined
           (portRef PAD (instanceRef GPIO12_obuft))
           (portRef GPIO12)
          ))
          (net (rename gpio11 "GPIO11") (joined
           (portRef PAD (instanceRef GPIO11_obuf))
           (portRef GPIO11)
          ))
          (net (rename gpio10 "GPIO10") (joined
           (portRef PAD (instanceRef GPIO10_obuft))
           (portRef GPIO10)
          ))
          (net (rename gpio9 "GPIO9") (joined
           (portRef PAD (instanceRef GPIO9_obuft))
           (portRef GPIO9)
          ))
          (net (rename gpio8 "GPIO8") (joined
           (portRef PAD (instanceRef GPIO8_obuft))
           (portRef GPIO8)
          ))
          (net (rename gpio7 "GPIO7") (joined
           (portRef PAD (instanceRef GPIO7_obuft))
           (portRef GPIO7)
          ))
          (net GPIO6_c (joined
           (portRef Y (instanceRef GPIOZ0Z6))
           (portRef D (instanceRef GPIO6_obuf))
          ))
          (net (rename gpio6 "GPIO6") (joined
           (portRef PAD (instanceRef GPIO6_obuf))
           (portRef GPIO6)
          ))
          (net GPIO5_c (joined
           (portRef Y (instanceRef GPIOZ0Z5))
           (portRef D (instanceRef GPIO5_obuf))
          ))
          (net (rename gpio5 "GPIO5") (joined
           (portRef PAD (instanceRef GPIO5_obuf))
           (portRef GPIO5)
          ))
          (net GPIO4_c (joined
           (portRef Y (instanceRef GPIOZ0Z4))
           (portRef D (instanceRef GPIO4_obuf))
          ))
          (net (rename gpio4 "GPIO4") (joined
           (portRef PAD (instanceRef GPIO4_obuf))
           (portRef GPIO4)
          ))
          (net GPIO3_c (joined
           (portRef Y (instanceRef GPIOZ0Z3))
           (portRef D (instanceRef GPIO3_obuf))
          ))
          (net (rename gpio3 "GPIO3") (joined
           (portRef PAD (instanceRef GPIO3_obuf))
           (portRef GPIO3)
          ))
          (net (rename gpio2 "GPIO2") (joined
           (portRef PAD (instanceRef GPIO2_obuft))
           (portRef GPIO2)
          ))
          (net (rename gpio1 "GPIO1") (joined
           (portRef PAD (instanceRef GPIO1_obuft))
           (portRef GPIO1)
          ))
          (net (rename ctr7 "CTR7") (joined
           (portRef PAD (instanceRef CTR7_obuf))
           (portRef CTR7)
          ))
          (net (rename ctr6 "CTR6") (joined
           (portRef PAD (instanceRef CTR6_obuf))
           (portRef CTR6)
          ))
          (net (rename ctr5 "CTR5") (joined
           (portRef PAD (instanceRef CTR5_obuf))
           (portRef CTR5)
          ))
          (net (rename ctr4 "CTR4") (joined
           (portRef PAD (instanceRef CTR4_obuf))
           (portRef CTR4)
          ))
          (net (rename ctr3 "CTR3") (joined
           (portRef PAD (instanceRef CTR3_obuf))
           (portRef CTR3)
          ))
          (net (rename ctr2 "CTR2") (joined
           (portRef PAD (instanceRef CTR2_obuf))
           (portRef CTR2)
          ))
          (net (rename ctr1 "CTR1") (joined
           (portRef PAD (instanceRef CTR1_obuf))
           (portRef CTR1)
          ))
          (net (rename GPIO3Z0Z_6 "GPIO3_6") (joined
           (portRef Y (instanceRef GPIO3_6))
           (portRef D (instanceRef GPIOZ0Z3))
          ))
          (net (rename GPIO3Z0Z_7 "GPIO3_7") (joined
           (portRef Y (instanceRef GPIO3_7))
           (portRef C (instanceRef GPIOZ0Z3))
          ))
          (net (rename GPIO3Z0Z_8 "GPIO3_8") (joined
           (portRef Y (instanceRef GPIO3_8))
           (portRef B (instanceRef GPIOZ0Z3))
          ))
          (net (rename GPIO3Z0Z_9 "GPIO3_9") (joined
           (portRef Y (instanceRef GPIO3_9))
           (portRef A (instanceRef GPIOZ0Z3))
          ))
          (net (rename GPIO6Z0Z_4 "GPIO6_4") (joined
           (portRef Y (instanceRef GPIO6_4))
           (portRef D (instanceRef GPIOZ0Z6))
          ))
          (net (rename GPIO6Z0Z_5 "GPIO6_5") (joined
           (portRef Y (instanceRef GPIO6_5))
           (portRef C (instanceRef GPIOZ0Z6))
          ))
          (net (rename GPIO5Z0Z_4 "GPIO5_4") (joined
           (portRef Y (instanceRef GPIO5_4))
           (portRef D (instanceRef GPIOZ0Z5))
          ))
          (net (rename GPIO5Z0Z_6 "GPIO5_6") (joined
           (portRef Y (instanceRef GPIO5_6))
           (portRef C (instanceRef GPIO5_8))
          ))
          (net (rename GPIO5Z0Z_8 "GPIO5_8") (joined
           (portRef Y (instanceRef GPIO5_8))
           (portRef C (instanceRef GPIOZ0Z5))
          ))
         )
        (property orig_inst_of (string "led_igloo"))
       )
    )
  )
  (design led_igloo (cellRef led_igloo (libraryRef work))
	(property PART (string "m2gl050tfbga896-1") (owner "Microsemi")))
)
